<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nvidia.fcamwithopencv"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="15" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" > </uses-permission>
    <uses-permission android:name="android.permission.CAMERA" ></uses-permission>
    <uses-feature android:name="android.hardware.camera" ></uses-feature>
    <uses-feature android:name="android.hardware.camera.autofocus" ></uses-feature>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front.autofocus" android:required="false"/>

    <!-- We do not have Java code. Therefore android:hasCode is set to false. -->
    <application android:label="@string/app_name">
		<!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. -->
        <activity android:name="com.nvidia.fcamwithopencv.FCamNativeActivity"
                android:label="@string/app_name"
                android:configChanges="orientation|keyboard|keyboardHidden"
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <!-- Tell NativeActivity the name of or .so -->
            <meta-data android:name="android.app.lib_name"
                    android:value="SimpleImageDisplayCVGLFCam" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
