<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: include/FCam/processing/Color.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Color.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Assorted color manipulation utilities.  
<a href="#details">More...</a></p>

<p><a href="_color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_cam"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>
<tr class="memdesc:namespace_f_cam"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a449e245e3b1b58705fe75ecfa8a48139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a449e245e3b1b58705fe75ecfa8a48139">FCam::xyToCCT</a> (float x, float y)</td></tr>
<tr class="memdesc:a449e245e3b1b58705fe75ecfa8a48139"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIE 1931 x,y to correlated color temperature approximation function.  <a href="#a449e245e3b1b58705fe75ecfa8a48139"></a><br/></td></tr>
<tr class="separator:a449e245e3b1b58705fe75ecfa8a48139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffaa2c5f29a241857d2046026cc80e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#acffaa2c5f29a241857d2046026cc80e6">FCam::kelvinToXY</a> (int T, float *x, float *y)</td></tr>
<tr class="memdesc:acffaa2c5f29a241857d2046026cc80e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackbody radiator color temperature to CIE 1931 x,y chromaticity approximation function.  <a href="#acffaa2c5f29a241857d2046026cc80e6"></a><br/></td></tr>
<tr class="separator:acffaa2c5f29a241857d2046026cc80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028c03c242fb46dccffd5d0dfc03d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c">FCam::invert3x3</a> (float *in, float *out)</td></tr>
<tr class="memdesc:ab028c03c242fb46dccffd5d0dfc03d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 3x3 matrix inverse.  <a href="#ab028c03c242fb46dccffd5d0dfc03d1c"></a><br/></td></tr>
<tr class="separator:ab028c03c242fb46dccffd5d0dfc03d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e071baecd3e0b67f88d84daf7ea1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a23e071baecd3e0b67f88d84daf7ea1e0">FCam::colorMatrixInterpolate</a> (const float *a, const float *b, float alpha, float *result)</td></tr>
<tr class="memdesc:a23e071baecd3e0b67f88d84daf7ea1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearly interpolates two 3x4 color matrices a and b using interpolant alpha.  <a href="#a23e071baecd3e0b67f88d84daf7ea1e0"></a><br/></td></tr>
<tr class="separator:a23e071baecd3e0b67f88d84daf7ea1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1f057b128c92a7e6abb9309f16886b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f057b128c92a7e6abb9309f16886b8"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#af1f057b128c92a7e6abb9309f16886b8">FCam::RGBtoXYZ</a> [9]</td></tr>
<tr class="memdesc:af1f057b128c92a7e6abb9309f16886b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 conversion matrix from linear sRGB to CIE XYZ <br/></td></tr>
<tr class="separator:af1f057b128c92a7e6abb9309f16886b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Assorted color manipulation utilities. </p>
<p>This file declares several functions to manipulate color temperatures and color conversion matrices. </p>

<p>Definition in file <a class="el" href="_color_8h_source.html">Color.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_26b9fb8b2fbb637f934de106d3b526f6.html">FCam</a></li><li class="navelem"><a class="el" href="dir_6bc8403ace3df88645967a0ba74f00d8.html">processing</a></li><li class="navelem"><a class="el" href="_color_8h.html">Color.h</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
