<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: include/FCam/Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2011-2012, NVIDIA CORPORATION. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 1995-2010, Stanford University. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the names of copyright owners nor  the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       names of their contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY COPYRIGHT HOLDERS &#39;&#39;AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNERS BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef FCAM_EVENT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FCAM_EVENT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html" title="The Time class encapsulates a wall clock time.">Time.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_s_queue_8h.html" title="A basic thread-safe queue using pthread mutexes to wrap a C++ STL queue.">TSQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>FCam</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event_generator.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a0bc22d1da90eaf6b1c22c2f07de69d5c">   53</a></span>&#160;    <a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> *<a class="code" href="class_f_cam_1_1_event.html#a0bc22d1da90eaf6b1c22c2f07de69d5c" title="creator of this Event">creator</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>;                </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>;                </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808">   56</a></span>&#160;    <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> <a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a>;               </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc">   57</a></span>&#160;    std::string <a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafc6f021c9819021c58f700d6a5d325b1">   67</a></span>&#160;    <span class="keyword">enum</span> {<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">Error</a> = 0,               </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da755999faaae573b8ee1f037c04e0a5d1">   68</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">Warning</a>,                 </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da2795b295c388e8d1bc31eb9fa74b6550">   69</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da2795b295c388e8d1bc31eb9fa74b6550" title="The focus button was pressed (typically the shutter button was half-depressed)">FocusPressed</a>,            </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da56cf1192aa3a3712aacffeea997087cc">   70</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da56cf1192aa3a3712aacffeea997087cc" title="The focus button was released.">FocusReleased</a>,           </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da3c40cd22822eb5f1d983150090a977a5">   71</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da3c40cd22822eb5f1d983150090a977a5" title="The shutter button was pressed.">ShutterPressed</a>,          </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da470d42bfccb6fb70c41ba39652c2b832">   72</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da470d42bfccb6fb70c41ba39652c2b832" title="The shutter button was released.">ShutterReleased</a>,         </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da471d300a907be9dd2d8bcfd483571ad9">   73</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da471d300a907be9dd2d8bcfd483571ad9" title="The lens cover on the N900 was closed.">N900LensClosed</a> = 10000,  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dae2e555c8407b8181c1eca82e2e5248be">   74</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dae2e555c8407b8181c1eca82e2e5248be" title="The lens cover on the N900 was opened.">N900LensOpened</a>,          </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da50af40b2437c00bc0488b9d08c6544dd">   75</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da50af40b2437c00bc0488b9d08c6544dd" title="The keyboard on the N900 was slid open.">N900SlideOpened</a>,         </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dae27d6980a931bb49531a1d5f90da87b9">   76</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dae27d6980a931bb49531a1d5f90da87b9" title="The keyboard on the N900 was slid closed.">N900SlideClosed</a>,               </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dada30c9e71bffe2690a0de35e4c346d82">   77</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dada30c9e71bffe2690a0de35e4c346d82" title="The lens on the F2 was removed.">F2LensRemoved</a> = 20000,   </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da8c08f6b960e7e620c1211ce4eaefac7c">   78</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da8c08f6b960e7e620c1211ce4eaefac7c" title="A new lens was inserted in the F2.">F2LensInstalled</a>,         </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4af3b768a9f4bb91b8b3b35942979a6e">   79</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4af3b768a9f4bb91b8b3b35942979a6e" title="The lens on the F2 was manually zoomed.">F2ZoomChanged</a>,           </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da28e9e262fdce36576526f0426c0823ee">   80</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da28e9e262fdce36576526f0426c0823ee" title="The lens on the F2 was manually focused.">F2FocusChanged</a>,          </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1080aafe1b37a3165e5af5df5ac275ba">   81</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1080aafe1b37a3165e5af5df5ac275ba" title="A mode change has occurred.">TegraModeChange</a> = 30000, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a3222e249def732c5985b88fa12fa25fc">   88</a></span>&#160;    <span class="keyword">enum</span> {<a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a3222e249def732c5985b88fa12fa25fc" title="Should not be used.">Unknown</a> = 0,        </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a61fc986ac0bc4c8520536515653ebe01">   89</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">InternalError</a>,      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a4f73b60a9cf00bfe4e506c6c3816681c">   90</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a4f73b60a9cf00bfe4e506c6c3816681c" title="Another FCam program is running.">DriverLockedError</a>,  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a9635ec2b9848cdd1ebb694e55515ba59">   91</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a9635ec2b9848cdd1ebb694e55515ba59" title="The FCam drivers don&#39;t appear to be installed.">DriverMissingError</a>, </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a289af91412c75986c086315020709fc3">   92</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">DriverError</a>,        </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a873e95752d531ab137be01e326ec138c">   93</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a873e95752d531ab137be01e326ec138c" title="FCam was requested to place image data in an image that was locked.">ImageTargetLocked</a>,  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707afb7ca5bdf16e66ea0d55769bcf807efc">   94</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707afb7ca5bdf16e66ea0d55769bcf807efc" title="FCam was requested to place image data in a target of the wrong size.">ResolutionMismatch</a>, </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707afd0b748e927bb2accf2f03cd298dd2a1">   95</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707afd0b748e927bb2accf2f03cd298dd2a1" title="FCam was requested to place image data in a target of the wrong format.">FormatMismatch</a>,     </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac0d32db61a4ca3fda463531fd7fc2a6c">   96</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac0d32db61a4ca3fda463531fd7fc2a6c" title="A memory allocation failed inside FCam.">OutOfMemory</a>,        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707adf3b2e10f85db7052ef206afc422ddb5">   97</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707adf3b2e10f85db7052ef206afc422ddb5" title="Too many frames are waiting on the frame queue.">FrameLimitHit</a>,      </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a47f9727f580b107c3cfa7f75494a69ae">   98</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a47f9727f580b107c3cfa7f75494a69ae" title="The state of the lens was requested for a time too far in the past or the future.">LensHistoryError</a>,   </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac685ff15373e7f5fcb76e9a54dcd24c2">   99</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac685ff15373e7f5fcb76e9a54dcd24c2" title="The state of the flash was requested for a time too far in the past or the future.">FlashHistoryError</a>,  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af79fcc7fc0187e82fc6a0634b1c5fdff">  100</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af79fcc7fc0187e82fc6a0634b1c5fdff" title="The state of the flash was requested for a time too far in the past or the future.">ImuHistoryError</a>,    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac02cd269d4af249e503858ce7b72780b">  101</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac02cd269d4af249e503858ce7b72780b" title="Could not demosaic this image.">DemosaicError</a>,      </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af02d1c4a6bb6e2edcae954566dd772ed">  102</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af02d1c4a6bb6e2edcae954566dd772ed" title="Incorrect usage of Image::lock or Image::unlock.">ImageLockError</a>,     </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ad9651ee49c75305da6383300ecfb3c39">  103</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ad9651ee49c75305da6383300ecfb3c39" title="A TagValue was cast to a mismatched type.">BadCast</a>,            </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a0220d377db00d6f990b89b8e754527f5">  104</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">FileLoadError</a>,       </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a261739e060de7e94ff8de679af21a665">  105</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a261739e060de7e94ff8de679af21a665" title="A file isn&#39;t quite as expected.">FileLoadWarning</a>,     </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a1e1b87fea8e277ea759b61ff18d5fcc7">  106</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&#39;t be written.">FileSaveError</a>,       </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ad1b82dcf0f31403419c3d66af6f0fee2">  107</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ad1b82dcf0f31403419c3d66af6f0fee2" title="A file couldn&#39;t be saved quite as expected.">FileSaveWarning</a>,     </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707aed5d080a62152eada1b150226c5fce3d">  108</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707aed5d080a62152eada1b150226c5fce3d" title="getFrame called before calling capture or stream">SensorStoppedError</a>, </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a0d8118e16333a47ed381139058f54c97">  109</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a0d8118e16333a47ed381139058f54c97" title="Could not read a TagValue from a string.">ParseError</a>,         </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a36cc321aa38abea40a7843e406af3f3b">  110</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a36cc321aa38abea40a7843e406af3f3b" title="Expected frame data (tags, image data) was not available.">FrameDataError</a>,     </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af7b8fb68aade8860d6dcaddd6589a14b">  111</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af7b8fb68aade8860d6dcaddd6589a14b" title="FCam was unable to retrieve the image data for a frame.">ImageDroppedError</a>,  </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707aa7a5ff5a5772ab125c0da13661750ff7">  112</a></span>&#160;          <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707aa7a5ff5a5772ab125c0da13661750ff7" title="An argument was outside the valid or accurate range of inputs.">OutOfRange</a>,         </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>( Event * );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>( Event *, <span class="keywordtype">int</span> type );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>( Event *, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> data );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>( Event *, <span class="keywordtype">int</span> type, EventGenerator *creator );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>( Event *, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> data, EventGenerator *creator );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>( Event *, EventGenerator *creator );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>( Event );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>( <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> code, <span class="keyword">const</span> std::string &amp;msg, EventGenerator *creator = NULL );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>( <span class="keywordtype">int</span> code, EventGenerator *creator, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ... );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>( <span class="keywordtype">int</span> code, EventGenerator *creator, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ... );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>( <span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ... );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>( <span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ... );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> TSQueue&lt;Event&gt; <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_26b9fb8b2fbb637f934de106d3b526f6.html">FCam</a></li><li class="navelem"><a class="el" href="_event_8h.html">Event.h</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
