<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: include/FCam/processing/JPEG.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_j_p_e_g_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JPEG.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loading and Saving JPEGs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_frame_8h_source.html">../Frame.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for JPEG.h:</div>
<div class="dyncontent">
<div class="center"><img src="_j_p_e_g_8h__incl.png" border="0" usemap="#include_2_f_cam_2processing_2_j_p_e_g_8h" alt=""/></div>
<map name="include_2_f_cam_2processing_2_j_p_e_g_8h" id="include_2_f_cam_2processing_2_j_p_e_g_8h">
<area shape="rect" id="node3" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot." alt="" coords="531,105,611,135"/><area shape="rect" id="node9" href="_base_8h.html" title="Basic types and namespace for FCam API." alt="" coords="816,425,880,455"/><area shape="rect" id="node13" href="_device_8h.html" title="Abstract base classes for devices." alt="" coords="417,185,492,215"/><area shape="rect" id="node15" href="_time_8h.html" title="The Time class encapsulates a wall clock time." alt="" coords="468,345,532,375"/><area shape="rect" id="node23" href="_event_8h.html" title="Events representing change of device state or error conditions." alt="" coords="468,265,532,295"/><area shape="rect" id="node43" href="_image_8h.html" title="FCam Image objects." alt="" coords="657,345,727,375"/><area shape="rect" id="node49" href="_tag_value_8h.html" title="Class for the values a frame can be tagged with." alt="" coords="567,185,657,215"/><area shape="rect" id="node56" href="_shot_8h.html" title="Shot collects parameters for capturing a frame." alt="" coords="889,265,948,295"/><area shape="rect" id="node70" href="_platform_8h.html" title="The abstract base class for static platform data." alt="" coords="751,345,831,375"/><area shape="rect" id="node27" href="_t_s_queue_8h.html" title="A basic thread&#45;safe queue using pthread mutexes to wrap a C++ STL queue." alt="" coords="301,345,392,375"/><area shape="rect" id="node59" href="_histogram_8h.html" title="The Histogram and HistogramConfig classes." alt="" coords="1217,345,1311,375"/><area shape="rect" id="node62" href="_sharpness_map_8h.html" title="The SharpnessMap and SharpnessMapConfig classes." alt="" coords="1020,345,1143,375"/></map>
</div>
</div>
<p><a href="_j_p_e_g_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_cam"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>
<tr class="memdesc:namespace_f_cam"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51da576201a8d2b5fac792b00058b175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175">FCam::saveJPEG</a> (Frame, std::string filename, int quality=80)</td></tr>
<tr class="memdesc:a51da576201a8d2b5fac792b00058b175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a JPEG file.  <a href="#a51da576201a8d2b5fac792b00058b175"></a><br/></td></tr>
<tr class="separator:a51da576201a8d2b5fac792b00058b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18bdc5d3c0a12478fb31a89745c10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#add18bdc5d3c0a12478fb31a89745c10b">FCam::saveJPEG</a> (Image, std::string filename, int quality=80)</td></tr>
<tr class="memdesc:add18bdc5d3c0a12478fb31a89745c10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an image as a JPEG file.  <a href="#add18bdc5d3c0a12478fb31a89745c10b"></a><br/></td></tr>
<tr class="separator:add18bdc5d3c0a12478fb31a89745c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loading and Saving JPEGs. </p>

<p>Definition in file <a class="el" href="_j_p_e_g_8h_source.html">JPEG.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_26b9fb8b2fbb637f934de106d3b526f6.html">FCam</a></li><li class="navelem"><a class="el" href="dir_6bc8403ace3df88645967a0ba74f00d8.html">processing</a></li><li class="navelem"><a class="el" href="_j_p_e_g_8h.html">JPEG.h</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
