<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: src/processing/TIFFTags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_i_f_f_tags_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TIFFTags.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FCAM_TIFFTAGS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FCAM_TIFFTAGS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>FCam</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// TIFF basic structures</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> TiffType</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    TIFF_BYTE = 1,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    TIFF_ASCII = 2,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    TIFF_SHORT = 3,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    TIFF_LONG = 4,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    TIFF_RATIONAL = 5,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    TIFF_SBYTE = 6,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    TIFF_UNDEFINED = 7,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    TIFF_SSHORT = 8,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TIFF_SLONG = 9,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    TIFF_SRATIONAL = 10,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    TIFF_FLOAT = 11,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    TIFF_DOUBLE = 12,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    TIFF_IFD = 13</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>TiffEntryInfo</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint16_t tag;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TiffType type;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>TiffRational</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t numerator;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t denominator;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span>RawTiffIfdEntry</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t tag;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint16_t type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t count;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t offset;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// TIFF header constants</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> uint32_t headerBytes = 8;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> uint16_t littleEndianMarker = 0x4949;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> uint16_t bigEndianMarker = 0x4D4D;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">const</span> uint16_t tiffMagicNumber = 42;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// TIFF IFD entry information table and fast lookup functions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> TiffEntryInfo tiffEntryTypes[];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> TiffEntryInfo *tiffEntryLookup( uint16_t tag );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> TiffEntryInfo *tiffEntryLookup( <span class="keyword">const</span> std::string &amp;entryName );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Hard-coded tag values for various TIFF tags, for faster parsing/filtering</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_NewSubFileType                      = 254;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_ImageWidth                          = 256;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_ImageLength                         = 257;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_BitsPerSample                       = 258;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_Compression                         = 259;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_PhotometricInterpretation           = 262;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_Make                                = 271;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_Model                               = 272;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_StripOffsets                        = 273;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_Orientation                         = 274;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_SamplesPerPixel                     = 277;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_RowsPerStrip                        = 278;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_StripByteCounts                     = 279;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_PlanarConfiguration                 = 284;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_ResolutionUnit                      = 296;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_Software                            = 305;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_DateTime                            = 306;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">const</span> uint16_t        TIFFEP_TAG_CFARepeatPatternDim               = 33421;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">const</span> uint16_t        TIFFEP_TAG_CFAPattern                        = 33422;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> uint16_t        TIFFEP_TAG_Flash                             = 37385;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">const</span> uint16_t        TIFFEP_TAG_TIFFEPStandardID                  = 37398;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// tags from first TIFF supplement</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">const</span> uint16_t        TIFF_TAG_SubIFDs                             = 330;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// DNG tags</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_DNGVersion                           = 50706;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_DNGBackwardVersion                   = 50707;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_UniqueCameraModel                    = 50708;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_LocalizedCameraModel                 = 50709;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_CFAPlaneColor                        = 50710;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_CFALayout                            = 50711;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_BlackLevelRepeatDim                  = 50713;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_BlackLevel                           = 50714;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_BlackLevelDeltaH                     = 50715;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_BlackLevelDeltaV                     = 50716;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_WhiteLevel                           = 50717;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_DefaultScale                         = 50718;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_DefaultCropOrigin                    = 50719;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_DefaultCropSize                      = 50720;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_ColorMatrix1                         = 50721;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_ColorMatrix2                         = 50722;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_CameraCalibration1                   = 50723;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_CameraCalibration2                   = 50724;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_ReductionMatrix1                     = 50725;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_ReductionMatrix2                     = 50726;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_AnalogBalance                        = 50727;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_AsShotNeutral                        = 50728;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_AsShotWhiteXY                        = 50729;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_BaselineExposure                     = 50730;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_BaselineNoise                        = 50731;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_BaselineSharpness                    = 50732;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_BayerGreenSplit                      = 50733;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_LinearResponseLimit                  = 50734;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_LensInfo                             = 50736;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_ChromaBlurRadius                     = 50737;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_AntiAliasStrength                    = 50738;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_ShadowScale                          = 50739;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_DNGPrivateData                       = 50740;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_MakerNoteSafety                      = 50741;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_CalibrationIlluminant1               = 50778;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_CalibrationIlluminant2               = 50779;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_BestQualityScale                     = 50780;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_ActiveArea                           = 50829;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_MaskedAreas                          = 50830;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// tags from version 1.3.0.0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">const</span> uint16_t        DNG_TAG_NoiseProfile                         = 51041;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// EXIF tags</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">const</span> uint16_t        EXIF_TAG_ExifIfd                             = 34665;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">const</span> uint16_t        EXIF_TAG_ExposureTime                        = 33434;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">const</span> uint16_t        EXIF_TAG_FNumber                             = 33437;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">const</span> uint16_t        EXIF_TAG_FocalLength                         = 37386;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">const</span> uint16_t        EXIF_TAG_SubsecTime                          = 37520;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">const</span> uint16_t        EXIF_TAG_ISOSpeedRatings                     = 34855;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">const</span> uint16_t        EXIF_TAG_SensitivityType                     = 34864;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Various values for the above fields</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">const</span> uint32_t TIFF_NewSubfileType_FullRAW = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">const</span> uint32_t TIFF_NewSubfileType_MainPreview = 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">const</span> uint32_t TIFF_NewSubfileType_OtherPreview = 0x10001;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">const</span> uint32_t TIFF_NewSubfileType_DEFAULT = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_WhiteIsZero = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_BlackIsZero = 1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_RGB = 2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_PaletteRGB = 3;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_TransparencyMask = 4;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_CMYK = 5;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_YCbCr = 6;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_CIELAB = 8;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_ICCLAB = 9;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_ITULAB = 10;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_CFA = 32803;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_LinearRaw = 34892;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Compression_Uncompressed = 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Compression_LZW = 5;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Compression_JPEG_old = 6;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Compression_JPEG = 7;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Compression_DEFAULT = TIFF_Compression_Uncompressed;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// First term is what 0th row represents, the second is what 0th column represents</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Orientation_TopLeft = 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Orientation_TopRight = 2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Orientation_BottomLeft = 3;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Orientation_BottomRight = 4;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Orientation_LeftTop = 5;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Orientation_RightTop = 6;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Orientation_LeftBottom = 7;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">const</span> uint16_t TIFF_Orientation_RightBottom = 8;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">const</span> uint16_t TIFF_SamplesPerPixel_DEFAULT = 1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">const</span> uint32_t TIFF_RowsPerStrip_DEFAULT = 0xFFFFFFFF;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> TIFFEP_CFAPattern_RGGB[] = {00, 01, 01, 02};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> TIFFEP_CFAPattern_BGGR[] = {02, 01, 01, 00};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> TIFFEP_CFAPattern_GRBG[] = {01, 00, 02, 01};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> TIFFEP_CFAPattern_GBRG[] = {01, 02, 00, 01};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Table of calibration illuminant color temperatures</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DNG_CalibrationIlluminant_Values = 26;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DNG_CalibrationIlluminant_Temp[] =</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    0, <span class="comment">// 0 = Unknown</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Values below from personal preference, less</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// known internet sources.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    6500, <span class="comment">// 1 = Daylight</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    5000, <span class="comment">// 2 = Fluorescent</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    3200, <span class="comment">// 3 = Tungsten (incandescent light)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    5600, <span class="comment">// 4 = Flash</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    0,    <span class="comment">// 5 = invalid</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    0,    <span class="comment">// 6 = invalid</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    0,    <span class="comment">// 7 = invalid</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    0,    <span class="comment">// 8 = invalid</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    6500, <span class="comment">// 9 = Fine weather</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    6000, <span class="comment">// 10 = Cloudy weather</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    8000, <span class="comment">// 11 = Shade</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Values below from Wikipedia</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    6430, <span class="comment">// 12 = Daylight fluorescent (D 5700 - 7100K)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    6350, <span class="comment">// 13 = Day white fluorescent (N 4600 - 5400K)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    4230, <span class="comment">// 14 = Cool white fluorescent (W 3900 - 4500K)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    3450, <span class="comment">// 15 = White fluorescent (WW 3200 - 3700K)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    0,    <span class="comment">// 16 = Invalid</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    2856, <span class="comment">// 17 = Standard light A</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    4874, <span class="comment">// 18 = Standard light B</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    6774, <span class="comment">// 19 = Standard light C</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    5503, <span class="comment">// 20 = D55</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    6504, <span class="comment">// 21 = D65</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    7504, <span class="comment">// 22 = D75</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    5003, <span class="comment">// 23 = D50</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Value from random internet searching</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    3200, <span class="comment">// 24 = ISO studio tungsten</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    0     <span class="comment">// &gt; 25 = Other light source</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">const</span> uint16_t DNG_TAG_CalibrationIlluminant_StdA = 17;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">const</span> uint16_t DNG_TAG_CalibrationIlluminant_D65 = 21;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_Unknown = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_SOS = 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_REI = 2;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_ISO = 3;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_SOS_REI = 4;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_SOS_ISO = 5;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_REI_ISO = 6;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_SOS_REI_ISO = 7;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0a512cdfab597aff87e92947a97cc98a.html">processing</a></li><li class="navelem"><b>TIFFTags.h</b></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
