<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: include/FCam/TSQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_s_queue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TSQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_s_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 1995-2010, Stanford University.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011-2012, NVIDIA CORPORATION.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the names of copyright owners nor  the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of their contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY COPYRIGHT HOLDERS &#39;&#39;AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNERS BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef FCAM_TSQUEUE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FCAM_TSQUEUE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html" title="Basic types and namespace for FCam API.">Base.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#include &quot;../../src/Debug.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>FCam</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ~<a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">class </span>locking_iterator;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#aecc4eae7cffe7563580cc854423928da" title="Add a copy of item to the back of the queue.">push</a>( <span class="keyword">const</span> T &amp;val );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a3b27e9499d5e56ea7f4eef877840bace" title="Remove the frontmost element from the queue.">pop</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ac76c5841490b8d461f86f09102b7f94b" title="Add a copy of item to the front of the queue.">pushFront</a>( <span class="keyword">const</span> T &amp;val );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a1c2ce0333d3ff7fdec14e428edff3ed7" title="Remove the backmost element from the queue.">popBack</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45" title="Return a reference to the frontmost element of the queue.">front</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45" title="Return a reference to the frontmost element of the queue.">front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256" title="Return a reference to the backmost element of the queue.">back</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256" title="Return a reference to the backmost element of the queue.">back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#adf0328818d5393871f9e475dcecd5e00" title="Returns true if empty, false otherwise.">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf" title="Returns the number of items in the queue.">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#af19f1e30abc87238159c0f950f223063" title="Waits until there are entries in the queue.">wait</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 0 );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    T <a class="code" href="class_f_cam_1_1_t_s_queue.html#aa9c915a1e5daa518c0292ad5c9625fa3" title="Waits for the queue not to be empty, and then copies the frontmost item, then pops it from the queue ...">pull</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    T <a class="code" href="class_f_cam_1_1_t_s_queue.html#adb8e163cb972b38d1c1d7f7a236dc692" title="Pulls the backmost element off the queue.">pullBack</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ab71f5f493aa82728d7dad93e154efb67" title="Atomically either dequeue an item, or fail to do so.">tryPull</a>( T * );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> tryPullBack( T * );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    locking_iterator <a class="code" href="class_f_cam_1_1_t_s_queue.html#a821b0ac953e5a93ac5a5764208cd298a" title="Create an iterator referring to the front of the queue and locks the queue.">begin</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    locking_iterator <a class="code" href="class_f_cam_1_1_t_s_queue.html#a2cd35517fee789e1a566ccee14cbbed9" title="Create an iterator referring to the end of the queue and locks the queue.">end</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ad19f9c46ca74b1c843b4c69b0890136a" title="Deletes an entry referred to by a locking_iterator.">erase</a>( <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::deque&lt;T&gt; q;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">mutable</span> pthread_mutex_t mutex;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    sem_t *sem;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>locking_iterator;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a>&lt;T&gt;::locking_iterator: <span class="keyword">public</span> std::iterator&lt; std::random_access_iterator_tag, T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    locking_iterator();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    locking_iterator( <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;</a> *, <span class="keyword">typename</span> std::deque&lt;T&gt;::iterator i );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    locking_iterator( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp; );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ~locking_iterator();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    locking_iterator &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp; );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    locking_iterator &amp;operator++();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    locking_iterator operator++( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    locking_iterator &amp;operator--();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    locking_iterator operator--( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    locking_iterator operator+( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    locking_iterator operator-( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    locking_iterator &amp;operator+=( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    locking_iterator &amp;operator-=( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> operator-( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp; );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;other );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;other );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> operator&lt;( const TSQueue&lt;T&gt;::locking_iterator &amp;other );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> operator&gt;( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;other );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> operator&lt;=( const TSQueue&lt;T&gt;::locking_iterator &amp;other );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> operator&gt;=( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;other );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    T &amp;operator*();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    T *operator-&gt;();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a> *parent;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">typename</span> std::deque&lt;T&gt;::iterator qi;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a>&lt;T&gt;;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;TSQueue&lt;T&gt;::TSQueue()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    pthread_mutexattr_t mutexAttr;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    pthread_mutexattr_init( &amp;mutexAttr );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    pthread_mutexattr_settype( &amp;mutexAttr, PTHREAD_MUTEX_RECURSIVE );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pthread_mutex_init( &amp;mutex, &amp;mutexAttr );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef FCAM_PLATFORM_OSX</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span>    <span class="comment">// unnamed semaphores not supported on OSX</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span> semName[256];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Create a unique semaphore name for this TSQueue using its pointer value</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    snprintf( semName, 256, <span class="stringliteral">&quot;FCam::TSQueue::sema::%llx&quot;</span>, ( <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> )<span class="keyword">this</span> );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    sem = sem_open( semName, O_CREAT, 0600, 0 );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>( sem == SEM_FAILED )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b" title="For lowest-level irrecoverable problems, the panic message simply dumps the error message to the term...">fcamPanic</a>( <span class="stringliteral">&quot;TSQueue::TSQueue: Unable to initialize semaphore %s: %s&quot;</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                   semName,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                   strerror( errno ) );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>    sem = <span class="keyword">new</span> sem_t;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> success = sem_init( sem, 0, 0 );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>( success == -1 )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b" title="For lowest-level irrecoverable problems, the panic message simply dumps the error message to the term...">fcamPanic</a>( <span class="stringliteral">&quot;TSQueue::TSQueue: Unable to initialize semaphore: %s&quot;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                   strerror( errno ) );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span>    <span class="comment">//dprintf(6,&quot;TSQueue %llx initialized\n&quot;, (long long unsigned)this);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;TSQueue&lt;T&gt;::~TSQueue()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    pthread_mutex_destroy( &amp;mutex );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef FCAM_PLATFORM_OSX</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">int</span> success = sem_close( sem );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">char</span> semName[256];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Recreate the unique semaphore name for this TSQueue using its pointer value</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    snprintf( semName, 256, <span class="stringliteral">&quot;FCam::TSQueue::sema::%llx&quot;</span>, ( <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> )<span class="keyword">this</span> );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>( success == 0 ) { success = sem_unlink( semName ); }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>( success == -1 )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b" title="For lowest-level irrecoverable problems, the panic message simply dumps the error message to the term...">fcamPanic</a>( <span class="stringliteral">&quot;TSQueue::~TSQueue: Unable to destroy semaphore %s: %s\n&quot;</span>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                   semName,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                   strerror( errno ) );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">int</span> success = sem_destroy( sem );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>( success == -1 )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b" title="For lowest-level irrecoverable problems, the panic message simply dumps the error message to the term...">fcamPanic</a>( <span class="stringliteral">&quot;TSQueue::~TSQueue: Unable to destroy semaphore: %s\n&quot;</span>,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                   strerror( errno ) );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">delete</span> sem;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#aecc4eae7cffe7563580cc854423928da">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#aecc4eae7cffe7563580cc854423928da" title="Add a copy of item to the back of the queue.">TSQueue&lt;T&gt;::push</a>( <span class="keyword">const</span> T &amp;val )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//dprintf(6, &quot;Pushing to queue %llx\n&quot;,(long long unsigned)this);</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    q.push_back( val );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    sem_post( sem );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#ac76c5841490b8d461f86f09102b7f94b">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ac76c5841490b8d461f86f09102b7f94b" title="Add a copy of item to the front of the queue.">TSQueue&lt;T&gt;::pushFront</a>( <span class="keyword">const</span> T &amp;val )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    q.push_front( val );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    sem_post( sem );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#a3b27e9499d5e56ea7f4eef877840bace">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a3b27e9499d5e56ea7f4eef877840bace" title="Remove the frontmost element from the queue.">TSQueue&lt;T&gt;::pop</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Only safe for a single consumer!!!</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    sem_wait( sem );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    q.pop_front();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#a1c2ce0333d3ff7fdec14e428edff3ed7">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a1c2ce0333d3ff7fdec14e428edff3ed7" title="Remove the backmost element from the queue.">TSQueue&lt;T&gt;::popBack</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// Only safe for a single consumer!!!</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    sem_wait( sem );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    q.pop_back();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45">  279</a></span>&#160;T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45" title="Return a reference to the frontmost element of the queue.">TSQueue&lt;T&gt;::front</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    T &amp;val = q.front();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">const</span> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45" title="Return a reference to the frontmost element of the queue.">TSQueue&lt;T&gt;::front</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> T &amp;val;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    val = q.front();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256">  298</a></span>&#160;T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256" title="Return a reference to the backmost element of the queue.">TSQueue&lt;T&gt;::back</a>()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    T &amp;val = q.back();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">const</span> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256" title="Return a reference to the backmost element of the queue.">TSQueue&lt;T&gt;::back</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">const</span> T &amp;val;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    val = q.back();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#adf0328818d5393871f9e475dcecd5e00">  317</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#adf0328818d5393871f9e475dcecd5e00" title="Returns true if empty, false otherwise.">TSQueue&lt;T&gt;::empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">bool</span> _empty;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    _empty = q.empty();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> _empty;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf">  327</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf" title="Returns the number of items in the queue.">TSQueue&lt;T&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">size_t</span> _size;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    _size = q.size();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> _size;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#af19f1e30abc87238159c0f950f223063">  337</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#af19f1e30abc87238159c0f950f223063" title="Waits until there are entries in the queue.">TSQueue&lt;T&gt;::wait</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout )</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">bool</span> res;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">int</span> err;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span>( timeout == 0 )</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        err = sem_wait( sem );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#ifndef FCAM_PLATFORM_OSX // No clock_gettime or sem_timedwait on OSX</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span>        timespec tv;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">// This will overflow around 1 hour or so of timeout</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        clock_gettime( CLOCK_REALTIME, &amp;tv );</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        tv.tv_nsec += timeout * 1000;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        tv.tv_sec += tv.tv_nsec / 1000000000;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        tv.tv_nsec = tv.tv_nsec % 1000000000;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        err = sem_timedwait( sem, &amp;tv );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span>        err = sem_trywait( sem );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span>( err == -1 )</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">switch</span>( errno )</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">case</span> EINTR:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">case</span> ETIMEDOUT:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="comment">//error(Event::InternalError, &quot;TSQueue::wait: Unexpected error from wait on semaphore: %s&quot;, strerror(errno));</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        res = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        sem_post( sem ); <span class="comment">// Put back the semaphore since we&#39;re not actually popping</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#aa9c915a1e5daa518c0292ad5c9625fa3">  383</a></span>&#160;T <a class="code" href="class_f_cam_1_1_t_s_queue.html#aa9c915a1e5daa518c0292ad5c9625fa3" title="Waits for the queue not to be empty, and then copies the frontmost item, then pops it from the queue ...">TSQueue&lt;T&gt;::pull</a>()</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">//dprintf(6, &quot;Pulling from queue %llx\n&quot;,(long long unsigned)this);</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    sem_wait( sem );</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    T copyVal = q.front();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    q.pop_front();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">//dprintf(6, &quot;Done pull from queue %llx\n&quot;,(long long unsigned)this);</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> copyVal;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#adb8e163cb972b38d1c1d7f7a236dc692">  396</a></span>&#160;T <a class="code" href="class_f_cam_1_1_t_s_queue.html#adb8e163cb972b38d1c1d7f7a236dc692" title="Pulls the backmost element off the queue.">TSQueue&lt;T&gt;::pullBack</a>()</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    sem_wait( sem );</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    T copyVal = q.back();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    q.pop_back();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> copyVal;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#ab71f5f493aa82728d7dad93e154efb67">  407</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ab71f5f493aa82728d7dad93e154efb67" title="Atomically either dequeue an item, or fail to do so.">TSQueue&lt;T&gt;::tryPull</a>( T *ptr )</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span>( sem_trywait( sem ) ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    T copyVal = q.front();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    q.pop_front();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    *ptr = copyVal;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::tryPullBack</a>( T *ptr )</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span>( sem_trywait( sem ) ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    pthread_mutex_lock( &amp;mutex );</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    T copyVal = q.back();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    q.pop_back();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    pthread_mutex_unlock( &amp;mutex );</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    *ptr = copyVal;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#a821b0ac953e5a93ac5a5764208cd298a">  431</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a821b0ac953e5a93ac5a5764208cd298a" title="Create an iterator referring to the front of the queue and locks the queue.">TSQueue&lt;T&gt;::begin</a>()</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> locking_iterator( <span class="keyword">this</span>, q.begin() );</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#a2cd35517fee789e1a566ccee14cbbed9">  437</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a2cd35517fee789e1a566ccee14cbbed9" title="Create an iterator referring to the end of the queue and locks the queue.">TSQueue&lt;T&gt;::end</a>()</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">return</span> locking_iterator( <span class="keyword">this</span>, q.end() );</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_t_s_queue.html#ad19f9c46ca74b1c843b4c69b0890136a">  443</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ad19f9c46ca74b1c843b4c69b0890136a" title="Deletes an entry referred to by a locking_iterator.">TSQueue&lt;T&gt;::erase</a>( <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> li )</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">/* Since we&#39;re erasing, decrement semaphore. */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">if</span>( sem_trywait( sem ) )</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    q.erase( li.qi );</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator::locking_iterator</a>() : parent( NULL ), qi()</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;TSQueue&lt;T&gt;::locking_iterator::locking_iterator( TSQueue&lt;T&gt; *p,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                                <span class="keyword">typename</span> std::deque&lt;T&gt;::iterator i ) :</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    parent( p ), qi( i )</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">if</span>( parent )</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        pthread_mutex_lock( &amp;( parent-&gt;mutex ) );</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;TSQueue&lt;T&gt;::locking_iterator::locking_iterator( <span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other ):</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    parent( other.parent ), qi( other.qi )</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span>( parent )</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        pthread_mutex_lock( &amp;( parent-&gt;mutex ) );</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;TSQueue&lt;T&gt;::locking_iterator::~locking_iterator()</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">if</span>( parent )</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        pthread_mutex_unlock( &amp;( parent-&gt;mutex ) );</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator=( <span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other )</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">if</span>( &amp;other == <span class="keyword">this</span> ) { <span class="keywordflow">return</span> ( *<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">if</span>( parent &amp;&amp;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        other.qi == qi ) { <span class="keywordflow">return</span> ( *<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">if</span>( parent ) { pthread_mutex_unlock( &amp;( parent-&gt;mutex ) ); }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    parent = other.parent;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    qi = other.qi;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">if</span>( parent ) { pthread_mutex_lock( &amp;( parent-&gt;mutex ) ); }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator++()</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    qi++;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordflow">return</span> ( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator TSQueue&lt;T&gt;::locking_iterator::operator++( <span class="keywordtype">int</span> )</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;{</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator temp( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    qi++;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator--()</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;{</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    qi--;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> ( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator TSQueue&lt;T&gt;::locking_iterator::operator--( <span class="keywordtype">int</span> )</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator temp( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    qi--;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator TSQueue&lt;T&gt;::locking_iterator::operator+( <span class="keywordtype">int</span> n )</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator temp( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    temp += n;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;}</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator operator+( <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                                                 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator l )</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;{</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> l + n;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator TSQueue&lt;T&gt;::locking_iterator::operator-( <span class="keywordtype">int</span> n )</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;{</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator temp( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    temp -= n;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;}</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator+=( <span class="keywordtype">int</span> n )</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;{</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    qi += n;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator-=( <span class="keywordtype">int</span> n )</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;{</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    qi -= n;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;}</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keywordtype">int</span> TSQueue&lt;T&gt;::locking_iterator::operator-( <span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other )</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;{</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">return</span> qi - other.qi;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;}</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator==( <span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other )</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;{</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">return</span> qi == other.qi;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;}</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator!=( <span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other )</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;{</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordflow">return</span> qi != other.qi;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;}</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator&lt;( <span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other )</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;{</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">return</span> qi &lt; other.qi;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;}</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator&gt;( <span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other )</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;{</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordflow">return</span> qi &gt; other.qi;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;}</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator&lt;=( <span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other )</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;{</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">return</span> qi &lt;= other.qi;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;}</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator&gt;=( <span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other )</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;{</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordflow">return</span> qi &gt;= other.qi;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;}</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;T &amp;TSQueue&lt;T&gt;::locking_iterator::operator*()</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;{</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordflow">return</span> *qi;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;T *TSQueue&lt;T&gt;::locking_iterator::operator-&gt;()</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;{</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordflow">return</span> &amp;( *qi );</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;}</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;}</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_26b9fb8b2fbb637f934de106d3b526f6.html">FCam</a></li><li class="navelem"><a class="el" href="_t_s_queue_8h.html">TSQueue.h</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
