<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: include/FCam/TagValue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tag_value_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TagValue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tag_value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 1995-2010, Stanford University.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011-2012, NVIDIA CORPORATION.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the names of copyright owners nor  the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       names of their contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY COPYRIGHT HOLDERS &#39;&#39;AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNERS BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef FCAM_TAGVALUE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FCAM_TAGVALUE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html" title="The Time class encapsulates a wall clock time.">Time.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html" title="Events representing change of device state or error conditions.">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>FCam</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6" title="A TagValue can represent one of a number of types listed below.">Type</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633">   51</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633" title="A Null TagValue represents nothing, and indicates no such tag exists.">Null</a> = 0, </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0516aa753134bca7427f6a8ca703ac0a">   52</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0516aa753134bca7427f6a8ca703ac0a" title="A 32-bit signed integer.">Int</a>,      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a5d3ca192e74613d3bef64eaf64e44d64">   53</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a5d3ca192e74613d3bef64eaf64e44d64" title="A 32-bit float.">Float</a>,    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1">   54</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1" title="A 64-bit double.">Double</a>,   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176">   55</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176" title="An std::string.">String</a>,   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ae2dee93db2c7a9b83aa1a181a699ad47">   56</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ae2dee93db2c7a9b83aa1a181a699ad47" title="A Time.">Time</a>,     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0744192f23b8e19f936e15c437b0fbe0">   57</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0744192f23b8e19f936e15c437b0fbe0" title="A std::vector of ints.">IntVector</a>,    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ac16ecef4904a0a531b622c9de0f5a050">   58</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ac16ecef4904a0a531b622c9de0f5a050" title="A std::vector of floats.">FloatVector</a>,  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa">   59</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa" title="A std::vector of doubles.">DoubleVector</a>, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda">   60</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda" title="A std::vector of std::strings.">StringVector</a>, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a733bd426df72743598f46e66e8e58aea">   61</a></span>&#160;        <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a733bd426df72743598f46e66e8e58aea" title="A std::vector of Times.">TimeVector</a>    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ~<a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( <span class="keywordtype">float</span> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( std::string );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( std::vector&lt;int&gt; );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( std::vector&lt;float&gt; );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( std::vector&lt;double&gt; );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( std::vector&lt;std::string&gt; );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( std::vector&lt;FCam::Time&gt; );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp; );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> std::string &amp; );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> &amp; );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> std::vector&lt;int&gt; &amp; );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> std::vector&lt;float&gt; &amp; );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> std::vector&lt;double&gt; &amp; );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> std::vector&lt;FCam::Time&gt; &amp; );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp; );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">int</span> &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">float</span> &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">double</span> &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">operator</span> std::string &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">operator</span> <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">operator</span> std::vector&lt;int&gt; &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">operator</span> std::vector&lt;float&gt; &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">operator</span> std::vector&lt;double&gt; &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">operator</span> std::vector&lt;std::string&gt; &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">operator</span> std::vector&lt;FCam::Time&gt; &amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> &amp;asInt()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">float</span> &amp;asFloat()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">double</span> &amp;asDouble()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::string &amp;asString()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> &amp;asTime()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::vector&lt;int&gt; &amp;asIntVector()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::vector&lt;float&gt; &amp;asFloatVector()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::vector&lt;double&gt; &amp;asDoubleVector()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::vector&lt;std::string&gt; &amp;asStringVector()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    std::vector&lt;FCam::Time&gt; &amp;asTimeVector()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#a40003cb2eefa932cd47f56d4f4519886">  199</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_tag_value.html#a40003cb2eefa932cd47f56d4f4519886" title="Does this tag exist? That is, is type equal to Null.">valid</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_tag_value.html#afa0aa9d4c4fcd7525fe7548881e0ed3a" title="The type of this tag.">type</a> != <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633" title="A Null TagValue represents nothing, and indicates no such tag exists.">Null</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::string <a class="code" href="class_f_cam_1_1_tag_value.html#a7c6616f7eb8b8837323db1c5bcc57a04" title="Serialize into a human-and-python readable format.">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::string <a class="code" href="class_f_cam_1_1_tag_value.html#a2a6f1959cb0aae3224bd48b32892017d" title="Serialize into a more efficient binary format.">toBlob</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> <a class="code" href="class_f_cam_1_1_tag_value.html#a39e9675c7f696cd217b33d8976e8115d" title="Deserialize from either format.">fromString</a>( <span class="keyword">const</span> std::string &amp; );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#afa0aa9d4c4fcd7525fe7548881e0ed3a">  217</a></span>&#160;    <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6" title="A TagValue can represent one of a number of types listed below.">Type</a> <a class="code" href="class_f_cam_1_1_tag_value.html#afa0aa9d4c4fcd7525fe7548881e0ed3a" title="The type of this tag.">type</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tag_value.html#a14e11a143907e813c53d1e1eebfd6bc7">  220</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_f_cam_1_1_tag_value.html#a14e11a143907e813c53d1e1eebfd6bc7" title="A pointer to the actual value of this tag.">data</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> nullify();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Dummy objects to return references to. Set them to zero or</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// clear them before returning a reference to them.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> dummyInt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> dummyFloat;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> dummyDouble;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">static</span> std::string dummyString;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> dummyTime;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">static</span> std::vector&lt;int&gt; dummyIntVector;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">static</span> std::vector&lt;float&gt; dummyFloatVector;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">static</span> std::vector&lt;double&gt; dummyDoubleVector;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; dummyStringVector;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">static</span> std::vector&lt;FCam::Time&gt; dummyTimeVector;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;std::ostream &amp;operator&lt;&lt;( std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;t );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;std::istream &amp;operator&gt;&gt;( std::istream &amp;in, <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;t );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_26b9fb8b2fbb637f934de106d3b526f6.html">FCam</a></li><li class="navelem"><a class="el" href="_tag_value_8h.html">TagValue.h</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
