<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: src/Tegra/Flash.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tegra_2_flash_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flash.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2011-2012, NVIDIA CORPORATION. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tegra_2_flash_8h.html" title="The LED flash on the Tegra.">FCam/Tegra/Flash.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tegra_2_platform_8h.html" title="The Tegra platform class A Tegra SOC can be coupled with any sensor - need to obtain the plaform rela...">FCam/Tegra/Platform.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot.">FCam/Frame.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../Debug.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>FCam</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>Tegra</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Flash::Flash() :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    flashHistory( 512 ),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pHardwareInterface( NULL )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Flash::~Flash() {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> Flash::attach( Hal::managed_ptr&lt;Hal::ICamera&gt; pHardwareInterface )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;pHardwareInterface = pHardwareInterface;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> Flash::setBrightness( <span class="keywordtype">float</span> b )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>( b &lt; <a class="code" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7" title="The minimum brightness setting of the flash.">minBrightness</a>() ) { b = <a class="code" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7" title="The minimum brightness setting of the flash.">minBrightness</a>(); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>( b &gt; <a class="code" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb" title="The maximum brightness setting the flash.">maxBrightness</a>() ) { b = <a class="code" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb" title="The maximum brightness setting the flash.">maxBrightness</a>(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> Flash::setDuration( <span class="keywordtype">int</span> d )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>( d &lt; <a class="code" href="class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176" title="Minimum flash duration in microseconds.">minDuration</a>() ) { d = <a class="code" href="class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176" title="Minimum flash duration in microseconds.">minDuration</a>(); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>( d &gt; <a class="code" href="class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351" title="Maximum flash duration in microseconds.">maxDuration</a>() ) { d = <a class="code" href="class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351" title="Maximum flash duration in microseconds.">maxDuration</a>(); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html#a03c8911964b72fc026b510975b07b38f">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1" title="Fire the flash with a given brightness for a given number of microseconds.">Flash::fire</a>( <span class="keywordtype">float</span> brightness, <span class="keywordtype">int</span> duration )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> fireTime = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>() + <a class="code" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a" title="How long after I call fire does the flash actually fire.">fireLatency</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>( 4, <span class="stringliteral">&quot;Flash fire time %d %d - brightness %f\n&quot;</span>, fireTime.<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>(), fireTime.<a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>(), brightness );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    brightness = pHardwareInterface-&gt;setFlashForStillCapture( brightness, duration );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    setBrightness( brightness );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    setDuration( duration );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// update flash history</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        FlashState f;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        f.time = fireTime;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        f.brightness = brightness;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        flashHistory.push( f );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html#a744f7d5cb885bfdd9c9ebb12408533c4">   87</a></span>&#160;<span class="keywordtype">void</span> Flash::torch( <span class="keywordtype">float</span> brightness )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> fireTime = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>() + <a class="code" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a" title="How long after I call fire does the flash actually fire.">fireLatency</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    setBrightness( brightness );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    setDuration( 0 );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    brightness = pHardwareInterface-&gt;setFlashTorchMode( brightness );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// update flash history</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        FlashState f;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        f.time = fireTime;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        f.brightness = brightness;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        flashHistory.push( f );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html#a81ebb18c7fc7c8ff1ee356907fbc69e5">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_flash.html#a16f1a2686e8bf7e9b2e4128637f5c0b3" title="Attach tags describing the state of the flash during a frame to a Frame.">Flash::tagFrame</a>( <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> f )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t1 = f.<a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t2 = f.<a class="code" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa" title="The time the latest pixel in the rolling shutter finished exposing.">exposureEndTime</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// what was the state of the flash initially and finally</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> b1 = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> b2 = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; flashHistory.size(); i++ )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>( t1 &gt; flashHistory[i].time )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            b1 = flashHistory[i].brightness;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; flashHistory.size(); i++ )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>( t2 &gt; flashHistory[i].time )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            b2 = flashHistory[i].brightness;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// What was the last flash-turning-off event within this</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// exposure, and the first flash-turning-on event.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> offTime = -1, onTime = -1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">float</span> brightness;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; flashHistory.size(); i++ )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>( flashHistory[i].time &lt; t1 ) { <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>( flashHistory[i].time &gt; t2 ) { <span class="keywordflow">continue</span>; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>( flashHistory[i].brightness == 0 &amp;&amp; offTime == -1 )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            offTime = flashHistory[i].time - t1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>( flashHistory[i].brightness &gt; 0 )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            brightness = flashHistory[i].brightness;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            onTime = flashHistory[i].time - t1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// If these guys are not set, and the initial brightness is zero, the flash didn&#39;t fire</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>( ( offTime &lt; 0 || onTime &lt; 0 ) &amp;&amp; ( b1 == 0 ) )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        f[<span class="stringliteral">&quot;flash.brightness&quot;</span>] = 0.0f;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        f[<span class="stringliteral">&quot;flash.duration&quot;</span>] = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        f[<span class="stringliteral">&quot;flash.start&quot;</span>] = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        f[<span class="stringliteral">&quot;flash.peak&quot;</span>] = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( b1 &gt; 0 )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>( b2 == 0 )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// it was on initially, turned off and stayed off</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            f[<span class="stringliteral">&quot;flash.brightness&quot;</span>] = b1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            f[<span class="stringliteral">&quot;flash.duration&quot;</span>] = offTime;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            f[<span class="stringliteral">&quot;flash.start&quot;</span>] = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            f[<span class="stringliteral">&quot;flash.peak&quot;</span>] = offTime / 2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// was on at the start and the end of the frame</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            f[<span class="stringliteral">&quot;flash.brightness&quot;</span>] = ( b1 + b2 ) / 2;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            f[<span class="stringliteral">&quot;flash.duration&quot;</span>] = t2 - t1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            f[<span class="stringliteral">&quot;flash.start&quot;</span>] = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            f[<span class="stringliteral">&quot;flash.peak&quot;</span>] = ( t2 - t1 ) / 2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>( b2 &gt; 0 )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// off initially, turned on, stayed on</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">int</span> duration = ( t2 - t1 ) - onTime;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            f[<span class="stringliteral">&quot;flash.brightness&quot;</span>] = b2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            f[<span class="stringliteral">&quot;flash.duration&quot;</span>] = duration;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            f[<span class="stringliteral">&quot;flash.start&quot;</span>] = onTime;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            f[<span class="stringliteral">&quot;flash.peak&quot;</span>] = onTime + duration / 2;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// either didn&#39;t fire or pulsed somewhere in the middle</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span>( onTime &gt;= 0 )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">// pulsed in the middle</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                f[<span class="stringliteral">&quot;flash.brightness&quot;</span>] = brightness;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                f[<span class="stringliteral">&quot;flash.duration&quot;</span>] = offTime - onTime;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                f[<span class="stringliteral">&quot;flash.start&quot;</span>] = onTime;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                f[<span class="stringliteral">&quot;flash.peak&quot;</span>] = onTime + ( offTime - onTime ) / 2;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">// didn&#39;t fire. No tags.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html#a3b82737bddc224e5e526a4c2dedebdc2">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_device.html#a9cf188a84cff6f11e02c3145b8541cd3" title="Devices might need to handle events from the sensor they are attached to.">Flash::handleEvent</a>( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> &amp;e )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html#a75c3b91232f1bf55302588f1d2389661">  217</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_flash.html#a375a13c0ba0019ce2441f4a53115914d" title="What was the brightness of the flash at some time in the recent past.">Flash::getBrightness</a>( <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t )</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; flashHistory.size(); i++ )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>( t &gt; flashHistory[i].time )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> flashHistory[i].brightness;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// uh oh, we ran out of history!</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>( <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac685ff15373e7f5fcb76e9a54dcd24c2" title="The state of the flash was requested for a time too far in the past or the future.">Event::FlashHistoryError</a>, <span class="stringliteral">&quot;Flash brightness at time %d %d is unknown&quot;</span>, t.<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>(), t.<a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>() );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> std::numeric_limits&lt;float&gt;::quiet_NaN(); <span class="comment">// unknown</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_flash_1_1_torch_action.html#a8eb5550d108fe8309ab873dc1d1a00f6">  232</a></span>&#160;Flash::TorchAction::TorchAction( <a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html" title="The LED flash on the Tegra camera driver.">Flash</a> *f ) : flash( f )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = flash-&gt;<a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html#a7e3825b48c7b3b7285ae026240ee066a" title="How long after I call fire does the flash actually fire.">fireLatency</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_flash_1_1_torch_action.html#a1f4584ce89634bd62f92a9bdfce178a5">  238</a></span>&#160;<a class="code" href="class_f_cam_1_1_tegra_1_1_flash_1_1_torch_action.html#a8eb5550d108fe8309ab873dc1d1a00f6" title="Construct a TorchAction to fire the given flash.">Flash::TorchAction::TorchAction</a>( <a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html" title="The LED flash on the Tegra camera driver.">Flash</a> *f, <span class="keywordtype">int</span> t ) :</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    flash( f )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = flash-&gt;<a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html#a7e3825b48c7b3b7285ae026240ee066a" title="How long after I call fire does the flash actually fire.">fireLatency</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="class_f_cam_1_1_tegra_1_1_flash_1_1_torch_action.html#a48fa5b2670c99c5915ebd85b2127c8da" title="The brightness setting for this torch event.">brightness</a> = flash-&gt;<a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html#af81f03bc6a148f73347285838cd3a2ae" title="The flash on the Tegra has a maximum brightness settings of 1.0f.">maxBrightness</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_flash_1_1_torch_action.html#a0bca6f29c2b3fc5858b57e1f39975bf4">  246</a></span>&#160;<a class="code" href="class_f_cam_1_1_tegra_1_1_flash_1_1_torch_action.html#a8eb5550d108fe8309ab873dc1d1a00f6" title="Construct a TorchAction to fire the given flash.">Flash::TorchAction::TorchAction</a>( <a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html" title="The LED flash on the Tegra camera driver.">Flash</a> *f, <span class="keywordtype">int</span> t, <span class="keywordtype">float</span> b ) :</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    brightness( b ), flash( f )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = flash-&gt;<a class="code" href="class_f_cam_1_1_tegra_1_1_flash.html#a7e3825b48c7b3b7285ae026240ee066a" title="How long after I call fire does the flash actually fire.">fireLatency</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_flash_1_1_torch_action.html#ad72000baa4ff513737ff6b3f6e7f72b0">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_tegra_1_1_flash_1_1_torch_action.html#ad72000baa4ff513737ff6b3f6e7f72b0" title="Perform the action.">Flash::TorchAction::doAction</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    flash-&gt;torch( brightness );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6c1f80b8f62cb02b24bf892ca8873426.html">Tegra</a></li><li class="navelem"><b>Flash.cpp</b></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
