<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: src/Tegra/Lens.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tegra_2_lens_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lens.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2011-2012, NVIDIA CORPORATION. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;linux/videodev2.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tegra_2_lens_8h.html" title="The Tegra Lens.">FCam/Tegra/Lens.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot.">FCam/Frame.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Debug.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>FCam</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>Tegra</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Lens::Lens() :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    lensHistory( 512 ),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    pHardwareInterface( NULL )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> Lens::attach( Hal::managed_ptr&lt;Hal::ICamera&gt; pHardwareInterface )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Initialize</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;pHardwareInterface = pHardwareInterface;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    lensConfig = pHardwareInterface-&gt;getLensConfig();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// focus at infinity</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" title="Set the focus of the lens in diopters.">setFocus</a>( 0, -1 );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Lens::~Lens()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a6afa778ef8b579bb566f043d2a3555d8">   67</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" title="Get the farthest focus of the lens in diopters.">Lens::farFocus</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> lensConfig.fFarFocusDiopter;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a57831b805a6da9c4c582d1b3eb7e8097">   72</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c" title="Get the closest focus of the lens in diopters.">Lens::nearFocus</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> lensConfig.fNearFocusDiopter;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a78e0f25e1f0def697ea75f0fc3770d22">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" title="Set the focus of the lens in diopters.">Lens::setFocus</a>( <span class="keywordtype">float</span> f, <span class="keywordtype">float</span> speed )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// dprintf(4, &quot;Lens setFocus %f\n&quot;, f);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// set the focus speed</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// If there is no specified focus speed assume focus speed is instantaneous after latency.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701" title="How slowly can I move the lens (in diopters per second)">minFocusSpeed</a>() == 0 &amp;&amp; <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>() == 0 )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        speed = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>( speed &lt; 0 ) { speed = <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>(); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>( speed &lt; <a class="code" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701" title="How slowly can I move the lens (in diopters per second)">minFocusSpeed</a>() ) { speed = <a class="code" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701" title="How slowly can I move the lens (in diopters per second)">minFocusSpeed</a>(); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>( speed &gt; <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>() ) { speed = <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>(); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// TODO: None of our camera stack components allows us to set the focus speed.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// set the focus</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>( f &lt; <a class="code" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" title="Get the farthest focus of the lens in diopters.">farFocus</a>() ) { f = <a class="code" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" title="Get the farthest focus of the lens in diopters.">farFocus</a>(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>( f &gt; <a class="code" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c" title="Get the closest focus of the lens in diopters.">nearFocus</a>() ) { f = <a class="code" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c" title="Get the closest focus of the lens in diopters.">nearFocus</a>(); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> oldDiopters = 0.0f;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>( pHardwareInterface-&gt;getFocuserPosition( &amp;oldDiopters ) &amp;&amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        pHardwareInterface-&gt;setFocuserPosition( f, speed ) )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> start, end;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        start = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>() + <a class="code" href="class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af" title="if I call setFocus, how long will it take before the lens starts moving?">focusLatency</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        end = start + ( int )( abs( f - oldDiopters ) * speed ) + focusSettleTime();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        LensState s;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        s.time = start;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        s.position = oldDiopters;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        lensHistory.push( s );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        s.time = end;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        s.position = f;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// dprintf(4, &quot;Lens - set focus: start %d %d %f - end %d %d %f\n&quot;, start.s(), start.us(), oldDiopters, end.s(), end.us(), f);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        lensHistory.push( s );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>( <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a47f9727f580b107c3cfa7f75494a69ae" title="The state of the lens was requested for a time too far in the past or the future.">Event::LensHistoryError</a>, <span class="stringliteral">&quot;Failed to set lens position.&quot;</span> );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a2f4afcc6cd9b052006bace1f74b004b6">  123</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">Lens::getFocus</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">getFocus</a>( <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>() );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a1dce4b9477b758db78ba4ea98b6b82d9">  128</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">Lens::getFocus</a>( <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t )<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// dprintf(4, &quot;Lens - getFocus %d %d\n&quot;, t.s(), t.us());</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>( lensHistory.size() &amp;&amp; t &gt; lensHistory[0].time )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> lensHistory[0].position;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( lensHistory.size() == 0 )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; lensHistory.size() - 1; i++ )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// dprintf(4, &quot;Lens - interval %d start %d %d end %d %d\n&quot;, i, lensHistory[i].time.s(),</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//        lensHistory[i].time.us(), lensHistory[i+1].time.s(), lensHistory[i+1].time.us());</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>( t &lt; lensHistory[i + 1].time ) { <span class="keywordflow">continue</span>; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>( t &lt; lensHistory[i].time )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// linearly interpolate</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">float</span> alpha = float( t - lensHistory[i + 1].time ) / ( lensHistory[i].time - lensHistory[i + 1].time );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> alpha * lensHistory[i].position + ( 1 - alpha ) * lensHistory[i + 1].position;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// dprintf(4, &quot;Lens - getFocus - failed\n&quot;);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// uh oh, we ran out of history!</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>( <a class="code" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a47f9727f580b107c3cfa7f75494a69ae" title="The state of the lens was requested for a time too far in the past or the future.">Event::LensHistoryError</a>, <span class="stringliteral">&quot;Lens position at time %d %d is unknown&quot;</span>, t.<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>(), t.<a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>() );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> std::numeric_limits&lt;float&gt;::quiet_NaN(); <span class="comment">// unknown</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#aca8752d4d89c8a931d3ce193c464a386">  159</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a" title="Is the focus currently changing?">Lens::focusChanging</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> ( lensHistory.size() ) &amp;&amp; ( lensHistory[0].time &gt; t );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#ade1adc498d25d25720a330f7a0d53d12">  165</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701" title="How slowly can I move the lens (in diopters per second)">Lens::minFocusSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> lensConfig.fMinFocusSpeed;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a3a6dfca460e766cbbf3bb49e4d5d013c">  170</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">Lens::maxFocusSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> lensConfig.fMaxFocusSpeed;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a869105353442541540fd541bbb67fc12">  175</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af" title="if I call setFocus, how long will it take before the lens starts moving?">Lens::focusLatency</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> lensConfig.iFocusLatency;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a0daa4be9e99d8e4355c53093bc172b35">  180</a></span>&#160;<span class="keywordtype">int</span>  Lens::focusSettleTime()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> lensConfig.iFocusSettleTime;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* No zoom support for now - may be we could consider digital zoom */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a8b564afedc15d52f8e8c39f4541effc6">  186</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71" title="Initiate a move to the desired focal length.">Lens::setZoom</a>( <span class="keywordtype">float</span>, <span class="keywordtype">float</span> )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* Fixed focal length */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a7c8654f41e030111cf479e9879768e02">  191</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#afa2ad49f333be36509051c0c64209637" title="The current focal length.">Lens::getZoom</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> lensConfig.fMinZoomFocalLength;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Fixed focal length */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#af3f1e790c094b149ccdb8193f0fb9ed3">  197</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda" title="The minimum focal length (widest-angle view)">Lens::minZoom</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> lensConfig.fMinZoomFocalLength;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Fixed focal length */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a43cbad8009602e925aea11d7bd7240c3">  203</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5" title="The maximum focal length (narrowest-angle view)">Lens::maxZoom</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> lensConfig.fMaxZoomFocalLength;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* Fixed focal length */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a1169ba246211e52fbfb08215b0a4edc2">  209</a></span>&#160;<span class="keywordtype">bool</span>  <a class="code" href="class_f_cam_1_1_lens.html#a818c25835c511a017abbd606a075a2e3" title="Is the focal length currently changing?">Lens::zoomChanging</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#ac5f79eb20f2d13c146ed43ff4663e2a1">  215</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#ae199157ede23b02182d5fe85754c4074" title="The slowest the lens can zoom in mm per second.">Lens::minZoomSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> lensConfig.fMinZoomSpeed;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a0bf9a827224f91d867adb7ac34a3b262">  221</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a6ec0750fc443c72b166fb4feea085a83" title="The fastest the lens can zoom in mm per second.">Lens::maxZoomSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> lensConfig.fMaxZoomSpeed;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a8201b04afaa0e01bcc5386def3345dbd">  227</a></span>&#160;<span class="keywordtype">int</span>   <a class="code" href="class_f_cam_1_1_lens.html#a67ac6504c248cd3624ae32998c4a4c12" title="How long after I call setZoom will the lens start moving?">Lens::zoomLatency</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> lensConfig.iZoomLatency;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* Fixed aperture*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a546380090442adfe7450f23dcb2fb153">  233</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="class_f_cam_1_1_lens.html#ad3f1a32a87b748ddfc597c8ac5225a89" title="Initiate a change in the aperture.">Lens::setAperture</a>( <span class="keywordtype">float</span> aperture, <span class="keywordtype">float</span> speed )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#afde7a57b8b6d4a301f071c565b569249">  238</a></span>&#160;<span class="keywordtype">float</span>   <a class="code" href="class_f_cam_1_1_lens.html#a25e77c66be42690a82d03ed0c72c3a5c" title="Get the current aperture.">Lens::getAperture</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> lensConfig.fWideAperture;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a29076f221ff60fa5f64e179dc051048c">  243</a></span>&#160;<span class="keywordtype">float</span>   <a class="code" href="class_f_cam_1_1_lens.html#a11e82af2cc0412376469c0d641ed1ed4" title="Get the widest aperture (smallest F/number) the lens supports at a given focal length.">Lens::wideAperture</a>( <span class="keywordtype">float</span> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> lensConfig.fWideAperture;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a4b07285f758f86ef8ac9cb461bc9e3f0">  248</a></span>&#160;<span class="keywordtype">float</span>   <a class="code" href="class_f_cam_1_1_lens.html#ad5156a10890631c0d91486438bd2be61" title="Get the narrowest aperture (largest F/number) the lens supports at a given focal length.">Lens::narrowAperture</a>( <span class="keywordtype">float</span> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> lensConfig.fNarrowAperture;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#ab03d9a0730cea48dceee24ce2b3fd1bb">  253</a></span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="class_f_cam_1_1_lens.html#abc7360546812ebdbe68ec6b9d5187096" title="Is the aperture currently changing?">Lens::apertureChanging</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#ae972b0a0c9440d1d68542840d200d1d2">  258</a></span>&#160;<span class="keywordtype">int</span>     <a class="code" href="class_f_cam_1_1_lens.html#a2d6fcebb05b2a4d6e4983c6c19b57b47" title="How long after I call setAperture does the aperture actually start moving?">Lens::apertureLatency</a>()<span class="keyword">  const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> lensConfig.iApertureLatency;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#ae9dfd0a5dac803b31c2c085f00cdec51">  263</a></span>&#160;<span class="keywordtype">float</span>   <a class="code" href="class_f_cam_1_1_lens.html#a13ccb8835c4811c6bed3cb7eeeae0082" title="The minimum speed with which the aperture can move in F/numbers per second.">Lens::minApertureSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> lensConfig.fMinApertureSpeed;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#adabd33b7d529e01fe9ebb2af7dcbc8fa">  268</a></span>&#160;<span class="keywordtype">float</span>   <a class="code" href="class_f_cam_1_1_lens.html#a596d4887cfe5974a4ecfa89a415082e4" title="The maximum speed with which the aperture can move in F/numbers per second.">Lens::maxApertureSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> lensConfig.fMaxApertureSpeed;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a45d044b80e788d77bab8aed29cc4fc04">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_device.html#a9cf188a84cff6f11e02c3145b8541cd3" title="Devices might need to handle events from the sensor they are attached to.">Lens::handleEvent</a>( <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> &amp;e )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">switch</span>( e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// Reset the focus position</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1080aafe1b37a3165e5af5df5ac275ba" title="A mode change has occurred.">FCam::Event::TegraModeChange</a>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// Reset the focus.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" title="Set the focus of the lens in diopters.">setFocus</a>( <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">getFocus</a>( e.<a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a> ) );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="class_f_cam_1_1_tegra_1_1_lens.html#a1e0affca41472d1ef1d11431a65550c9">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens.html#acc8b0d3dc517a5432dde3a6ad3359f1b" title="Attach tags describing the state of the lens during a frame to a Frame.">Lens::tagFrame</a>( <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> f )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">float</span> initialFocus = <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">getFocus</a>( f.<a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>() );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">float</span> finalFocus = <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">getFocus</a>( f.<a class="code" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa" title="The time the latest pixel in the rolling shutter finished exposing.">exposureEndTime</a>() );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// dprintf(4, &quot;initial focus: %d %d %f final focus %d %d %f\n&quot;, f.exposureStartTime().s(), f.exposureStartTime().us(), initialFocus, f.exposureEndTime().s(), f.exposureEndTime().us(), finalFocus);</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    f[<span class="stringliteral">&quot;lens.initialFocus&quot;</span>] = initialFocus;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    f[<span class="stringliteral">&quot;lens.finalFocus&quot;</span>] = finalFocus;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    f[<span class="stringliteral">&quot;lens.focus&quot;</span>] = finalFocus; <span class="comment">//(initialFocus + finalFocus)/2;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    f[<span class="stringliteral">&quot;lens.focusSpeed&quot;</span>] = ( 1000000.0f * ( finalFocus - initialFocus ) /</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                             ( f.exposureEndTime() - f.exposureStartTime() ) );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">float</span> zoom = <a class="code" href="class_f_cam_1_1_lens.html#afa2ad49f333be36509051c0c64209637" title="The current focal length.">getZoom</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    f[<span class="stringliteral">&quot;lens.zoom&quot;</span>] = zoom;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    f[<span class="stringliteral">&quot;lens.initialZoom&quot;</span>] = zoom;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    f[<span class="stringliteral">&quot;lens.finalZoom&quot;</span>] = zoom;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    f[<span class="stringliteral">&quot;lens.zoomSpeed&quot;</span>] = 0.0f;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">float</span> aperture = <a class="code" href="class_f_cam_1_1_lens.html#a25e77c66be42690a82d03ed0c72c3a5c" title="Get the current aperture.">getAperture</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    f[<span class="stringliteral">&quot;lens.aperture&quot;</span>] = aperture;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    f[<span class="stringliteral">&quot;lens.initialAperture&quot;</span>] = aperture;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    f[<span class="stringliteral">&quot;lens.finalAperture&quot;</span>] = aperture;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    f[<span class="stringliteral">&quot;lens.apertureSpeed&quot;</span>] = 0.0f;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// static properties of the Tegra&#39;s lens. In the future, we may</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// just add &quot;lens.*&quot; with a pointer to this lens to the tags,</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// and have the tag map lazily evaluate anything starting with</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// devicename.* by asking the appropriate device for more</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// details. For now there are only four more fields, so we</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// don&#39;t mind.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    f[<span class="stringliteral">&quot;lens.minZoom&quot;</span>] = <a class="code" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda" title="The minimum focal length (widest-angle view)">minZoom</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    f[<span class="stringliteral">&quot;lens.maxZoom&quot;</span>] = <a class="code" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5" title="The maximum focal length (narrowest-angle view)">maxZoom</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    f[<span class="stringliteral">&quot;lens.wideApertureMin&quot;</span>] = <a class="code" href="class_f_cam_1_1_lens.html#a11e82af2cc0412376469c0d641ed1ed4" title="Get the widest aperture (smallest F/number) the lens supports at a given focal length.">wideAperture</a>( <a class="code" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda" title="The minimum focal length (widest-angle view)">minZoom</a>() );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    f[<span class="stringliteral">&quot;lens.wideApertureMax&quot;</span>] = <a class="code" href="class_f_cam_1_1_lens.html#a11e82af2cc0412376469c0d641ed1ed4" title="Get the widest aperture (smallest F/number) the lens supports at a given focal length.">wideAperture</a>( <a class="code" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5" title="The maximum focal length (narrowest-angle view)">maxZoom</a>() );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6c1f80b8f62cb02b24bf892ca8873426.html">Tegra</a></li><li class="navelem"><b>Lens.cpp</b></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
