<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_cam_1_1_tegra_1_1_shot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FCam::Tegra::Shot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html">FCam::Tegra::Shot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a2d705a40e715b808d017ff4b7c995b13">actions</a>() const </td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65">addAction</a>(const Action &amp;)</td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#ab5b63f64d543e35191e5f082547318ff">clearActions</a>(void *owner=0)</td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a8bf17acdea64ba87d78088007daff088">clearAllActions</a>()</td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#aef8ff05f03a3b880eca2dcbfdd768be2">clearColorMatrix</a>()</td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#ad809cc16b4fd635712783530f59215fa">colorMatrix</a>() const </td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b">exposure</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html#a8c876cfa65cd79a4cae7693f79ff8caa">fastMode</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html">FCam::Tegra::Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8">frameTime</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168">gain</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69">histogram</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee">id</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d">image</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html#af12194acd6fc43ffbdd4c21ee58203cb">operator=</a>(const Shot &amp;other)</td><td class="entry"><a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html">FCam::Tegra::Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594">setColorMatrix</a>(const float *)</td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae">sharpness</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html#a30ebf583ee9e4d9635b9a117c300084f">Shot</a>(const Shot &amp;other)</td><td class="entry"><a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html">FCam::Tegra::Shot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html#aebe73ad3330b50abb709d7f740f38892">Shot</a>(const FCam::Shot &amp;other)</td><td class="entry"><a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html">FCam::Tegra::Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f">wanted</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349">whiteBalance</a></td><td class="entry"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
