<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_cam_1_1_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_cam_1_1_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCam::Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data returned by the sensor as a result of a shot.  
 <a href="class_f_cam_1_1_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_8h_source.html">Frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Frame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_frame__inherit__graph.png" border="0" usemap="#_f_cam_1_1_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_frame_inherit__map" id="_f_cam_1_1_frame_inherit__map">
<area shape="rect" id="node3" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file..." alt="" coords="5,86,139,117"/><area shape="rect" id="node5" href="class_f_cam_1_1_tegra_1_1_frame.html" title="The Tegra Frame class." alt="" coords="163,86,312,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad873874c23503182a1456b6d7338b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#aad873874c23503182a1456b6d7338b5d">Frame</a> (<a class="el" href="struct_f_cam_1_1___frame.html">_Frame</a> *f=NULL)</td></tr>
<tr class="memdesc:aad873874c23503182a1456b6d7338b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frames are normally acquired by sensor::getFrame().  <a href="#aad873874c23503182a1456b6d7338b5d"></a><br/></td></tr>
<tr class="separator:aad873874c23503182a1456b6d7338b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a1713ca56b157e58bea877ec0ca6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401a1713ca56b157e58bea877ec0ca6b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a401a1713ca56b157e58bea877ec0ca6b">~Frame</a> ()</td></tr>
<tr class="memdesc:a401a1713ca56b157e58bea877ec0ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow derived frames to delete themselves properly when accessed as base frames. <br/></td></tr>
<tr class="separator:a401a1713ca56b157e58bea877ec0ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1eab99292eb3898ebf33723d003fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b1eab99292eb3898ebf33723d003fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a15b1eab99292eb3898ebf33723d003fd">valid</a> () const </td></tr>
<tr class="memdesc:a15b1eab99292eb3898ebf33723d003fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> refer to a valid frame? <br/></td></tr>
<tr class="separator:a15b1eab99292eb3898ebf33723d003fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04e7584d3a2f009a0d3e797e4ef3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d04e7584d3a2f009a0d3e797e4ef3d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a8d04e7584d3a2f009a0d3e797e4ef3d2">operator==</a> (const <a class="el" href="class_f_cam_1_1_frame.html">Frame</a> &amp;other) const </td></tr>
<tr class="memdesc:a8d04e7584d3a2f009a0d3e797e4ef3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator, to see if two frames point to the same underlying data. <br/></td></tr>
<tr class="separator:a8d04e7584d3a2f009a0d3e797e4ef3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab7d0f90fca873384afa3cd3384582b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b">image</a> () const </td></tr>
<tr class="memdesc:aeab7d0f90fca873384afa3cd3384582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual image data.  <a href="#aeab7d0f90fca873384afa3cd3384582b"></a><br/></td></tr>
<tr class="separator:aeab7d0f90fca873384afa3cd3384582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681768f17350e3aaedd1f2344a483300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300">exposureStartTime</a> () const </td></tr>
<tr class="memdesc:a681768f17350e3aaedd1f2344a483300"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the earliest pixel in the image started exposing.  <a href="#a681768f17350e3aaedd1f2344a483300"></a><br/></td></tr>
<tr class="separator:a681768f17350e3aaedd1f2344a483300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4ae0ddba8835ad787f2ccec03a34aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa">exposureEndTime</a> () const </td></tr>
<tr class="memdesc:aab4ae0ddba8835ad787f2ccec03a34aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the latest pixel in the rolling shutter finished exposing.  <a href="#aab4ae0ddba8835ad787f2ccec03a34aa"></a><br/></td></tr>
<tr class="separator:aab4ae0ddba8835ad787f2ccec03a34aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9656a798ce745f1e3524ee18fde66a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a6d9656a798ce745f1e3524ee18fde66a">processingDoneTime</a> () const </td></tr>
<tr class="memdesc:a6d9656a798ce745f1e3524ee18fde66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the image appeared out of the imaging pipe.  <a href="#a6d9656a798ce745f1e3524ee18fde66a"></a><br/></td></tr>
<tr class="separator:a6d9656a798ce745f1e3524ee18fde66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683db9e170438fe657b9a5f928ebbd86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86">exposure</a> () const </td></tr>
<tr class="memdesc:a683db9e170438fe657b9a5f928ebbd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual exposure time for this frame in microseconds.  <a href="#a683db9e170438fe657b9a5f928ebbd86"></a><br/></td></tr>
<tr class="separator:a683db9e170438fe657b9a5f928ebbd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c742d92c2e96dc2e47710f281bfe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a207c742d92c2e96dc2e47710f281bfe5">frameTime</a> () const </td></tr>
<tr class="memdesc:a207c742d92c2e96dc2e47710f281bfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual number of microseconds between the start of this frame and the start of the next one.  <a href="#a207c742d92c2e96dc2e47710f281bfe5"></a><br/></td></tr>
<tr class="separator:a207c742d92c2e96dc2e47710f281bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe6db7f713b5b08eb53c93106db8e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a6fbe6db7f713b5b08eb53c93106db8e1">gain</a> () const </td></tr>
<tr class="memdesc:a6fbe6db7f713b5b08eb53c93106db8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual gain used to produce this frame.  <a href="#a6fbe6db7f713b5b08eb53c93106db8e1"></a><br/></td></tr>
<tr class="separator:a6fbe6db7f713b5b08eb53c93106db8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db766e6a0d58237fda9300bfc34e55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a11db766e6a0d58237fda9300bfc34e55">whiteBalance</a> () const </td></tr>
<tr class="memdesc:a11db766e6a0d58237fda9300bfc34e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual white balance setting used to produce this frame.  <a href="#a11db766e6a0d58237fda9300bfc34e55"></a><br/></td></tr>
<tr class="separator:a11db766e6a0d58237fda9300bfc34e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a337b5c67bca0a357130f976ea7e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_histogram.html">Histogram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4">histogram</a> () const </td></tr>
<tr class="memdesc:a027a337b5c67bca0a357130f976ea7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A histogram produced by the imaging pipe.  <a href="#a027a337b5c67bca0a357130f976ea7e4"></a><br/></td></tr>
<tr class="separator:a027a337b5c67bca0a357130f976ea7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75dc99b1da9d723f88bf83893a9c315"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_sharpness_map.html">SharpnessMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315">sharpness</a> () const </td></tr>
<tr class="memdesc:af75dc99b1da9d723f88bf83893a9c315"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sharpness map produced by the imaging pipe.  <a href="#af75dc99b1da9d723f88bf83893a9c315"></a><br/></td></tr>
<tr class="separator:af75dc99b1da9d723f88bf83893a9c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a94fd6065dd7fd600e031be5ff3b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5">shot</a> () const </td></tr>
<tr class="memdesc:aec0a94fd6065dd7fd600e031be5ff3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const reference to the shot that generated this frame.  <a href="#aec0a94fd6065dd7fd600e031be5ff3b5"></a><br/></td></tr>
<tr class="separator:aec0a94fd6065dd7fd600e031be5ff3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac237be685dae8b5dd4d07bed4a12d628"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7">TagMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#ac237be685dae8b5dd4d07bed4a12d628">tags</a> () const </td></tr>
<tr class="memdesc:ac237be685dae8b5dd4d07bed4a12d628"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const reference to the tags that have been placed on this frame by any devices.  <a href="#ac237be685dae8b5dd4d07bed4a12d628"></a><br/></td></tr>
<tr class="separator:ac237be685dae8b5dd4d07bed4a12d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9cd65a2e4fb5cd608b09679b74994d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a2f9cd65a2e4fb5cd608b09679b74994d">operator[]</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a2f9cd65a2e4fb5cd608b09679b74994d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a reference to a tag placed on this frame by name.  <a href="#a2f9cd65a2e4fb5cd608b09679b74994d"></a><br/></td></tr>
<tr class="separator:a2f9cd65a2e4fb5cd608b09679b74994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b89b76888b90842db3c5e51c6b51a0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_f_cam_1_1_platform.html">Platform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0">platform</a> () const </td></tr>
<tr class="memdesc:a61b89b76888b90842db3c5e51c6b51a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the static platform data about the sensor that produced this frame.  <a href="#a61b89b76888b90842db3c5e51c6b51a0"></a><br/></td></tr>
<tr class="separator:a61b89b76888b90842db3c5e51c6b51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566734dba663042d92c0a30b2d116b75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a566734dba663042d92c0a30b2d116b75">operator EventGenerator *</a> ()</td></tr>
<tr class="memdesc:a566734dba663042d92c0a30b2d116b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treat a frame as an <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> pointer.  <a href="#a566734dba663042d92c0a30b2d116b75"></a><br/></td></tr>
<tr class="separator:a566734dba663042d92c0a30b2d116b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1b2e67cfc2b520a06e0c2404330eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#abba1b2e67cfc2b520a06e0c2404330eb">debug</a> (const char *name=&quot;&quot;) const </td></tr>
<tr class="memdesc:abba1b2e67cfc2b520a06e0c2404330eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> debugging dump function.  <a href="#abba1b2e67cfc2b520a06e0c2404330eb"></a><br/></td></tr>
<tr class="separator:abba1b2e67cfc2b520a06e0c2404330eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data returned by the sensor as a result of a shot. </p>
<p>May contain image data, a histogram, sharpness map, and assorted tags placed there by devices attached to the sensor from whence this frame came. It may also contain none of these, so check each component is valid before using it. This class is a reference counted pointer type to the real data, so pass it by copy. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00100">100</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad873874c23503182a1456b6d7338b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_cam_1_1___frame.html">_Frame</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frames are normally acquired by sensor::getFrame(). </p>
<p>The <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> constructor can be used to construct dummy frames for testing purposes. The <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> takes ownership of the <a class="el" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a> passed in. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00111">111</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeab7d0f90fca873384afa3cd3384582b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_image.html">Image</a> FCam::Frame::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual image data. </p>
<p>Check <a class="el" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image()</a>.<a class="el" href="class_f_cam_1_1_frame.html#a15b1eab99292eb3898ebf33723d003fd" title="Does this Frame refer to a valid frame?">valid()</a> before using it, image data can be dropped in a variety of cases. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00132">132</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a681768f17350e3aaedd1f2344a483300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_time.html">Time</a> FCam::Frame::exposureStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time the earliest pixel in the image started exposing. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00138">138</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab4ae0ddba8835ad787f2ccec03a34aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_time.html">Time</a> FCam::Frame::exposureEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time the latest pixel in the rolling shutter finished exposing. </p>
<p>This is exposureStart + exposure + rolling shutter time. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00145">145</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9656a798ce745f1e3524ee18fde66a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_time.html">Time</a> FCam::Frame::processingDoneTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time the image appeared out of the imaging pipe. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00151">151</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a683db9e170438fe657b9a5f928ebbd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::Frame::exposure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual exposure time for this frame in microseconds. </p>
<p>Note that <a class="el" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa">exposureEndTime</a> - <a class="el" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300">exposureStartTime</a> may be more than this for rolling shutter sensors. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00159">159</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a207c742d92c2e96dc2e47710f281bfe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::Frame::frameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual number of microseconds between the start of this frame and the start of the next one. </p>
<p>Note that <a class="el" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa">exposureEndTime</a> - <a class="el" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300">exposureStartTime</a> may be more than this for rolling shutter sensors. The frame time will be at least the exposure time, typically plus a small overhead of several hundred microseconds. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00170">170</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fbe6db7f713b5b08eb53c93106db8e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Frame::gain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual gain used to produce this frame. </p>
<p>This may be a combination of analog and digital gain. Analog gain is preferred, and low gain settings should use only analog gain. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00179">179</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11db766e6a0d58237fda9300bfc34e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::Frame::whiteBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual white balance setting used to produce this frame. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00186">186</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a027a337b5c67bca0a357130f976ea7e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_cam_1_1_histogram.html">Histogram</a>&amp; FCam::Frame::histogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A histogram produced by the imaging pipe. </p>
<p>Check histogram.valid before using it. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00194">194</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="af75dc99b1da9d723f88bf83893a9c315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_cam_1_1_sharpness_map.html">SharpnessMap</a>&amp; FCam::Frame::sharpness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A sharpness map produced by the imaging pipe. </p>
<p>Check sharpness.valid before using it. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00202">202</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec0a94fd6065dd7fd600e031be5ff3b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a>&amp; FCam::Frame::shot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A const reference to the shot that generated this frame. </p>
<p>If you have a fancy sensor that takes more parameters, and a corresponding fancy shot that inherits from the base shot, this method should be overridden to return a const reference to your derived shot type instead. It is not a virtual method, so if your fancy frame is cast to a base frame, this method will return a base shot. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00215">215</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac237be685dae8b5dd4d07bed4a12d628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7">TagMap</a>&amp; FCam::Frame::tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A const reference to the tags that have been placed on this frame by any devices. </p>
<p>In general you use frame["tagName"] to get and set tags, rather than directory accessing this map. If you wish to iterate over tags, however, you can use this TagMap, which is an std::unordered_map </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00226">226</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f9cd65a2e4fb5cd608b09679b74994d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a>&amp; FCam::Frame::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a reference to a tag placed on this frame by name. </p>
<p>This can be used to lookup tags like so: double x = frame["focus"]; Or to attach new tags that will survive being saved to a file and loaded again like so: frame["mySpecialTag"] = 42; </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00238">238</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61b89b76888b90842db3c5e51c6b51a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_f_cam_1_1_platform.html">Platform</a>&amp; FCam::Frame::platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the static platform data about the sensor that produced this frame. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00245">245</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a566734dba663042d92c0a30b2d116b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Frame::operator <a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Treat a frame as an <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> pointer. </p>
<p>This allows us to associate events (such as failing to load a DNG) with a frame and look for them later in the event queue using <a class="el" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent()</a>. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00254">254</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="abba1b2e67cfc2b520a06e0c2404330eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Frame::debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> debugging dump function. </p>
<p>Prints out all <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> fields and details of the included <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00261">261</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_frame_8h_source.html">Frame.h</a></li>
<li>src/<a class="el" href="_frame_8cpp_source.html">Frame.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
