<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam::Tegra::Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_cam_1_1_tegra_1_1_platform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_cam_1_1_tegra_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCam::Tegra::Platform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_f_cam_1_1_tegra.html" title="The namespace for the NVIDIA Tegra platform.">Tegra</a> static platform data class.  
 <a href="class_f_cam_1_1_tegra_1_1_platform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tegra_2_platform_8h_source.html">Platform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Tegra::Platform:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_tegra_1_1_platform__inherit__graph.png" border="0" usemap="#_f_cam_1_1_tegra_1_1_platform_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_tegra_1_1_platform_inherit__map" id="_f_cam_1_1_tegra_1_1_platform_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data." alt="" coords="28,6,143,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Tegra::Platform:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_tegra_1_1_platform__coll__graph.png" border="0" usemap="#_f_cam_1_1_tegra_1_1_platform_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_tegra_1_1_platform_coll__map" id="_f_cam_1_1_tegra_1_1_platform_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data." alt="" coords="28,6,143,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3b1899d2e64ec3a26b33f78dde8d134"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">BayerPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#ad3b1899d2e64ec3a26b33f78dde8d134">bayerPattern</a> () const </td></tr>
<tr class="memdesc:ad3b1899d2e64ec3a26b33f78dde8d134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bayer pattern of this sensor when in raw mode.  <a href="#ad3b1899d2e64ec3a26b33f78dde8d134"></a><br/></td></tr>
<tr class="separator:ad3b1899d2e64ec3a26b33f78dde8d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb53c39fa62bd778618e9b4d281d045"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#a2fb53c39fa62bd778618e9b4d281d045">rawToRGBColorMatrix</a> (int kelvin, float *matrix) const </td></tr>
<tr class="memdesc:a2fb53c39fa62bd778618e9b4d281d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white balance.  <a href="#a2fb53c39fa62bd778618e9b4d281d045"></a><br/></td></tr>
<tr class="separator:a2fb53c39fa62bd778618e9b4d281d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b3a23e0a9f92d76184411dea89071f"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#ab1b3a23e0a9f92d76184411dea89071f">manufacturer</a> () const </td></tr>
<tr class="memdesc:ab1b3a23e0a9f92d76184411dea89071f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera's manufacturer.  <a href="#ab1b3a23e0a9f92d76184411dea89071f"></a><br/></td></tr>
<tr class="separator:ab1b3a23e0a9f92d76184411dea89071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d83a242d33ec59d13a9a2b22320b87"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#a81d83a242d33ec59d13a9a2b22320b87">model</a> () const </td></tr>
<tr class="memdesc:a81d83a242d33ec59d13a9a2b22320b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera's model.  <a href="#a81d83a242d33ec59d13a9a2b22320b87"></a><br/></td></tr>
<tr class="separator:a81d83a242d33ec59d13a9a2b22320b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be4b5382b15f4b86e08d18d2d8879ad"><td class="memItemLeft" align="right" valign="top">virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#a1be4b5382b15f4b86e08d18d2d8879ad">minRawValue</a> () const </td></tr>
<tr class="memdesc:a1be4b5382b15f4b86e08d18d2d8879ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest value to expect when in raw mode.  <a href="#a1be4b5382b15f4b86e08d18d2d8879ad"></a><br/></td></tr>
<tr class="separator:a1be4b5382b15f4b86e08d18d2d8879ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8cd5cd6c5f829b0d698ac79455655"><td class="memItemLeft" align="right" valign="top">virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#a6ad8cd5cd6c5f829b0d698ac79455655">maxRawValue</a> () const </td></tr>
<tr class="memdesc:a6ad8cd5cd6c5f829b0d698ac79455655"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest value to expect when in raw mode.  <a href="#a6ad8cd5cd6c5f829b0d698ac79455655"></a><br/></td></tr>
<tr class="separator:a6ad8cd5cd6c5f829b0d698ac79455655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a848adba4370e19bfa8475481e0724844"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html">Platform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#a848adba4370e19bfa8475481e0724844">instance</a> ()</td></tr>
<tr class="memdesc:a848adba4370e19bfa8475481e0724844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the singleton instance of this class.  <a href="#a848adba4370e19bfa8475481e0724844"></a><br/></td></tr>
<tr class="separator:a848adba4370e19bfa8475481e0724844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_f_cam_1_1_tegra.html" title="The namespace for the NVIDIA Tegra platform.">Tegra</a> static platform data class. </p>

<p>Definition at line <a class="el" href="_tegra_2_platform_8h_source.html#l00052">52</a> of file <a class="el" href="_tegra_2_platform_8h_source.html">Platform.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3b1899d2e64ec3a26b33f78dde8d134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">BayerPattern</a> FCam::Tegra::Platform::bayerPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bayer pattern of this sensor when in raw mode. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#ab8749378b4fae43a67e38d6df203f104">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_platform_8cpp_source.html#l00042">42</a> of file <a class="el" href="_platform_8cpp_source.html">Platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb53c39fa62bd778618e9b4d281d045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Tegra::Platform::rawToRGBColorMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kelvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white balance. </p>
<p>Given in row-major order. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_platform_8cpp_source.html#l00047">47</a> of file <a class="el" href="_platform_8cpp_source.html">Platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b3a23e0a9f92d76184411dea89071f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; FCam::Tegra::Platform::manufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The camera's manufacturer. </p>
<p>(e.g. Canon). </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#a2bae5d38a6fdad63b94cf7acbdf6eb82">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_platform_8cpp_source.html#l00072">72</a> of file <a class="el" href="_platform_8cpp_source.html">Platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81d83a242d33ec59d13a9a2b22320b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; FCam::Tegra::Platform::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The camera's model. </p>
<p>Should also include manufacturer (e.g. Canon 400D). </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#af4d1561e22849aa6adcdebf4cf542955">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_platform_8cpp_source.html#l00078">78</a> of file <a class="el" href="_platform_8cpp_source.html">Platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1be4b5382b15f4b86e08d18d2d8879ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FCam::Tegra::Platform::minRawValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The smallest value to expect when in raw mode. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#ae7b4fbf839de1528ddad49b69a65899c">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_platform_8cpp_source.html#l00084">84</a> of file <a class="el" href="_platform_8cpp_source.html">Platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad8cd5cd6c5f829b0d698ac79455655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FCam::Tegra::Platform::maxRawValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The largest value to expect when in raw mode. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#ac79dcdd02f1ab48812f500acc904a335">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_platform_8cpp_source.html#l00089">89</a> of file <a class="el" href="_platform_8cpp_source.html">Platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a848adba4370e19bfa8475481e0724844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html">Platform</a> &amp; FCam::Tegra::Platform::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the singleton instance of this class. </p>
<p>Normally you access the platform data via <a class="el" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0" title="Access to the static platform data about the sensor that produced this frame.">Frame::platform</a> or <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#aabc176c30f570ba5cdbf5dcbe0e39e2b" title="Access to the static platform data about this sensor.">Sensor::platform</a>. </p>

<p>Definition at line <a class="el" href="_platform_8cpp_source.html#l00094">94</a> of file <a class="el" href="_platform_8cpp_source.html">Platform.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/Tegra/<a class="el" href="_tegra_2_platform_8h_source.html">Platform.h</a></li>
<li>src/Tegra/<a class="el" href="_platform_8cpp_source.html">Platform.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li><li class="navelem"><a class="el" href="namespace_f_cam_1_1_tegra.html">Tegra</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html">Platform</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
