<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam::Tegra::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_cam_1_1_tegra_1_1_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_cam_1_1_tegra_1_1_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCam::Tegra::Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_f_cam_1_1_tegra.html" title="The namespace for the NVIDIA Tegra platform.">Tegra</a> <a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html" title="The Tegra Frame class.">Frame</a> class.  
 <a href="class_f_cam_1_1_tegra_1_1_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tegra_2_frame_8h_source.html">Frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Tegra::Frame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_tegra_1_1_frame__inherit__graph.png" border="0" usemap="#_f_cam_1_1_tegra_1_1_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_tegra_1_1_frame_inherit__map" id="_f_cam_1_1_tegra_1_1_frame_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="28,6,132,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Tegra::Frame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_tegra_1_1_frame__coll__graph.png" border="0" usemap="#_f_cam_1_1_tegra_1_1_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_tegra_1_1_frame_coll__map" id="_f_cam_1_1_tegra_1_1_frame_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="28,6,132,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe02facdeec10eb0762d2956b7d26274"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html#abe02facdeec10eb0762d2956b7d26274">Confidence</a> </td></tr>
<tr class="memdesc:abe02facdeec10eb0762d2956b7d26274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confidence enum defines a set values that can be AND together to indicate which returned parameters are reliable. <br/></td></tr>
<tr class="separator:abe02facdeec10eb0762d2956b7d26274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a298844e99bd58139b13da51ac117b1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298844e99bd58139b13da51ac117b1c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html#a298844e99bd58139b13da51ac117b1c0">~Frame</a> ()</td></tr>
<tr class="memdesc:a298844e99bd58139b13da51ac117b1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow derived frames to delete themselves properly when accessed as base frames. <br/></td></tr>
<tr class="separator:a298844e99bd58139b13da51ac117b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975d9642d9ab58f08d09ea8b0b9d94f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html#ac975d9642d9ab58f08d09ea8b0b9d94f">fastMode</a> () const </td></tr>
<tr class="memdesc:ac975d9642d9ab58f08d09ea8b0b9d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true for frames captured in fastMode.  <a href="#ac975d9642d9ab58f08d09ea8b0b9d94f"></a><br/></td></tr>
<tr class="separator:ac975d9642d9ab58f08d09ea8b0b9d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32fb2de533da5ecf8a3ca65c576269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d32fb2de533da5ecf8a3ca65c576269"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html#a8d32fb2de533da5ecf8a3ca65c576269">confidence</a> () const </td></tr>
<tr class="memdesc:a8d32fb2de533da5ecf8a3ca65c576269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise flags that indicate the confidence we have on the parameters of this frame as defined by the <a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html#abe02facdeec10eb0762d2956b7d26274" title="Confidence enum defines a set values that can be AND together to indicate which returned parameters a...">Frame::Confidence</a> enum. <br/></td></tr>
<tr class="separator:a8d32fb2de533da5ecf8a3ca65c576269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_cam_1_1_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_cam_1_1_frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td></tr>
<tr class="memitem:aad873874c23503182a1456b6d7338b5d inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#aad873874c23503182a1456b6d7338b5d">Frame</a> (<a class="el" href="struct_f_cam_1_1___frame.html">_Frame</a> *f=NULL)</td></tr>
<tr class="memdesc:aad873874c23503182a1456b6d7338b5d inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frames are normally acquired by sensor::getFrame().  <a href="#aad873874c23503182a1456b6d7338b5d"></a><br/></td></tr>
<tr class="separator:aad873874c23503182a1456b6d7338b5d inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1eab99292eb3898ebf33723d003fd inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b1eab99292eb3898ebf33723d003fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a15b1eab99292eb3898ebf33723d003fd">valid</a> () const </td></tr>
<tr class="memdesc:a15b1eab99292eb3898ebf33723d003fd inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> refer to a valid frame? <br/></td></tr>
<tr class="separator:a15b1eab99292eb3898ebf33723d003fd inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04e7584d3a2f009a0d3e797e4ef3d2 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d04e7584d3a2f009a0d3e797e4ef3d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a8d04e7584d3a2f009a0d3e797e4ef3d2">operator==</a> (const <a class="el" href="class_f_cam_1_1_frame.html">Frame</a> &amp;other) const </td></tr>
<tr class="memdesc:a8d04e7584d3a2f009a0d3e797e4ef3d2 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator, to see if two frames point to the same underlying data. <br/></td></tr>
<tr class="separator:a8d04e7584d3a2f009a0d3e797e4ef3d2 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab7d0f90fca873384afa3cd3384582b inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b">image</a> () const </td></tr>
<tr class="memdesc:aeab7d0f90fca873384afa3cd3384582b inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual image data.  <a href="#aeab7d0f90fca873384afa3cd3384582b"></a><br/></td></tr>
<tr class="separator:aeab7d0f90fca873384afa3cd3384582b inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681768f17350e3aaedd1f2344a483300 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300">exposureStartTime</a> () const </td></tr>
<tr class="memdesc:a681768f17350e3aaedd1f2344a483300 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the earliest pixel in the image started exposing.  <a href="#a681768f17350e3aaedd1f2344a483300"></a><br/></td></tr>
<tr class="separator:a681768f17350e3aaedd1f2344a483300 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4ae0ddba8835ad787f2ccec03a34aa inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa">exposureEndTime</a> () const </td></tr>
<tr class="memdesc:aab4ae0ddba8835ad787f2ccec03a34aa inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the latest pixel in the rolling shutter finished exposing.  <a href="#aab4ae0ddba8835ad787f2ccec03a34aa"></a><br/></td></tr>
<tr class="separator:aab4ae0ddba8835ad787f2ccec03a34aa inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9656a798ce745f1e3524ee18fde66a inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a6d9656a798ce745f1e3524ee18fde66a">processingDoneTime</a> () const </td></tr>
<tr class="memdesc:a6d9656a798ce745f1e3524ee18fde66a inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the image appeared out of the imaging pipe.  <a href="#a6d9656a798ce745f1e3524ee18fde66a"></a><br/></td></tr>
<tr class="separator:a6d9656a798ce745f1e3524ee18fde66a inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683db9e170438fe657b9a5f928ebbd86 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86">exposure</a> () const </td></tr>
<tr class="memdesc:a683db9e170438fe657b9a5f928ebbd86 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual exposure time for this frame in microseconds.  <a href="#a683db9e170438fe657b9a5f928ebbd86"></a><br/></td></tr>
<tr class="separator:a683db9e170438fe657b9a5f928ebbd86 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c742d92c2e96dc2e47710f281bfe5 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a207c742d92c2e96dc2e47710f281bfe5">frameTime</a> () const </td></tr>
<tr class="memdesc:a207c742d92c2e96dc2e47710f281bfe5 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual number of microseconds between the start of this frame and the start of the next one.  <a href="#a207c742d92c2e96dc2e47710f281bfe5"></a><br/></td></tr>
<tr class="separator:a207c742d92c2e96dc2e47710f281bfe5 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe6db7f713b5b08eb53c93106db8e1 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a6fbe6db7f713b5b08eb53c93106db8e1">gain</a> () const </td></tr>
<tr class="memdesc:a6fbe6db7f713b5b08eb53c93106db8e1 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual gain used to produce this frame.  <a href="#a6fbe6db7f713b5b08eb53c93106db8e1"></a><br/></td></tr>
<tr class="separator:a6fbe6db7f713b5b08eb53c93106db8e1 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db766e6a0d58237fda9300bfc34e55 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a11db766e6a0d58237fda9300bfc34e55">whiteBalance</a> () const </td></tr>
<tr class="memdesc:a11db766e6a0d58237fda9300bfc34e55 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual white balance setting used to produce this frame.  <a href="#a11db766e6a0d58237fda9300bfc34e55"></a><br/></td></tr>
<tr class="separator:a11db766e6a0d58237fda9300bfc34e55 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a337b5c67bca0a357130f976ea7e4 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_histogram.html">Histogram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4">histogram</a> () const </td></tr>
<tr class="memdesc:a027a337b5c67bca0a357130f976ea7e4 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">A histogram produced by the imaging pipe.  <a href="#a027a337b5c67bca0a357130f976ea7e4"></a><br/></td></tr>
<tr class="separator:a027a337b5c67bca0a357130f976ea7e4 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75dc99b1da9d723f88bf83893a9c315 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_sharpness_map.html">SharpnessMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315">sharpness</a> () const </td></tr>
<tr class="memdesc:af75dc99b1da9d723f88bf83893a9c315 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sharpness map produced by the imaging pipe.  <a href="#af75dc99b1da9d723f88bf83893a9c315"></a><br/></td></tr>
<tr class="separator:af75dc99b1da9d723f88bf83893a9c315 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a94fd6065dd7fd600e031be5ff3b5 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5">shot</a> () const </td></tr>
<tr class="memdesc:aec0a94fd6065dd7fd600e031be5ff3b5 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const reference to the shot that generated this frame.  <a href="#aec0a94fd6065dd7fd600e031be5ff3b5"></a><br/></td></tr>
<tr class="separator:aec0a94fd6065dd7fd600e031be5ff3b5 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac237be685dae8b5dd4d07bed4a12d628 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7">TagMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#ac237be685dae8b5dd4d07bed4a12d628">tags</a> () const </td></tr>
<tr class="memdesc:ac237be685dae8b5dd4d07bed4a12d628 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const reference to the tags that have been placed on this frame by any devices.  <a href="#ac237be685dae8b5dd4d07bed4a12d628"></a><br/></td></tr>
<tr class="separator:ac237be685dae8b5dd4d07bed4a12d628 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9cd65a2e4fb5cd608b09679b74994d inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a2f9cd65a2e4fb5cd608b09679b74994d">operator[]</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a2f9cd65a2e4fb5cd608b09679b74994d inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a reference to a tag placed on this frame by name.  <a href="#a2f9cd65a2e4fb5cd608b09679b74994d"></a><br/></td></tr>
<tr class="separator:a2f9cd65a2e4fb5cd608b09679b74994d inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b89b76888b90842db3c5e51c6b51a0 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_f_cam_1_1_platform.html">Platform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0">platform</a> () const </td></tr>
<tr class="memdesc:a61b89b76888b90842db3c5e51c6b51a0 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the static platform data about the sensor that produced this frame.  <a href="#a61b89b76888b90842db3c5e51c6b51a0"></a><br/></td></tr>
<tr class="separator:a61b89b76888b90842db3c5e51c6b51a0 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566734dba663042d92c0a30b2d116b75 inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#a566734dba663042d92c0a30b2d116b75">operator EventGenerator *</a> ()</td></tr>
<tr class="memdesc:a566734dba663042d92c0a30b2d116b75 inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treat a frame as an <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> pointer.  <a href="#a566734dba663042d92c0a30b2d116b75"></a><br/></td></tr>
<tr class="separator:a566734dba663042d92c0a30b2d116b75 inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1b2e67cfc2b520a06e0c2404330eb inherit pub_methods_class_f_cam_1_1_frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html#abba1b2e67cfc2b520a06e0c2404330eb">debug</a> (const char *name=&quot;&quot;) const </td></tr>
<tr class="memdesc:abba1b2e67cfc2b520a06e0c2404330eb inherit pub_methods_class_f_cam_1_1_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> debugging dump function.  <a href="#abba1b2e67cfc2b520a06e0c2404330eb"></a><br/></td></tr>
<tr class="separator:abba1b2e67cfc2b520a06e0c2404330eb inherit pub_methods_class_f_cam_1_1_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_f_cam_1_1_tegra.html" title="The namespace for the NVIDIA Tegra platform.">Tegra</a> <a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html" title="The Tegra Frame class.">Frame</a> class. </p>
<p>Adds <a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html#a8d32fb2de533da5ecf8a3ca65c576269" title="Bitwise flags that indicate the confidence we have on the parameters of this frame as defined by the ...">confidence()</a> function </p>

<p>Definition at line <a class="el" href="_tegra_2_frame_8h_source.html#l00077">77</a> of file <a class="el" href="_tegra_2_frame_8h_source.html">Frame.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac975d9642d9ab58f08d09ea8b0b9d94f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::Tegra::Frame::fastMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true for frames captured in fastMode. </p>
<p>Some frame parameters might not correspond to the requested ones in fastMode. Call <a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html#a8d32fb2de533da5ecf8a3ca65c576269" title="Bitwise flags that indicate the confidence we have on the parameters of this frame as defined by the ...">confidence()</a> to check which See FCam::Tegra::Sensor::fastMode() </p>

<p>Definition at line <a class="el" href="_tegra_2_frame_8h_source.html#l00100">100</a> of file <a class="el" href="_tegra_2_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/Tegra/<a class="el" href="_tegra_2_frame_8h_source.html">Frame.h</a></li>
<li>src/Tegra/<a class="el" href="_tegra_2_frame_8cpp_source.html">Frame.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li><li class="navelem"><a class="el" href="namespace_f_cam_1_1_tegra.html">Tegra</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_tegra_1_1_frame.html">Frame</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
