<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_cam_1_1_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_cam_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCam::Device Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for devices.  
 <a href="class_f_cam_1_1_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_device_8h_source.html">Device.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Device:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_device__inherit__graph.png" border="0" usemap="#_f_cam_1_1_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_device_inherit__map" id="_f_cam_1_1_device_inherit__map">
<area shape="rect" id="node5" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="51,166,149,197"/><area shape="rect" id="node9" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="196,166,292,197"/><area shape="rect" id="node13" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="339,166,448,197"/><area shape="rect" id="node2" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="164,6,324,37"/><area shape="rect" id="node7" href="class_f_cam_1_1_tegra_1_1_flash.html" title="The LED flash on the Tegra camera driver." alt="" coords="5,246,149,277"/><area shape="rect" id="node11" href="class_f_cam_1_1_tegra_1_1_lens.html" title="The Tegra platform Lens." alt="" coords="173,246,315,277"/><area shape="rect" id="node15" href="class_f_cam_1_1_tegra_1_1_sensor.html" title="The Tegra Sensor class." alt="" coords="339,246,493,277"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Device:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_device__coll__graph.png" border="0" usemap="#_f_cam_1_1_device_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_device_coll__map" id="_f_cam_1_1_device_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,165,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec230c80f91d47110df1e76e322fb8c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_device.html#aec230c80f91d47110df1e76e322fb8c7">tagFrame</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>)=0</td></tr>
<tr class="memdesc:aec230c80f91d47110df1e76e322fb8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your device should implement this method to tag a frame coming back from the sensor.  <a href="#aec230c80f91d47110df1e76e322fb8c7"></a><br/></td></tr>
<tr class="separator:aec230c80f91d47110df1e76e322fb8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf188a84cff6f11e02c3145b8541cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf188a84cff6f11e02c3145b8541cd3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_device.html#a9cf188a84cff6f11e02c3145b8541cd3">handleEvent</a> (const <a class="el" href="class_f_cam_1_1_event.html">Event</a> &amp;e)=0</td></tr>
<tr class="memdesc:a9cf188a84cff6f11e02c3145b8541cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devices might need to handle events from the sensor they are attached to. <br/></td></tr>
<tr class="separator:a9cf188a84cff6f11e02c3145b8541cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for devices. </p>
<p>Devices will typically have a bunch of methods to do their thing (e.g. the lens has methods to move it around.). Devices also typically define nested actions, and tags. </p>

<p>Definition at line <a class="el" href="_device_8h_source.html#l00045">45</a> of file <a class="el" href="_device_8h_source.html">Device.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec230c80f91d47110df1e76e322fb8c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Device::tagFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Your device should implement this method to tag a frame coming back from the sensor. </p>
<p>Don't forget to <a class="el" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8">Sensor::attach</a> your device to the sensor so that this gets called. Frames are tagged just before they are returned via <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">Sensor::getFrame</a>, which may be some time after they actually occured, so do not tag the frame with your devices current state. Instead your device should keep a history of recent state, and inspect the <a class="el" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300">Frame::exposureStartTime</a> and <a class="el" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa">Frame::exposureEndTime</a> to add the appropriate tags. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_lens.html#acc8b0d3dc517a5432dde3a6ad3359f1b">FCam::Lens</a>, <a class="el" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888">FCam::Sensor</a>, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#a1e0affca41472d1ef1d11431a65550c9">FCam::Tegra::Lens</a>, <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#a81ebb18c7fc7c8ff1ee356907fbc69e5">FCam::Tegra::Flash</a>, and <a class="el" href="class_f_cam_1_1_flash.html#a16f1a2686e8bf7e9b2e4128637f5c0b3">FCam::Flash</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_device_8h_source.html">Device.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_device.html">Device</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
