<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam::Flash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_cam_1_1_flash.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_cam_1_1_flash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCam::Flash Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for camera flashes.  
 <a href="class_f_cam_1_1_flash.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flash_8h_source.html">Flash.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Flash:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_flash__inherit__graph.png" border="0" usemap="#_f_cam_1_1_flash_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_flash_inherit__map" id="_f_cam_1_1_flash_inherit__map">
<area shape="rect" id="node7" href="class_f_cam_1_1_tegra_1_1_flash.html" title="The LED flash on the Tegra camera driver." alt="" coords="13,246,157,277"/><area shape="rect" id="node2" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,140,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,165,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Flash:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_flash__coll__graph.png" border="0" usemap="#_f_cam_1_1_flash_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_flash_coll__map" id="_f_cam_1_1_flash_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,140,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,165,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html">FireAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An action to fire the flash during an exposure.  <a href="class_f_cam_1_1_flash_1_1_fire_action.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_tags.html">Tags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flash adds the tags "flash.brightness", "flash.start", "flash.duration", and "flash.peak", as described below.  <a href="class_f_cam_1_1_flash_1_1_tags.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17b5e49b86a6296a966bf311c7b51176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b5e49b86a6296a966bf311c7b51176"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176">minDuration</a> ()=0</td></tr>
<tr class="memdesc:a17b5e49b86a6296a966bf311c7b51176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum flash duration in microseconds. <br/></td></tr>
<tr class="separator:a17b5e49b86a6296a966bf311c7b51176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9e5089f67f8184717748bb8de3351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e9e5089f67f8184717748bb8de3351"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351">maxDuration</a> ()=0</td></tr>
<tr class="memdesc:a78e9e5089f67f8184717748bb8de3351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum flash duration in microseconds. <br/></td></tr>
<tr class="separator:a78e9e5089f67f8184717748bb8de3351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc66c317862f4c8f8c0e4062db19ae7"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7">minBrightness</a> ()=0</td></tr>
<tr class="memdesc:a9fc66c317862f4c8f8c0e4062db19ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum brightness setting of the flash.  <a href="#a9fc66c317862f4c8f8c0e4062db19ae7"></a><br/></td></tr>
<tr class="separator:a9fc66c317862f4c8f8c0e4062db19ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4313e6a018a083b3dbd94e4b6c6bbb"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb">maxBrightness</a> ()=0</td></tr>
<tr class="memdesc:a2c4313e6a018a083b3dbd94e4b6c6bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum brightness setting the flash.  <a href="#a2c4313e6a018a083b3dbd94e4b6c6bbb"></a><br/></td></tr>
<tr class="separator:a2c4313e6a018a083b3dbd94e4b6c6bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae206fdbdd40784ac25fa52dd85969fc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1">fire</a> (float brightness, int duration)=0</td></tr>
<tr class="memdesc:ae206fdbdd40784ac25fa52dd85969fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire the flash with a given brightness for a given number of microseconds.  <a href="#ae206fdbdd40784ac25fa52dd85969fc1"></a><br/></td></tr>
<tr class="separator:ae206fdbdd40784ac25fa52dd85969fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac779868c9a65bac208a88c70be259f2a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a">fireLatency</a> ()=0</td></tr>
<tr class="memdesc:ac779868c9a65bac208a88c70be259f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long after I call <a class="el" href="class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1">fire</a> does the flash actually fire.  <a href="#ac779868c9a65bac208a88c70be259f2a"></a><br/></td></tr>
<tr class="separator:ac779868c9a65bac208a88c70be259f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a13c0ba0019ce2441f4a53115914d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash.html#a375a13c0ba0019ce2441f4a53115914d">getBrightness</a> (<a class="el" href="class_f_cam_1_1_time.html">Time</a> t)=0</td></tr>
<tr class="memdesc:a375a13c0ba0019ce2441f4a53115914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">What was the brightness of the flash at some time in the recent past.  <a href="#a375a13c0ba0019ce2441f4a53115914d"></a><br/></td></tr>
<tr class="separator:a375a13c0ba0019ce2441f4a53115914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f1a2686e8bf7e9b2e4128637f5c0b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash.html#a16f1a2686e8bf7e9b2e4128637f5c0b3">tagFrame</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>)=0</td></tr>
<tr class="memdesc:a16f1a2686e8bf7e9b2e4128637f5c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach tags describing the state of the flash during a frame to a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a>.  <a href="#a16f1a2686e8bf7e9b2e4128637f5c0b3"></a><br/></td></tr>
<tr class="separator:a16f1a2686e8bf7e9b2e4128637f5c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_cam_1_1_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_cam_1_1_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_cam_1_1_device.html">FCam::Device</a></td></tr>
<tr class="memitem:a9cf188a84cff6f11e02c3145b8541cd3 inherit pub_methods_class_f_cam_1_1_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf188a84cff6f11e02c3145b8541cd3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_device.html#a9cf188a84cff6f11e02c3145b8541cd3">handleEvent</a> (const <a class="el" href="class_f_cam_1_1_event.html">Event</a> &amp;e)=0</td></tr>
<tr class="memdesc:a9cf188a84cff6f11e02c3145b8541cd3 inherit pub_methods_class_f_cam_1_1_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devices might need to handle events from the sensor they are attached to. <br/></td></tr>
<tr class="separator:a9cf188a84cff6f11e02c3145b8541cd3 inherit pub_methods_class_f_cam_1_1_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for camera flashes. </p>

<p>Definition at line <a class="el" href="_flash_8h_source.html#l00042">42</a> of file <a class="el" href="_flash_8h_source.html">Flash.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fc66c317862f4c8f8c0e4062db19ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::Flash::minBrightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum brightness setting of the flash. </p>
<p>The units are platform specific. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#a5de4f436f9788f392808c298fd4d7ffe">FCam::Tegra::Flash</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4313e6a018a083b3dbd94e4b6c6bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::Flash::maxBrightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum brightness setting the flash. </p>
<p>The units are platform specific. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#af81f03bc6a148f73347285838cd3a2ae">FCam::Tegra::Flash</a>.</p>

</div>
</div>
<a class="anchor" id="ae206fdbdd40784ac25fa52dd85969fc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Flash::fire </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fire the flash with a given brightness for a given number of microseconds. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#a03c8911964b72fc026b510975b07b38f">FCam::Tegra::Flash</a>.</p>

</div>
</div>
<a class="anchor" id="ac779868c9a65bac208a88c70be259f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::Flash::fireLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How long after I call <a class="el" href="class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1">fire</a> does the flash actually fire. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#a7e3825b48c7b3b7285ae026240ee066a">FCam::Tegra::Flash</a>.</p>

</div>
</div>
<a class="anchor" id="a375a13c0ba0019ce2441f4a53115914d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::Flash::getBrightness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What was the brightness of the flash at some time in the recent past. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#a75c3b91232f1bf55302588f1d2389661">FCam::Tegra::Flash</a>.</p>

</div>
</div>
<a class="anchor" id="a16f1a2686e8bf7e9b2e4128637f5c0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Flash::tagFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach tags describing the state of the flash during a frame to a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a>. </p>
<p>You should never need to call this function - it's done for you by the <a class="el" href="class_f_cam_1_1_sensor.html">Sensor</a>. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_device.html#aec230c80f91d47110df1e76e322fb8c7">FCam::Device</a>.</p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#a81ebb18c7fc7c8ff1ee356907fbc69e5">FCam::Tegra::Flash</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_flash_8h_source.html">Flash.h</a></li>
<li>src/<a class="el" href="_flash_8cpp_source.html">Flash.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_flash.html">Flash</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
