<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam::SharpnessMapConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_cam_1_1_sharpness_map_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_cam_1_1_sharpness_map_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCam::SharpnessMapConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The configuration of the sharpness map generator.  
 <a href="class_f_cam_1_1_sharpness_map_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FCam::SharpnessMapConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_sharpness_map_config__coll__graph.png" border="0" usemap="#_f_cam_1_1_sharpness_map_config_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_sharpness_map_config_coll__map" id="_f_cam_1_1_sharpness_map_config_coll__map">
<area shape="rect" id="node2" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="56,6,149,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f3ebeff8b664611346cce24b77ac8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3ebeff8b664611346cce24b77ac8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#a0f3ebeff8b664611346cce24b77ac8d1">SharpnessMapConfig</a> ()</td></tr>
<tr class="memdesc:a0f3ebeff8b664611346cce24b77ac8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor disables the sharpness map generator. <br/></td></tr>
<tr class="separator:a0f3ebeff8b664611346cce24b77ac8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709b3aaf597eebf56501d97b11dd923"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#aa709b3aaf597eebf56501d97b11dd923">operator==</a> (const <a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a> &amp;other) const </td></tr>
<tr class="memdesc:aa709b3aaf597eebf56501d97b11dd923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two requested configurations to see if they would return the same data.  <a href="#aa709b3aaf597eebf56501d97b11dd923"></a><br/></td></tr>
<tr class="separator:aa709b3aaf597eebf56501d97b11dd923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e4f15b6a465edb6e9b0e19167d8aaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#ac8e4f15b6a465edb6e9b0e19167d8aaf">operator!=</a> (const <a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a> &amp;other) const </td></tr>
<tr class="memdesc:ac8e4f15b6a465edb6e9b0e19167d8aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two requested configurations to see if they would return the same data.  <a href="#ac8e4f15b6a465edb6e9b0e19167d8aaf"></a><br/></td></tr>
<tr class="separator:ac8e4f15b6a465edb6e9b0e19167d8aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9f9a4b0ff6ad43d49e190b52d3bdc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70">size</a></td></tr>
<tr class="memdesc:ab9f9a4b0ff6ad43d49e190b52d3bdc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested sharpness map resolution.  <a href="#ab9f9a4b0ff6ad43d49e190b52d3bdc70"></a><br/></td></tr>
<tr class="separator:ab9f9a4b0ff6ad43d49e190b52d3bdc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43965e81b21c857ef6f34076d009e333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333">enabled</a></td></tr>
<tr class="memdesc:a43965e81b21c857ef6f34076d009e333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a sharpness map should be generated.  <a href="#a43965e81b21c857ef6f34076d009e333"></a><br/></td></tr>
<tr class="separator:a43965e81b21c857ef6f34076d009e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The configuration of the sharpness map generator. </p>
<p>A sharpness map of a given resolution can be computed. Currently this is computed over the entire image. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00041">41</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa709b3aaf597eebf56501d97b11dd923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::SharpnessMapConfig::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two requested configurations to see if they would return the same data. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00058">58</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e4f15b6a465edb6e9b0e19167d8aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::SharpnessMapConfig::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two requested configurations to see if they would return the same data. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00067">67</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab9f9a4b0ff6ad43d49e190b52d3bdc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_cam_1_1_size.html">Size</a> FCam::SharpnessMapConfig::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The requested sharpness map resolution. </p>
<p>Currently on the N900 this request is ignored and you always get a 16x12 sharpness map. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00051">51</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43965e81b21c857ef6f34076d009e333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::SharpnessMapConfig::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not a sharpness map should be generated. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00054">54</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
