<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam::Lens::ApertureAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_cam_1_1_lens_1_1_aperture_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_f_cam_1_1_lens_1_1_aperture_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCam::Lens::ApertureAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in aperture during an exposure (for example, for apodization)  
 <a href="class_f_cam_1_1_lens_1_1_aperture_action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lens_8h_source.html">Lens.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Lens::ApertureAction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_lens_1_1_aperture_action__inherit__graph.png" border="0" usemap="#_f_cam_1_1_lens_1_1_aperture_action_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_lens_1_1_aperture_action_inherit__map" id="_f_cam_1_1_lens_1_1_aperture_action_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\l\&lt; ApertureAction \&gt;" alt="" coords="19,86,181,135"/><area shape="rect" id="node4" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="48,6,152,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Lens::ApertureAction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_lens_1_1_aperture_action__coll__graph.png" border="0" usemap="#_f_cam_1_1_lens_1_1_aperture_action_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_lens_1_1_aperture_action_coll__map" id="_f_cam_1_1_lens_1_1_aperture_action_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\l\&lt; ApertureAction \&gt;" alt="" coords="19,86,181,135"/><area shape="rect" id="node4" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="48,6,152,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_f_cam_1_1_copyable_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_cam_1_1_copyable_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_cam_1_1_copyable_action.html">FCam::CopyableAction&lt; ApertureAction &gt;</a></td></tr>
<tr class="memitem:a99bf3dc46e2e6cd89cdfdc1281801e8a inherit pub_methods_class_f_cam_1_1_copyable_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">copy</a> () const</td></tr>
<tr class="memdesc:a99bf3dc46e2e6cd89cdfdc1281801e8a inherit pub_methods_class_f_cam_1_1_copyable_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new copy of this action on the heap using the default copy constructor.  <a href="#a99bf3dc46e2e6cd89cdfdc1281801e8a"></a><br/></td></tr>
<tr class="separator:a99bf3dc46e2e6cd89cdfdc1281801e8a inherit pub_methods_class_f_cam_1_1_copyable_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_cam_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_cam_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_cam_1_1_action.html">FCam::Action</a></td></tr>
<tr class="memitem:a79cffd3fc4907733e260c1f29611e3b9 inherit pub_attribs_class_f_cam_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">time</a></td></tr>
<tr class="memdesc:a79cffd3fc4907733e260c1f29611e3b9 inherit pub_attribs_class_f_cam_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of microseconds into the exposure at which this action should occur.  <a href="#a79cffd3fc4907733e260c1f29611e3b9"></a><br/></td></tr>
<tr class="separator:a79cffd3fc4907733e260c1f29611e3b9 inherit pub_attribs_class_f_cam_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9294c4503c8e2f7cf12e492896ca1703 inherit pub_attribs_class_f_cam_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9294c4503c8e2f7cf12e492896ca1703"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703">latency</a></td></tr>
<tr class="memdesc:a9294c4503c8e2f7cf12e492896ca1703 inherit pub_attribs_class_f_cam_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long before the <a class="el" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">time</a> must <a class="el" href="class_f_cam_1_1_action.html#a3db623f1547df2b736e03b5db948bf74">doAction</a> be called? <br/></td></tr>
<tr class="separator:a9294c4503c8e2f7cf12e492896ca1703 inherit pub_attribs_class_f_cam_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac995af7b7c79e81817a68f90b76ae2be inherit pub_attribs_class_f_cam_1_1_action"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_action.html#ac995af7b7c79e81817a68f90b76ae2be">owner</a></td></tr>
<tr class="memdesc:ac995af7b7c79e81817a68f90b76ae2be inherit pub_attribs_class_f_cam_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">An owner tag that indicates which module added the action to the shot.  <a href="#ac995af7b7c79e81817a68f90b76ae2be"></a><br/></td></tr>
<tr class="separator:ac995af7b7c79e81817a68f90b76ae2be inherit pub_attribs_class_f_cam_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in aperture during an exposure (for example, for apodization) </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00295">295</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_lens_8h_source.html">Lens.h</a></li>
<li>src/<a class="el" href="_lens_8cpp_source.html">Lens.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_lens.html">Lens</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_lens_1_1_aperture_action.html">ApertureAction</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
