<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_cam_1_1_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_cam_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCam::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> marks a change in device state or an error condition.  
 <a href="class_f_cam_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FCam::Event:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_event__coll__graph.png" border="0" usemap="#_f_cam_1_1_event_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_event_coll__map" id="_f_cam_1_1_event_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,165,37"/><area shape="rect" id="node4" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time." alt="" coords="189,6,288,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc61a065a5fb8a65febb4f767f1bfe3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafc6f021c9819021c58f700d6a5d325b1">Error</a> = 0, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da755999faaae573b8ee1f037c04e0a5d1">Warning</a>, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da2795b295c388e8d1bc31eb9fa74b6550">FocusPressed</a>, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da56cf1192aa3a3712aacffeea997087cc">FocusReleased</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da3c40cd22822eb5f1d983150090a977a5">ShutterPressed</a>, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da470d42bfccb6fb70c41ba39652c2b832">ShutterReleased</a>, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da471d300a907be9dd2d8bcfd483571ad9">N900LensClosed</a> = 10000, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dae2e555c8407b8181c1eca82e2e5248be">N900LensOpened</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da50af40b2437c00bc0488b9d08c6544dd">N900SlideOpened</a>, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dae27d6980a931bb49531a1d5f90da87b9">N900SlideClosed</a>, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dada30c9e71bffe2690a0de35e4c346d82">F2LensRemoved</a> = 20000, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da8c08f6b960e7e620c1211ce4eaefac7c">F2LensInstalled</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4af3b768a9f4bb91b8b3b35942979a6e">F2ZoomChanged</a>, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da28e9e262fdce36576526f0426c0823ee">F2FocusChanged</a>, 
<a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1080aafe1b37a3165e5af5df5ac275ba">TegraModeChange</a> = 30000
<br/>
 }</td></tr>
<tr class="memdesc:abc61a065a5fb8a65febb4f767f1bfe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of builtin event types.  <a href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3d">More...</a><br/></td></tr>
<tr class="separator:abc61a065a5fb8a65febb4f767f1bfe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3193a5b07b11520ff588a52392701707"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a3222e249def732c5985b88fa12fa25fc">Unknown</a> = 0, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a61fc986ac0bc4c8520536515653ebe01">InternalError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a4f73b60a9cf00bfe4e506c6c3816681c">DriverLockedError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a9635ec2b9848cdd1ebb694e55515ba59">DriverMissingError</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a289af91412c75986c086315020709fc3">DriverError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a873e95752d531ab137be01e326ec138c">ImageTargetLocked</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707afb7ca5bdf16e66ea0d55769bcf807efc">ResolutionMismatch</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707afd0b748e927bb2accf2f03cd298dd2a1">FormatMismatch</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac0d32db61a4ca3fda463531fd7fc2a6c">OutOfMemory</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707adf3b2e10f85db7052ef206afc422ddb5">FrameLimitHit</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a47f9727f580b107c3cfa7f75494a69ae">LensHistoryError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac685ff15373e7f5fcb76e9a54dcd24c2">FlashHistoryError</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af79fcc7fc0187e82fc6a0634b1c5fdff">ImuHistoryError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac02cd269d4af249e503858ce7b72780b">DemosaicError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af02d1c4a6bb6e2edcae954566dd772ed">ImageLockError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ad9651ee49c75305da6383300ecfb3c39">BadCast</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a0220d377db00d6f990b89b8e754527f5">FileLoadError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a261739e060de7e94ff8de679af21a665">FileLoadWarning</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a1e1b87fea8e277ea759b61ff18d5fcc7">FileSaveError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ad1b82dcf0f31403419c3d66af6f0fee2">FileSaveWarning</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707aed5d080a62152eada1b150226c5fce3d">SensorStoppedError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a0d8118e16333a47ed381139058f54c97">ParseError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a36cc321aa38abea40a7843e406af3f3b">FrameDataError</a>, 
<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af7b8fb68aade8860d6dcaddd6589a14b">ImageDroppedError</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707aa7a5ff5a5772ab125c0da13661750ff7">OutOfRange</a>
<br/>
 }</td></tr>
<tr class="memdesc:a3193a5b07b11520ff588a52392701707"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of builtin error and warning codes.  <a href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707">More...</a><br/></td></tr>
<tr class="separator:a3193a5b07b11520ff588a52392701707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bc22d1da90eaf6b1c22c2f07de69d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc22d1da90eaf6b1c22c2f07de69d5c"></a>
<a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_event.html#a0bc22d1da90eaf6b1c22c2f07de69d5c">creator</a></td></tr>
<tr class="memdesc:a0bc22d1da90eaf6b1c22c2f07de69d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creator of this <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> <br/></td></tr>
<tr class="separator:a0bc22d1da90eaf6b1c22c2f07de69d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737bfdf64e8b92dbae592d9c3e41965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0737bfdf64e8b92dbae592d9c3e41965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965">type</a></td></tr>
<tr class="memdesc:a0737bfdf64e8b92dbae592d9c3e41965"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of this <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> <br/></td></tr>
<tr class="separator:a0737bfdf64e8b92dbae592d9c3e41965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f959be91a2c97137eac1fef21307fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f959be91a2c97137eac1fef21307fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc">data</a></td></tr>
<tr class="memdesc:a57f959be91a2c97137eac1fef21307fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">data associated with this <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> <br/></td></tr>
<tr class="separator:a57f959be91a2c97137eac1fef21307fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e2ae0021d9d56a82b454b605474808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e2ae0021d9d56a82b454b605474808"></a>
<a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808">time</a></td></tr>
<tr class="memdesc:a04e2ae0021d9d56a82b454b605474808"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> this <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> occured. <br/></td></tr>
<tr class="separator:a04e2ae0021d9d56a82b454b605474808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4503cf6f1037203b3cbc52bcbbf0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4503cf6f1037203b3cbc52bcbbf0fc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc">description</a></td></tr>
<tr class="memdesc:a4e4503cf6f1037203b3cbc52bcbbf0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A human-readable description of the event. <br/></td></tr>
<tr class="separator:a4e4503cf6f1037203b3cbc52bcbbf0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> marks a change in device state or an error condition. </p>
<p>Retrieve events from the system using <a class="el" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968">getNextEvent</a>. </p>

<p>Definition at line <a class="el" href="_event_8h_source.html#l00050">50</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of builtin event types. </p>
<p>Builtin <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> events use positive integers. They are guaranteed not to have collisions and should all be listed here. Custom events should use negative integers, and may collide with other custom events (so you should check the creator and the type). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3dafc6f021c9819021c58f700d6a5d325b1"></a>Error</em>&nbsp;</td><td>
<p>An error occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da755999faaae573b8ee1f037c04e0a5d1"></a>Warning</em>&nbsp;</td><td>
<p>A warning occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da2795b295c388e8d1bc31eb9fa74b6550"></a>FocusPressed</em>&nbsp;</td><td>
<p>The focus button was pressed (typically the shutter button was half-depressed) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da56cf1192aa3a3712aacffeea997087cc"></a>FocusReleased</em>&nbsp;</td><td>
<p>The focus button was released. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da3c40cd22822eb5f1d983150090a977a5"></a>ShutterPressed</em>&nbsp;</td><td>
<p>The shutter button was pressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da470d42bfccb6fb70c41ba39652c2b832"></a>ShutterReleased</em>&nbsp;</td><td>
<p>The shutter button was released. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da471d300a907be9dd2d8bcfd483571ad9"></a>N900LensClosed</em>&nbsp;</td><td>
<p>The lens cover on the N900 was closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3dae2e555c8407b8181c1eca82e2e5248be"></a>N900LensOpened</em>&nbsp;</td><td>
<p>The lens cover on the N900 was opened. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da50af40b2437c00bc0488b9d08c6544dd"></a>N900SlideOpened</em>&nbsp;</td><td>
<p>The keyboard on the N900 was slid open. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3dae27d6980a931bb49531a1d5f90da87b9"></a>N900SlideClosed</em>&nbsp;</td><td>
<p>The keyboard on the N900 was slid closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3dada30c9e71bffe2690a0de35e4c346d82"></a>F2LensRemoved</em>&nbsp;</td><td>
<p>The lens on the F2 was removed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da8c08f6b960e7e620c1211ce4eaefac7c"></a>F2LensInstalled</em>&nbsp;</td><td>
<p>A new lens was inserted in the F2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da4af3b768a9f4bb91b8b3b35942979a6e"></a>F2ZoomChanged</em>&nbsp;</td><td>
<p>The lens on the F2 was manually zoomed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da28e9e262fdce36576526f0426c0823ee"></a>F2FocusChanged</em>&nbsp;</td><td>
<p>The lens on the F2 was manually focused. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc61a065a5fb8a65febb4f767f1bfe3da1080aafe1b37a3165e5af5df5ac275ba"></a>TegraModeChange</em>&nbsp;</td><td>
<p>A mode change has occurred. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_event_8h_source.html#l00067">67</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3193a5b07b11520ff588a52392701707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of builtin error and warning codes. </p>
<p>Builtin <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> warning and error codes use positive integers. Custom events should use negative integers. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a3222e249def732c5985b88fa12fa25fc"></a>Unknown</em>&nbsp;</td><td>
<p>Should not be used. </p>
<p>Indicates the error event is uninitialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a61fc986ac0bc4c8520536515653ebe01"></a>InternalError</em>&nbsp;</td><td>
<p>Indicates a probable bug inside <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a>. </p>
<p>Inform the developers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a4f73b60a9cf00bfe4e506c6c3816681c"></a>DriverLockedError</em>&nbsp;</td><td>
<p>Another <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> program is running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a9635ec2b9848cdd1ebb694e55515ba59"></a>DriverMissingError</em>&nbsp;</td><td>
<p>The <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> drivers don't appear to be installed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a289af91412c75986c086315020709fc3"></a>DriverError</em>&nbsp;</td><td>
<p>Something unexpected happened while communicating with the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> drivers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a873e95752d531ab137be01e326ec138c"></a>ImageTargetLocked</em>&nbsp;</td><td>
<p><a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> was requested to place image data in an image that was locked. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707afb7ca5bdf16e66ea0d55769bcf807efc"></a>ResolutionMismatch</em>&nbsp;</td><td>
<p><a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> was requested to place image data in a target of the wrong size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707afd0b748e927bb2accf2f03cd298dd2a1"></a>FormatMismatch</em>&nbsp;</td><td>
<p><a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> was requested to place image data in a target of the wrong format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707ac0d32db61a4ca3fda463531fd7fc2a6c"></a>OutOfMemory</em>&nbsp;</td><td>
<p>A memory allocation failed inside <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707adf3b2e10f85db7052ef206afc422ddb5"></a>FrameLimitHit</em>&nbsp;</td><td>
<p>Too many frames are waiting on the frame queue. </p>
<p>Call getFrame more frequently. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a47f9727f580b107c3cfa7f75494a69ae"></a>LensHistoryError</em>&nbsp;</td><td>
<p>The state of the lens was requested for a time too far in the past or the future. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707ac685ff15373e7f5fcb76e9a54dcd24c2"></a>FlashHistoryError</em>&nbsp;</td><td>
<p>The state of the flash was requested for a time too far in the past or the future. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707af79fcc7fc0187e82fc6a0634b1c5fdff"></a>ImuHistoryError</em>&nbsp;</td><td>
<p>The state of the flash was requested for a time too far in the past or the future. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707ac02cd269d4af249e503858ce7b72780b"></a>DemosaicError</em>&nbsp;</td><td>
<p>Could not demosaic this image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707af02d1c4a6bb6e2edcae954566dd772ed"></a>ImageLockError</em>&nbsp;</td><td>
<p>Incorrect usage of <a class="el" href="class_f_cam_1_1_image.html#a78791c1f2da4e9ef0093cbf25c3b01e9" title="Lock the image to prevent other threads writing to it with a configurable timeout in microseconds...">Image::lock</a> or <a class="el" href="class_f_cam_1_1_image.html#a98de7193d8d8c41c844f1576e6b1e703" title="Unlock the image.">Image::unlock</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707ad9651ee49c75305da6383300ecfb3c39"></a>BadCast</em>&nbsp;</td><td>
<p>A <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> was cast to a mismatched type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a0220d377db00d6f990b89b8e754527f5"></a>FileLoadError</em>&nbsp;</td><td>
<p>A file could not be read in succesfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a261739e060de7e94ff8de679af21a665"></a>FileLoadWarning</em>&nbsp;</td><td>
<p>A file isn't quite as expected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a1e1b87fea8e277ea759b61ff18d5fcc7"></a>FileSaveError</em>&nbsp;</td><td>
<p>A file couldn't be written. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707ad1b82dcf0f31403419c3d66af6f0fee2"></a>FileSaveWarning</em>&nbsp;</td><td>
<p>A file couldn't be saved quite as expected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707aed5d080a62152eada1b150226c5fce3d"></a>SensorStoppedError</em>&nbsp;</td><td>
<p>getFrame called before calling capture or stream </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a0d8118e16333a47ed381139058f54c97"></a>ParseError</em>&nbsp;</td><td>
<p>Could not read a <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> from a string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707a36cc321aa38abea40a7843e406af3f3b"></a>FrameDataError</em>&nbsp;</td><td>
<p>Expected frame data (tags, image data) was not available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707af7b8fb68aade8860d6dcaddd6589a14b"></a>ImageDroppedError</em>&nbsp;</td><td>
<p><a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> was unable to retrieve the image data for a frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3193a5b07b11520ff588a52392701707aa7a5ff5a5772ab125c0da13661750ff7"></a>OutOfRange</em>&nbsp;</td><td>
<p>An argument was outside the valid or accurate range of inputs. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_event_8h_source.html#l00088">88</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_event.html">Event</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
