<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manufacturer()
: <a class="el" href="class_f_cam_1_1_platform.html#a2bae5d38a6fdad63b94cf7acbdf6eb82">FCam::Platform</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a72890c24e7dacdeb492cd3e8b938e40e">FCam::_DNGFrame</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#ab1b3a23e0a9f92d76184411dea89071f">FCam::Tegra::Platform</a>
</li>
<li>maxApertureSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a596d4887cfe5974a4ecfa89a415082e4">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#adabd33b7d529e01fe9ebb2af7dcbc8fa">FCam::Tegra::Lens</a>
</li>
<li>maxBrightness()
: <a class="el" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb">FCam::Flash</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#af81f03bc6a148f73347285838cd3a2ae">FCam::Tegra::Flash</a>
</li>
<li>maxDuration()
: <a class="el" href="class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351">FCam::Flash</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#a4908b567ae5d1098d24904c3e623cf34">FCam::Tegra::Flash</a>
</li>
<li>maxExposure()
: <a class="el" href="class_f_cam_1_1_sensor.html#aafad2e7a6fab486651c52fa1c9b49ff3">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#aa5319c6ae345fd864f91a684421e603d">FCam::Tegra::Sensor</a>
</li>
<li>maxFocusSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#a3a6dfca460e766cbbf3bb49e4d5d013c">FCam::Tegra::Lens</a>
</li>
<li>maxFrameTime()
: <a class="el" href="class_f_cam_1_1_sensor.html#a1b22206bc3b4c11c914c39478b4d4dd7">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#ad9648d32c13b1bd71bda872e135d5989">FCam::Tegra::Sensor</a>
</li>
<li>maxGain()
: <a class="el" href="class_f_cam_1_1_sensor.html#ace6ab2ca0cea864f38840a604851430d">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a2a0ef30091c1fdc5d2056f3a611203b3">FCam::Tegra::Sensor</a>
</li>
<li>maxHistogramRegions()
: <a class="el" href="class_f_cam_1_1_sensor.html#adb88bf1c4717a19a5f5783b55d024d5f">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a63adb51690cff812c3ca0ecb7c697657">FCam::Tegra::Sensor</a>
</li>
<li>maxImageSize()
: <a class="el" href="class_f_cam_1_1_sensor.html#a285f273d2865247426defc6f817db08b">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a9862ab4b3d64346f5b6453884109609c">FCam::Tegra::Sensor</a>
</li>
<li>maxRawValue()
: <a class="el" href="class_f_cam_1_1_platform.html#ac79dcdd02f1ab48812f500acc904a335">FCam::Platform</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#abe5113ac0490137d85c6c71b24d01f64">FCam::_DNGFrame</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#a6ad8cd5cd6c5f829b0d698ac79455655">FCam::Tegra::Platform</a>
</li>
<li>maxZoom()
: <a class="el" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#a43cbad8009602e925aea11d7bd7240c3">FCam::Tegra::Lens</a>
</li>
<li>maxZoomSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a6ec0750fc443c72b166fb4feea085a83">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#a0bf9a827224f91d867adb7ac34a3b262">FCam::Tegra::Lens</a>
</li>
<li>minApertureSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a13ccb8835c4811c6bed3cb7eeeae0082">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#ae9dfd0a5dac803b31c2c085f00cdec51">FCam::Tegra::Lens</a>
</li>
<li>minBrightness()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#a5de4f436f9788f392808c298fd4d7ffe">FCam::Tegra::Flash</a>
, <a class="el" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7">FCam::Flash</a>
</li>
<li>minDuration()
: <a class="el" href="class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176">FCam::Flash</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_flash.html#a697d023eb104f427b4c3d55ee150a9b8">FCam::Tegra::Flash</a>
</li>
<li>minExposure()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a796a9c4a470d5c08df4b33e23325bdc0">FCam::Tegra::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a7b7cfa135b26094a9c6b5ea2e7300841">FCam::Sensor</a>
</li>
<li>minFocusSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#ade1adc498d25d25720a330f7a0d53d12">FCam::Tegra::Lens</a>
</li>
<li>minFrameTime()
: <a class="el" href="class_f_cam_1_1_sensor.html#abedd7cec0a7e5f57c4559fb823c84aad">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a906c7c6d5d435e10ca06ff61179f6216">FCam::Tegra::Sensor</a>
</li>
<li>minGain()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a7f4c4b99a83b6857005169f28ab1d117">FCam::Tegra::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c">FCam::Sensor</a>
</li>
<li>minImageSize()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a9ea9d703f455d072e805514cc50b4d9b">FCam::Tegra::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a6d90d597bb581efa95ab5d43cb16cbbd">FCam::Sensor</a>
</li>
<li>minRawValue()
: <a class="el" href="class_f_cam_1_1_platform.html#ae7b4fbf839de1528ddad49b69a65899c">FCam::Platform</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#a1be4b5382b15f4b86e08d18d2d8879ad">FCam::Tegra::Platform</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a25e0594e62903bcd7308f72490add65a">FCam::_DNGFrame</a>
</li>
<li>minZoom()
: <a class="el" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#af3f1e790c094b149ccdb8193f0fb9ed3">FCam::Tegra::Lens</a>
</li>
<li>minZoomSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#ae199157ede23b02182d5fe85754c4074">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#ac5f79eb20f2d13c146ed43ff4663e2a1">FCam::Tegra::Lens</a>
</li>
<li>model()
: <a class="el" href="class_f_cam_1_1_platform.html#af4d1561e22849aa6adcdebf4cf542955">FCam::Platform</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#aa997007af6ce8a6ff73e01cbccda6fb4">FCam::_DNGFrame</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_platform.html#a81d83a242d33ec59d13a9a2b22320b87">FCam::Tegra::Platform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
