<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s()
: <a class="el" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2">FCam::Time</a>
</li>
<li>saveDNG()
: <a class="el" href="class_f_cam_1_1_async_file_writer.html#a52b9370518f95d188a2067531297a0cb">FCam::AsyncFileWriter</a>
</li>
<li>saveDump()
: <a class="el" href="class_f_cam_1_1_async_file_writer.html#a42b8c1715ae88d63a9e227d011f8dd48">FCam::AsyncFileWriter</a>
</li>
<li>saveJPEG()
: <a class="el" href="class_f_cam_1_1_async_file_writer.html#ab538269e75da15f21a6dba7a5144a0a3">FCam::AsyncFileWriter</a>
</li>
<li>savesPending()
: <a class="el" href="class_f_cam_1_1_async_file_writer.html#ab664d9c145bef174e6c238381fdef546">FCam::AsyncFileWriter</a>
</li>
<li>Sensor()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a3c0797710dd87efd5c371faa5214eaeb">FCam::Tegra::Sensor</a>
</li>
<li>SensorStoppedError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707aed5d080a62152eada1b150226c5fce3d">FCam::Event</a>
</li>
<li>setAperture()
: <a class="el" href="class_f_cam_1_1_lens.html#ad3f1a32a87b748ddfc597c8ac5225a89">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#a546380090442adfe7450f23dcb2fb153">FCam::Tegra::Lens</a>
</li>
<li>setColorMatrix()
: <a class="el" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594">FCam::Shot</a>
</li>
<li>setDropPolicy()
: <a class="el" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd">FCam::Sensor</a>
</li>
<li>setFocus()
: <a class="el" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#a78e0f25e1f0def697ea75f0fc3770d22">FCam::Tegra::Lens</a>
</li>
<li>setFrameLimit()
: <a class="el" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f">FCam::Sensor</a>
</li>
<li>setPrivateData()
: <a class="el" href="class_f_cam_1_1_image.html#a68410d289d2ca7e262845b4340a4a44d">FCam::Image</a>
</li>
<li>setTarget()
: <a class="el" href="class_f_cam_1_1_auto_focus.html#a612330420e1ba73eae258c3033d2c94f">FCam::AutoFocus</a>
</li>
<li>setZoom()
: <a class="el" href="class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_lens.html#a8b564afedc15d52f8e8c39f4541effc6">FCam::Tegra::Lens</a>
</li>
<li>sharpness
: <a class="el" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae">FCam::Shot</a>
, <a class="el" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315">FCam::Frame</a>
</li>
<li>SharpnessMap()
: <a class="el" href="class_f_cam_1_1_sharpness_map.html#addd71e19c2cd234647bf75688a5fcf49">FCam::SharpnessMap</a>
</li>
<li>SharpnessMapConfig()
: <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#a0f3ebeff8b664611346cce24b77ac8d1">FCam::SharpnessMapConfig</a>
</li>
<li>Shot()
: <a class="el" href="class_f_cam_1_1_shot.html#a5d26436da66274f682d8ea9c8fd3521b">FCam::Shot</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_shot.html#a30ebf583ee9e4d9635b9a117c300084f">FCam::Tegra::Shot</a>
</li>
<li>shot()
: <a class="el" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5">FCam::Frame</a>
</li>
<li>shotsPending()
: <a class="el" href="class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#ad04f88620257fbe9c9c717bb623483f1">FCam::Tegra::Sensor</a>
</li>
<li>ShutterPressed
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da3c40cd22822eb5f1d983150090a977a5">FCam::Event</a>
</li>
<li>ShutterReleased
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da470d42bfccb6fb70c41ba39652c2b832">FCam::Event</a>
</li>
<li>Size()
: <a class="el" href="struct_f_cam_1_1_size.html#acc3db975f9717a3c8d4d4cc78d66a5f8">FCam::Size</a>
</li>
<li>size
: <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70">FCam::SharpnessMapConfig</a>
, <a class="el" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369">FCam::Image</a>
, <a class="el" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d">FCam::SharpnessMap</a>
, <a class="el" href="class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf">FCam::TSQueue&lt; T &gt;</a>
</li>
<li>speed
: <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b">FCam::Lens::FocusAction</a>
, <a class="el" href="class_f_cam_1_1_lens_1_1_focus_stepping_action.html#a62f88e6ebeae076d11f6831afc53aaf0">FCam::Lens::FocusSteppingAction</a>
</li>
<li>start()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#ae30444e9bb394f7cf9f5d60729fa7ed0">FCam::Tegra::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#aeb897142a57b8584055d9b2b1cfa1ed5">FCam::Flash::Tags</a>
</li>
<li>startSweep()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_auto_focus.html#a981061bf3569fecac68047c0b0742c7f">FCam::Tegra::AutoFocus</a>
, <a class="el" href="class_f_cam_1_1_auto_focus.html#aa07f83433564805d440dc1e757af151b">FCam::AutoFocus</a>
</li>
<li>step
: <a class="el" href="class_f_cam_1_1_lens_1_1_focus_stepping_action.html#a365ee30a3705120323819d3ffc1625b0">FCam::Lens::FocusSteppingAction</a>
</li>
<li>stop()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a97e77de8c053b1bf322ca2610d425862">FCam::Tegra::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d">FCam::Sensor</a>
</li>
<li>stopStreaming()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a55df39e1417c210361876cbe0cb32c33">FCam::Tegra::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">FCam::Sensor</a>
</li>
<li>stream()
: <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a2d11cabf87de397923653ea8437d67a7">FCam::Tegra::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#ac0093ffcabf426d7fa4d32ab757a382b">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#ad22e51592c5d43ef65394882f19a811f">FCam::Tegra::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01">FCam::Sensor</a>
</li>
<li>streaming()
: <a class="el" href="class_f_cam_1_1_sensor.html#a8a6b33dca5241bd6c5a22be86da719ad">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_tegra_1_1_sensor.html#a93c8e2f1d453c8c8a007551c3ef816f9">FCam::Tegra::Sensor</a>
</li>
<li>String
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176">FCam::TagValue</a>
</li>
<li>StringVector
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda">FCam::TagValue</a>
</li>
<li>subImage()
: <a class="el" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420">FCam::Image</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
