<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BadCast
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ad9651ee49c75305da6383300ecfb3c39">FCam::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DemosaicError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac02cd269d4af249e503858ce7b72780b">FCam::Event</a>
</li>
<li>Double
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1">FCam::TagValue</a>
</li>
<li>DoubleVector
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa">FCam::TagValue</a>
</li>
<li>DriverError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a289af91412c75986c086315020709fc3">FCam::Event</a>
</li>
<li>DriverLockedError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a4f73b60a9cf00bfe4e506c6c3816681c">FCam::Event</a>
</li>
<li>DriverMissingError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a9635ec2b9848cdd1ebb694e55515ba59">FCam::Event</a>
</li>
<li>DropNewest
: <a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd">FCam::Sensor</a>
</li>
<li>DropOldest
: <a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded">FCam::Sensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Error
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafc6f021c9819021c58f700d6a5d325b1">FCam::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F2FocusChanged
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da28e9e262fdce36576526f0426c0823ee">FCam::Event</a>
</li>
<li>F2LensInstalled
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da8c08f6b960e7e620c1211ce4eaefac7c">FCam::Event</a>
</li>
<li>F2LensRemoved
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dada30c9e71bffe2690a0de35e4c346d82">FCam::Event</a>
</li>
<li>F2ZoomChanged
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4af3b768a9f4bb91b8b3b35942979a6e">FCam::Event</a>
</li>
<li>FileLoadError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a0220d377db00d6f990b89b8e754527f5">FCam::Event</a>
</li>
<li>FileLoadWarning
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a261739e060de7e94ff8de679af21a665">FCam::Event</a>
</li>
<li>FileSaveError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a1e1b87fea8e277ea759b61ff18d5fcc7">FCam::Event</a>
</li>
<li>FileSaveWarning
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ad1b82dcf0f31403419c3d66af6f0fee2">FCam::Event</a>
</li>
<li>FlashHistoryError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac685ff15373e7f5fcb76e9a54dcd24c2">FCam::Event</a>
</li>
<li>Float
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a5d3ca192e74613d3bef64eaf64e44d64">FCam::TagValue</a>
</li>
<li>FloatVector
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ac16ecef4904a0a531b622c9de0f5a050">FCam::TagValue</a>
</li>
<li>FocusPressed
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da2795b295c388e8d1bc31eb9fa74b6550">FCam::Event</a>
</li>
<li>FocusReleased
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da56cf1192aa3a3712aacffeea997087cc">FCam::Event</a>
</li>
<li>FormatMismatch
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707afd0b748e927bb2accf2f03cd298dd2a1">FCam::Event</a>
</li>
<li>FrameDataError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a36cc321aa38abea40a7843e406af3f3b">FCam::Event</a>
</li>
<li>FrameLimitHit
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707adf3b2e10f85db7052ef206afc422ddb5">FCam::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImageDroppedError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af7b8fb68aade8860d6dcaddd6589a14b">FCam::Event</a>
</li>
<li>ImageLockError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af02d1c4a6bb6e2edcae954566dd772ed">FCam::Event</a>
</li>
<li>ImageTargetLocked
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a873e95752d531ab137be01e326ec138c">FCam::Event</a>
</li>
<li>ImuHistoryError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707af79fcc7fc0187e82fc6a0634b1c5fdff">FCam::Event</a>
</li>
<li>Int
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0516aa753134bca7427f6a8ca703ac0a">FCam::TagValue</a>
</li>
<li>InternalError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a61fc986ac0bc4c8520536515653ebe01">FCam::Event</a>
</li>
<li>IntVector
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0744192f23b8e19f936e15c437b0fbe0">FCam::TagValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LensHistoryError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a47f9727f580b107c3cfa7f75494a69ae">FCam::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N900LensClosed
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da471d300a907be9dd2d8bcfd483571ad9">FCam::Event</a>
</li>
<li>N900LensOpened
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dae2e555c8407b8181c1eca82e2e5248be">FCam::Event</a>
</li>
<li>N900SlideClosed
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dae27d6980a931bb49531a1d5f90da87b9">FCam::Event</a>
</li>
<li>N900SlideOpened
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da50af40b2437c00bc0488b9d08c6544dd">FCam::Event</a>
</li>
<li>Null
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633">FCam::TagValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OutOfMemory
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707ac0d32db61a4ca3fda463531fd7fc2a6c">FCam::Event</a>
</li>
<li>OutOfRange
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707aa7a5ff5a5772ab125c0da13661750ff7">FCam::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a0d8118e16333a47ed381139058f54c97">FCam::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResolutionMismatch
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707afb7ca5bdf16e66ea0d55769bcf807efc">FCam::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SensorStoppedError
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707aed5d080a62152eada1b150226c5fce3d">FCam::Event</a>
</li>
<li>ShutterPressed
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da3c40cd22822eb5f1d983150090a977a5">FCam::Event</a>
</li>
<li>ShutterReleased
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da470d42bfccb6fb70c41ba39652c2b832">FCam::Event</a>
</li>
<li>String
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176">FCam::TagValue</a>
</li>
<li>StringVector
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda">FCam::TagValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TegraModeChange
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1080aafe1b37a3165e5af5df5ac275ba">FCam::Event</a>
</li>
<li>Time
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ae2dee93db2c7a9b83aa1a181a699ad47">FCam::TagValue</a>
</li>
<li>TimeVector
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a733bd426df72743598f46e66e8e58aea">FCam::TagValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="class_f_cam_1_1_event.html#a3193a5b07b11520ff588a52392701707a3222e249def732c5985b88fa12fa25fc">FCam::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Warning
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da755999faaae573b8ee1f037c04e0a5d1">FCam::Event</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
