<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_f_cam_1_1_action"/>
<map name="_f_cam_1_1_action" id="_f_cam_1_1_action">
<area shape="rect" id="node1" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="5,230,109,261"/><area shape="rect" id="node3" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\l\&lt; ApertureAction \&gt;" alt="" coords="163,5,325,54"/><area shape="rect" id="node7" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\l\&lt; FireAction \&gt;" alt="" coords="163,77,325,126"/><area shape="rect" id="node11" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\l\&lt; FocusAction \&gt;" alt="" coords="163,149,325,198"/><area shape="rect" id="node15" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\l\&lt; FocusSteppingAction \&gt;" alt="" coords="159,221,329,270"/><area shape="rect" id="node19" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\l\&lt; TorchAction \&gt;" alt="" coords="163,293,325,342"/><area shape="rect" id="node23" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\l\&lt; ZoomAction \&gt;" alt="" coords="163,365,325,414"/><area shape="rect" id="node27" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&#39;t have to impl..." alt="" coords="163,437,325,486"/><area shape="rect" id="node5" href="class_f_cam_1_1_lens_1_1_aperture_action.html" title="An Action to initiate a change in aperture during an exposure (for example, for apodization)" alt="" coords="381,14,571,45"/><area shape="rect" id="node9" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure." alt="" coords="392,86,560,117"/><area shape="rect" id="node13" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)..." alt="" coords="387,158,565,189"/><area shape="rect" id="node17" href="class_f_cam_1_1_lens_1_1_focus_stepping_action.html" title="An Action to perform a focus change in small steps in the span of multiple frames." alt="" coords="380,221,572,270"/><area shape="rect" id="node21" href="class_f_cam_1_1_tegra_1_1_flash_1_1_torch_action.html" title="An action to set the flash in torch mode with the given brightness." alt="" coords="404,293,548,342"/><area shape="rect" id="node25" href="class_f_cam_1_1_lens_1_1_zoom_action.html" title="An Action to initiate a change in zoom during an exposure (for example, for zoom blur)" alt="" coords="388,374,564,405"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_f_cam_1_1_async_file_writer"/>
<map name="_f_cam_1_1_async_file_writer" id="_f_cam_1_1_async_file_writer">
<area shape="rect" id="node1" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread." alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_f_cam_1_1_auto_focus"/>
<map name="_f_cam_1_1_auto_focus" id="_f_cam_1_1_auto_focus">
<area shape="rect" id="node1" href="class_f_cam_1_1_auto_focus.html" title="This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is fo..." alt="" coords="5,5,136,35"/><area shape="rect" id="node3" href="class_f_cam_1_1_tegra_1_1_auto_focus.html" title="This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is fo..." alt="" coords="184,5,360,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_f_cam_1_1_event"/>
<map name="_f_cam_1_1_event" id="_f_cam_1_1_event">
<area shape="rect" id="node1" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition." alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_f_cam_1_1_flash_1_1_tags"/>
<map name="_f_cam_1_1_flash_1_1_tags" id="_f_cam_1_1_flash_1_1_tags">
<area shape="rect" id="node1" href="class_f_cam_1_1_flash_1_1_tags.html" title="A flash adds the tags &quot;flash.brightness&quot;, &quot;flash.start&quot;, &quot;flash.duration&quot;, and &quot;flash.peak&quot;, as described below." alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_f_cam_1_1_frame"/>
<map name="_f_cam_1_1_frame" id="_f_cam_1_1_frame">
<area shape="rect" id="node1" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="7,31,111,62"/><area shape="rect" id="node3" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file..." alt="" coords="169,5,303,35"/><area shape="rect" id="node5" href="class_f_cam_1_1_tegra_1_1_frame.html" title="The Tegra Frame class." alt="" coords="161,58,311,89"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_f_cam_1_1_histogram"/>
<map name="_f_cam_1_1_histogram" id="_f_cam_1_1_histogram">
<area shape="rect" id="node1" href="class_f_cam_1_1_histogram.html" title="A histogram returned by the histogram generator." alt="" coords="5,5,133,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_f_cam_1_1_histogram_config"/>
<map name="_f_cam_1_1_histogram_config" id="_f_cam_1_1_histogram_config">
<area shape="rect" id="node1" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator." alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_f_cam_1_1_image"/>
<map name="_f_cam_1_1_image" id="_f_cam_1_1_image">
<area shape="rect" id="node1" href="class_f_cam_1_1_image.html" title="A reference&#45;counted Image object." alt="" coords="7,5,111,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_f_cam_1_1_lens_1_1_tags"/>
<map name="_f_cam_1_1_lens_1_1_tags" id="_f_cam_1_1_lens_1_1_tags">
<area shape="rect" id="node1" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &quot;lens.focus&quot;, &quot;lens.focusSpeed&quot;, &quot;lens.initialFocus&quot;, &quot;lens.finalFocus&quot;, &quot;lens.zoom&quot;, &quot;lens.zoomSpeed&quot;, &quot;lens.initialZoom&quot;, &quot;lens.finalZoom&quot;, &quot;lens.aperture&quot;, &quot;lens.apertureSpeed&quot;, &quot;lens.initialAperture&quot;, &quot;lens.finalAperture&quot;." alt="" coords="5,5,141,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_f_cam_1_1_platform"/>
<map name="_f_cam_1_1_platform" id="_f_cam_1_1_platform">
<area shape="rect" id="node1" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,111,165,142"/><area shape="rect" id="node3" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame." alt="" coords="216,151,328,182"/><area shape="rect" id="node7" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="217,71,327,102"/><area shape="rect" id="node5" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail." alt="" coords="389,165,531,195"/><area shape="rect" id="node9" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="411,111,509,142"/><area shape="rect" id="node13" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="412,5,508,35"/><area shape="rect" id="node17" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="405,58,515,89"/><area shape="rect" id="node11" href="class_f_cam_1_1_tegra_1_1_flash.html" title="The LED flash on the Tegra camera driver." alt="" coords="595,111,739,142"/><area shape="rect" id="node15" href="class_f_cam_1_1_tegra_1_1_lens.html" title="The Tegra platform Lens." alt="" coords="596,5,737,35"/><area shape="rect" id="node19" href="class_f_cam_1_1_tegra_1_1_sensor.html" title="The Tegra Sensor class." alt="" coords="589,58,744,89"/><area shape="rect" id="node20" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data." alt="" coords="215,205,329,235"/><area shape="rect" id="node23" href="class_f_cam_1_1_tegra_1_1_platform.html" title="The Tegra static platform data class." alt="" coords="380,218,540,249"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_f_cam_1_1_rect"/>
<map name="_f_cam_1_1_rect" id="_f_cam_1_1_rect">
<area shape="rect" id="node1" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_f_cam_1_1_sharpness_map"/>
<map name="_f_cam_1_1_sharpness_map" id="_f_cam_1_1_sharpness_map">
<area shape="rect" id="node1" href="class_f_cam_1_1_sharpness_map.html" title="A sharpness map returned by the sharpness map generator." alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_f_cam_1_1_sharpness_map_config"/>
<map name="_f_cam_1_1_sharpness_map_config" id="_f_cam_1_1_sharpness_map_config">
<area shape="rect" id="node1" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator." alt="" coords="7,5,201,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_f_cam_1_1_shot"/>
<map name="_f_cam_1_1_shot" id="_f_cam_1_1_shot">
<area shape="rect" id="node1" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame." alt="" coords="7,5,100,35"/><area shape="rect" id="node3" href="class_f_cam_1_1_tegra_1_1_shot.html" title="The Tegra shot adds:" alt="" coords="149,5,288,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_f_cam_1_1_size"/>
<map name="_f_cam_1_1_size" id="_f_cam_1_1_size">
<area shape="rect" id="node1" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_f_cam_1_1_tag_value"/>
<map name="_f_cam_1_1_tag_value" id="_f_cam_1_1_tag_value">
<area shape="rect" id="node1" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame." alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_f_cam_1_1_tegra_1_1_hal_1_1_lens_config"/>
<map name="_f_cam_1_1_tegra_1_1_hal_1_1_lens_config" id="_f_cam_1_1_tegra_1_1_hal_1_1_lens_config">
<area shape="rect" id="node1" href="class_f_cam_1_1_tegra_1_1_hal_1_1_lens_config.html" title="A LensConfig instance is returned to the Lens." alt="" coords="5,5,213,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_camera_01_4"/>
<map name="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_camera_01_4" id="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_camera_01_4">
<area shape="rect" id="node1" href="class_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr.html" title="FCam::Tegra::Hal::managed\l_ptr\&lt; Hal::ICamera \&gt;" alt="" coords="7,5,204,54"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_image_encoder_01_4"/>
<map name="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_image_encoder_01_4" id="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_image_encoder_01_4">
<area shape="rect" id="node1" href="class_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr.html" title="FCam::Tegra::Hal::managed\l_ptr\&lt; Hal::IImageEncoder \&gt;" alt="" coords="7,5,204,54"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_product_01_4"/>
<map name="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_product_01_4" id="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_product_01_4">
<area shape="rect" id="node1" href="class_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr.html" title="FCam::Tegra::Hal::managed\l_ptr\&lt; Hal::IProduct \&gt;" alt="" coords="7,5,204,54"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_video_encoder_01_4"/>
<map name="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_video_encoder_01_4" id="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_hal_1_1_i_video_encoder_01_4">
<area shape="rect" id="node1" href="class_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr.html" title="FCam::Tegra::Hal::managed\l_ptr\&lt; Hal::IVideoEncoder \&gt;" alt="" coords="7,5,204,54"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_t_01_4"/>
<map name="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_t_01_4" id="_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr_3_01_t_01_4">
<area shape="rect" id="node1" href="class_f_cam_1_1_tegra_1_1_hal_1_1managed__ptr.html" title="Managed pointer template." alt="" coords="7,5,204,54"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_f_cam_1_1_tegra_1_1_hal_1_1_sensor_config"/>
<map name="_f_cam_1_1_tegra_1_1_hal_1_1_sensor_config" id="_f_cam_1_1_tegra_1_1_hal_1_1_sensor_config">
<area shape="rect" id="node1" href="class_f_cam_1_1_tegra_1_1_hal_1_1_sensor_config.html" title="A SensorConfig instance is returned to the Sensor." alt="" coords="7,5,188,54"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_f_cam_1_1_time"/>
<map name="_f_cam_1_1_time" id="_f_cam_1_1_time">
<area shape="rect" id="node1" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time." alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_f_cam_1_1_t_s_queue_3_01___frame_01_5_01_4"/>
<map name="_f_cam_1_1_t_s_queue_3_01___frame_01_5_01_4" id="_f_cam_1_1_t_s_queue_3_01___frame_01_5_01_4">
<area shape="rect" id="node1" href="class_f_cam_1_1_t_s_queue.html" title="FCam::TSQueue\&lt; _Frame * \&gt;" alt="" coords="5,5,208,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_f_cam_1_1_t_s_queue_3_01_frame_01_4"/>
<map name="_f_cam_1_1_t_s_queue_3_01_frame_01_4" id="_f_cam_1_1_t_s_queue_3_01_frame_01_4">
<area shape="rect" id="node1" href="class_f_cam_1_1_t_s_queue.html" title="FCam::TSQueue\&lt; Frame \&gt;" alt="" coords="5,5,192,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_f_cam_1_1_t_s_queue_3_01_t_01_4"/>
<map name="_f_cam_1_1_t_s_queue_3_01_t_01_4" id="_f_cam_1_1_t_s_queue_3_01_t_01_4">
<area shape="rect" id="node1" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread&#45;safe consumer/producer queue." alt="" coords="7,5,164,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
