<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_f_cam.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FCam Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main namespace for the API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_cam_1_1_tegra"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam_1_1_tegra.html">Tegra</a></td></tr>
<tr class="memdesc:namespace_f_cam_1_1_tegra"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for the NVIDIA <a class="el" href="namespace_f_cam_1_1_tegra.html" title="The namespace for the NVIDIA Tegra platform.">Tegra</a> platform. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_action.html">Action</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class for actions.  <a href="class_f_cam_1_1_action.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_copyable_action.html">CopyableAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For convenience, derived <a class="el" href="class_f_cam_1_1_action.html">FCam::Action</a> <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> classes may inherit from this so they don't have to implement the <a class="el" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93">FCam::Action::copy</a> method.  <a href="class_f_cam_1_1_copyable_action.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_async_file_writer.html">AsyncFileWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread.">AsyncFileWriter</a> saves frames in a low priority background thread.  <a href="class_f_cam_1_1_async_file_writer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_auto_focus.html">AutoFocus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is found.  <a href="class_f_cam_1_1_auto_focus.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_size.html">Size</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to represent sizes of two dimensional objects like images.  <a href="struct_f_cam_1_1_size.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html">Rect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to represent rectangles, like regions of an image.  <a href="struct_f_cam_1_1_rect.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_device.html">Device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class for devices.  <a href="class_f_cam_1_1_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for things that generate events.  <a href="class_f_cam_1_1_event_generator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> marks a change in device state or an error condition.  <a href="class_f_cam_1_1_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash.html">Flash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class for camera flashes.  <a href="class_f_cam_1_1_flash.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1___frame.html">_Frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing the data that makes up a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a>.  <a href="struct_f_cam_1_1___frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data returned by the sensor as a result of a shot.  <a href="class_f_cam_1_1_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram_config.html">HistogramConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration of the histogram generator.  <a href="class_f_cam_1_1_histogram_config.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html">Histogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A histogram returned by the histogram generator.  <a href="class_f_cam_1_1_histogram.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference-counted <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> object.  <a href="class_f_cam_1_1_image.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html">Lens</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class for lens devices, to establish a uniform interface to common lens functions.  <a href="class_f_cam_1_1_lens.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_platform.html">Platform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract base class for static platform data.  <a href="class_f_cam_1_1_platform.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html">_DNGFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a> struct with added custom fields to encode DNG fields and a DNG thumbnail.  <a href="class_f_cam_1_1___d_n_g_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_d_n_g_frame.html">DNGFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a> is constructed by loadDNG, and contains all the metadata found in a DNG file.  <a href="class_f_cam_1_1_d_n_g_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html">Sensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for image sensors.  <a href="class_f_cam_1_1_sensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration of the sharpness map generator.  <a href="class_f_cam_1_1_sharpness_map_config.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html">SharpnessMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sharpness map returned by the sharpness map generator.  <a href="class_f_cam_1_1_sharpness_map.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html">Shot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> collects parameters for capturing a frame.  <a href="class_f_cam_1_1_shot.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values with which a <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> can tag a <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>.  <a href="class_f_cam_1_1_tag_value.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_time.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> represents a wall clock time.  <a href="class_f_cam_1_1_time.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_t_s_queue.html">TSQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic thread-safe consumer/producer queue.  <a href="class_f_cam_1_1_t_s_queue.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a356f70101c3c812e5d9c48e5d423fcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356f70101c3c812e5d9c48e5d423fcc7"></a>
typedef <br class="typebreak"/>
std::tr1::unordered_map<br class="typebreak"/>
&lt; std::string, <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7">TagMap</a></td></tr>
<tr class="memdesc:a356f70101c3c812e5d9c48e5d423fcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A TagMap is a dictionary mapping strings to <a class="el" href="class_f_cam_1_1_tag_value.html">TagValues</a>. <br/></td></tr>
<tr class="separator:a356f70101c3c812e5d9c48e5d423fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a677071e67e8ff9e73ea32ce2e5b59559"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559">ImageFormat</a> { <br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc">RGB24</a> = 0, 
<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a684e6135676247767378c94b565fe78b">RGB16</a>, 
<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319">UYVY</a>, 
<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3">YUV24</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aa948bf993a0b797b45bd2ed5f2c6ba88">YUV420p</a>, 
<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f">RAW</a>, 
<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a14305ef0c12a4980e3499f2aed40ef78">Y8</a>
, <a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afbf5dc74476bbc2c67ae43d55e496867">UNKNOWN</a>
<br/>
 }</td></tr>
<tr class="memdesc:a677071e67e8ff9e73ea32ce2e5b59559"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various image formats supported by <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a>.  <a href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559">More...</a><br/></td></tr>
<tr class="separator:a677071e67e8ff9e73ea32ce2e5b59559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8fb43344ca76719c61ff28719041ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">BayerPattern</a> { <br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361">RGGB</a> = 0, 
<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d">BGGR</a>, 
<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3">GRBG</a>, 
<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a">GBRG</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecadb532e06c1824ee1e66b7ee64bafb09a">NotBayer</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7f8fb43344ca76719c61ff28719041ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various types of bayer pattern.  <a href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">More...</a><br/></td></tr>
<tr class="separator:a7f8fb43344ca76719c61ff28719041ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd57b1f895e126a148e9cd525e31cb60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#acd57b1f895e126a148e9cd525e31cb60">ColorSpace</a> { <br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#acd57b1f895e126a148e9cd525e31cb60a57e131798fc5afe901fe2c111a190df5">RGB</a> = 0, 
<a class="el" href="namespace_f_cam.html#acd57b1f895e126a148e9cd525e31cb60a30391ba0149a3678a07f8293d081a966">sRGB</a>, 
<a class="el" href="namespace_f_cam.html#acd57b1f895e126a148e9cd525e31cb60a887fa39acf2bf1bee81484e1dbc140ee">YUV</a>, 
<a class="el" href="namespace_f_cam.html#acd57b1f895e126a148e9cd525e31cb60ae54b96dc33b097c091e08fd1703c9316">YpUV</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#acd57b1f895e126a148e9cd525e31cb60ab621b7712ccf4b34216287c849d08ec6">RGrGbB</a>
<br/>
 }</td></tr>
<tr class="memdesc:acd57b1f895e126a148e9cd525e31cb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various color space definitions.  <a href="namespace_f_cam.html#acd57b1f895e126a148e9cd525e31cb60">More...</a><br/></td></tr>
<tr class="separator:acd57b1f895e126a148e9cd525e31cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae49bb6791f016f8b0fa5f844d15b7ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#ae49bb6791f016f8b0fa5f844d15b7ff1">autoExpose</a> (<a class="el" href="class_f_cam_1_1_shot.html">Shot</a> *s, const <a class="el" href="class_f_cam_1_1_frame.html">Frame</a> &amp;f, float maxGain=32.0f, int maxExposure=125000, int minExposure=500, float smoothness=0.5)</td></tr>
<tr class="memdesc:ae49bb6791f016f8b0fa5f844d15b7ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a shot pointer and a frame, modify the shot parameters to make it better exposed, given the histogram data present in that frame.  <a href="#ae49bb6791f016f8b0fa5f844d15b7ff1"></a><br/></td></tr>
<tr class="separator:ae49bb6791f016f8b0fa5f844d15b7ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326abbb8d08084f82df6c9dba5f9d935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a326abbb8d08084f82df6c9dba5f9d935">autoWhiteBalance</a> (<a class="el" href="class_f_cam_1_1_shot.html">Shot</a> *s, const <a class="el" href="class_f_cam_1_1_frame.html">Frame</a> &amp;f, int minWB=3200, int maxWB=7000, float smoothness=0.5)</td></tr>
<tr class="memdesc:a326abbb8d08084f82df6c9dba5f9d935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a shot pointer and a frame, modify the shot parameters to make it better white-balanced, given the histogram data present in that frame.  <a href="#a326abbb8d08084f82df6c9dba5f9d935"></a><br/></td></tr>
<tr class="separator:a326abbb8d08084f82df6c9dba5f9d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1005dd1587f08eccd6af2e955c2dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1005dd1587f08eccd6af2e955c2dde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde">bytesPerPixel</a> (<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559">ImageFormat</a>)</td></tr>
<tr class="memdesc:aee1005dd1587f08eccd6af2e955c2dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many bytes per pixel are used by a given format. <br/></td></tr>
<tr class="separator:aee1005dd1587f08eccd6af2e955c2dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c04a47e1c4a67d81de4ed3e48f6968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968">getNextEvent</a> (<a class="el" href="class_f_cam_1_1_event.html">Event</a> *)</td></tr>
<tr class="memdesc:a01c04a47e1c4a67d81de4ed3e48f6968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the next pending event into the pointer given.  <a href="#a01c04a47e1c4a67d81de4ed3e48f6968"></a><br/></td></tr>
<tr class="separator:a01c04a47e1c4a67d81de4ed3e48f6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6682eea5e993ae0ba22efed2916508ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a6682eea5e993ae0ba22efed2916508ba">getNextEvent</a> (<a class="el" href="class_f_cam_1_1_event.html">Event</a> *, int type)</td></tr>
<tr class="memdesc:a6682eea5e993ae0ba22efed2916508ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event of a given type.  <a href="#a6682eea5e993ae0ba22efed2916508ba"></a><br/></td></tr>
<tr class="separator:a6682eea5e993ae0ba22efed2916508ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861af9b0968121b3cc0bef5c3009f78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a1861af9b0968121b3cc0bef5c3009f78">getNextEvent</a> (<a class="el" href="class_f_cam_1_1_event.html">Event</a> *, int type, int data)</td></tr>
<tr class="memdesc:a1861af9b0968121b3cc0bef5c3009f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event of a given type and with a specific data field.  <a href="#a1861af9b0968121b3cc0bef5c3009f78"></a><br/></td></tr>
<tr class="separator:a1861af9b0968121b3cc0bef5c3009f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1268d7199ab6a4591c6640d646bda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a24a1268d7199ab6a4591c6640d646bda">getNextEvent</a> (<a class="el" href="class_f_cam_1_1_event.html">Event</a> *, int type, <a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a> *creator)</td></tr>
<tr class="memdesc:a24a1268d7199ab6a4591c6640d646bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event of a given type, created by the specified <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a>.  <a href="#a24a1268d7199ab6a4591c6640d646bda"></a><br/></td></tr>
<tr class="separator:a24a1268d7199ab6a4591c6640d646bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e60a79c9e9ba3abe5d9a4c46887446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a10e60a79c9e9ba3abe5d9a4c46887446">getNextEvent</a> (<a class="el" href="class_f_cam_1_1_event.html">Event</a> *, int type, int data, <a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a> *creator)</td></tr>
<tr class="memdesc:a10e60a79c9e9ba3abe5d9a4c46887446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event of a given type, with a specific data field, and created by the specified <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a>.  <a href="#a10e60a79c9e9ba3abe5d9a4c46887446"></a><br/></td></tr>
<tr class="separator:a10e60a79c9e9ba3abe5d9a4c46887446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14ed76f88a1998136acfba141988a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#aae14ed76f88a1998136acfba141988a5">getNextEvent</a> (<a class="el" href="class_f_cam_1_1_event.html">Event</a> *, <a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a> *creator)</td></tr>
<tr class="memdesc:aae14ed76f88a1998136acfba141988a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event created by the specified <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a>.  <a href="#aae14ed76f88a1998136acfba141988a5"></a><br/></td></tr>
<tr class="separator:aae14ed76f88a1998136acfba141988a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a923d22764d4c4075c360c148d9315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315">postEvent</a> (<a class="el" href="class_f_cam_1_1_event.html">Event</a>)</td></tr>
<tr class="memdesc:a53a923d22764d4c4075c360c148d9315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an event to the event queue.  <a href="#a53a923d22764d4c4075c360c148d9315"></a><br/></td></tr>
<tr class="separator:a53a923d22764d4c4075c360c148d9315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e1e9f0e64ace35c8599c5d8aa77fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#adf1e1e9f0e64ace35c8599c5d8aa77fa">postEvent</a> (int type, int code, const std::string &amp;msg, <a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a> *creator=NULL)</td></tr>
<tr class="memdesc:adf1e1e9f0e64ace35c8599c5d8aa77fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplified event posting interface that includes a type, integer code, message, and optional creator.  <a href="#adf1e1e9f0e64ace35c8599c5d8aa77fa"></a><br/></td></tr>
<tr class="separator:adf1e1e9f0e64ace35c8599c5d8aa77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79b34b9a690d5a1d518c51c4e8cf5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7">error</a> (int code, <a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a> *creator, const char *fmt,...)</td></tr>
<tr class="memdesc:ac79b34b9a690d5a1d518c51c4e8cf5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an error event, using printf-style arguments.  <a href="#ac79b34b9a690d5a1d518c51c4e8cf5f7"></a><br/></td></tr>
<tr class="separator:ac79b34b9a690d5a1d518c51c4e8cf5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f0f9307d9541d528ebef0386d55f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d">warning</a> (int code, <a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a> *creator, const char *fmt,...)</td></tr>
<tr class="memdesc:a82f0f9307d9541d528ebef0386d55f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a warning event, using printf-style arguments.  <a href="#a82f0f9307d9541d528ebef0386d55f3d"></a><br/></td></tr>
<tr class="separator:a82f0f9307d9541d528ebef0386d55f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179c57d4dd34cb7896f1bd87b7aed83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#ad179c57d4dd34cb7896f1bd87b7aed83">error</a> (int code, const char *fmt,...)</td></tr>
<tr class="memdesc:ad179c57d4dd34cb7896f1bd87b7aed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an error event with no creator, using printf-style arguments.  <a href="#ad179c57d4dd34cb7896f1bd87b7aed83"></a><br/></td></tr>
<tr class="separator:ad179c57d4dd34cb7896f1bd87b7aed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8046adc1b2f301971b3f12f179e0e82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a8046adc1b2f301971b3f12f179e0e82d">warning</a> (int code, const char *fmt,...)</td></tr>
<tr class="memdesc:a8046adc1b2f301971b3f12f179e0e82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a warning event with no creator, using printf-style arguments.  <a href="#a8046adc1b2f301971b3f12f179e0e82d"></a><br/></td></tr>
<tr class="separator:a8046adc1b2f301971b3f12f179e0e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449e245e3b1b58705fe75ecfa8a48139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a449e245e3b1b58705fe75ecfa8a48139">xyToCCT</a> (float x, float y)</td></tr>
<tr class="memdesc:a449e245e3b1b58705fe75ecfa8a48139"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIE 1931 x,y to correlated color temperature approximation function.  <a href="#a449e245e3b1b58705fe75ecfa8a48139"></a><br/></td></tr>
<tr class="separator:a449e245e3b1b58705fe75ecfa8a48139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffaa2c5f29a241857d2046026cc80e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#acffaa2c5f29a241857d2046026cc80e6">kelvinToXY</a> (int T, float *x, float *y)</td></tr>
<tr class="memdesc:acffaa2c5f29a241857d2046026cc80e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackbody radiator color temperature to CIE 1931 x,y chromaticity approximation function.  <a href="#acffaa2c5f29a241857d2046026cc80e6"></a><br/></td></tr>
<tr class="separator:acffaa2c5f29a241857d2046026cc80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028c03c242fb46dccffd5d0dfc03d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c">invert3x3</a> (float *in, float *out)</td></tr>
<tr class="memdesc:ab028c03c242fb46dccffd5d0dfc03d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 3x3 matrix inverse.  <a href="#ab028c03c242fb46dccffd5d0dfc03d1c"></a><br/></td></tr>
<tr class="separator:ab028c03c242fb46dccffd5d0dfc03d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e071baecd3e0b67f88d84daf7ea1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a23e071baecd3e0b67f88d84daf7ea1e0">colorMatrixInterpolate</a> (const float *a, const float *b, float alpha, float *result)</td></tr>
<tr class="memdesc:a23e071baecd3e0b67f88d84daf7ea1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearly interpolates two 3x4 color matrices a and b using interpolant alpha.  <a href="#a23e071baecd3e0b67f88d84daf7ea1e0"></a><br/></td></tr>
<tr class="separator:a23e071baecd3e0b67f88d84daf7ea1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8075b945ae4b670af447f01d859b1944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944">demosaic</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a> src, float contrast=50.0f, bool denoise=true, int blackLevel=25, float gamma=2.2f)</td></tr>
<tr class="memdesc:a8075b945ae4b670af447f01d859b1944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demosaic, white balance, and gamma correct a raw frame, and return a slightly smaller RGB24 format image.  <a href="#a8075b945ae4b670af447f01d859b1944"></a><br/></td></tr>
<tr class="separator:a8075b945ae4b670af447f01d859b1944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab708d68c39f29b6fbf1273e6253578a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7">makeThumbnail</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a> src, const <a class="el" href="struct_f_cam_1_1_size.html">Size</a> &amp;thumbSize=<a class="el" href="struct_f_cam_1_1_size.html">Size</a>(640, 480), float contrast=50.0f, int blackLevel=25, float gamma=2.2f)</td></tr>
<tr class="memdesc:ab708d68c39f29b6fbf1273e6253578a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a low-resolution representation of the input image frame.  <a href="#ab708d68c39f29b6fbf1273e6253578a7"></a><br/></td></tr>
<tr class="separator:ab708d68c39f29b6fbf1273e6253578a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08401ec7257d5c68dea9c0ac142a4f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a">saveDNG</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a> frame, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a08401ec7257d5c68dea9c0ac142a4f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a DNG file.  <a href="#a08401ec7257d5c68dea9c0ac142a4f4a"></a><br/></td></tr>
<tr class="separator:a08401ec7257d5c68dea9c0ac142a4f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f96d03327544f9a186f4cd5b2bc0d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_d_n_g_frame.html">DNGFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78">loadDNG</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a8f96d03327544f9a186f4cd5b2bc0d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a DNG file.  <a href="#a8f96d03327544f9a186f4cd5b2bc0d78"></a><br/></td></tr>
<tr class="separator:a8f96d03327544f9a186f4cd5b2bc0d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790a900110a2b702f568db5702a13d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9">saveDump</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a> frame, std::string filename)</td></tr>
<tr class="memdesc:aa790a900110a2b702f568db5702a13d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a UYVY, RGB24, or RAW dump file.  <a href="#aa790a900110a2b702f568db5702a13d9"></a><br/></td></tr>
<tr class="separator:aa790a900110a2b702f568db5702a13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa5df56d6f706274211991dab54ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a1ffa5df56d6f706274211991dab54ef5">loadDump</a> (std::string filename)</td></tr>
<tr class="memdesc:a1ffa5df56d6f706274211991dab54ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a UYVY, RGB24, or RAW dump file.  <a href="#a1ffa5df56d6f706274211991dab54ef5"></a><br/></td></tr>
<tr class="separator:a1ffa5df56d6f706274211991dab54ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51da576201a8d2b5fac792b00058b175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175">saveJPEG</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>, std::string filename, int quality=80)</td></tr>
<tr class="memdesc:a51da576201a8d2b5fac792b00058b175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a JPEG file.  <a href="#a51da576201a8d2b5fac792b00058b175"></a><br/></td></tr>
<tr class="separator:a51da576201a8d2b5fac792b00058b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18bdc5d3c0a12478fb31a89745c10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#add18bdc5d3c0a12478fb31a89745c10b">saveJPEG</a> (<a class="el" href="class_f_cam_1_1_image.html">Image</a>, std::string filename, int quality=80)</td></tr>
<tr class="memdesc:add18bdc5d3c0a12478fb31a89745c10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an image as a JPEG file.  <a href="#add18bdc5d3c0a12478fb31a89745c10b"></a><br/></td></tr>
<tr class="separator:add18bdc5d3c0a12478fb31a89745c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f97b048b3d0d6b44973816da365dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a57f97b048b3d0d6b44973816da365dad">saveTIFF</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>, std::string filename)</td></tr>
<tr class="memdesc:a57f97b048b3d0d6b44973816da365dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a TIFF file.  <a href="#a57f97b048b3d0d6b44973816da365dad"></a><br/></td></tr>
<tr class="separator:a57f97b048b3d0d6b44973816da365dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad939763b459a03b6f09b3d92fd40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a74ad939763b459a03b6f09b3d92fd40b">saveTIFF</a> (<a class="el" href="class_f_cam_1_1_image.html">Image</a>, std::string filename)</td></tr>
<tr class="memdesc:a74ad939763b459a03b6f09b3d92fd40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an image as a TIFF file.  <a href="#a74ad939763b459a03b6f09b3d92fd40b"></a><br/></td></tr>
<tr class="separator:a74ad939763b459a03b6f09b3d92fd40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afee35fc2b82388412f4f0ac1b112744f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee35fc2b82388412f4f0ac1b112744f"></a>
<a class="el" href="class_f_cam_1_1_t_s_queue.html">TSQueue</a>&lt; <a class="el" href="class_f_cam_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f">_eventQueue</a></td></tr>
<tr class="memdesc:afee35fc2b82388412f4f0ac1b112744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global event queue. <br/></td></tr>
<tr class="separator:afee35fc2b82388412f4f0ac1b112744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f057b128c92a7e6abb9309f16886b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f057b128c92a7e6abb9309f16886b8"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#af1f057b128c92a7e6abb9309f16886b8">RGBtoXYZ</a> [9]</td></tr>
<tr class="memdesc:af1f057b128c92a7e6abb9309f16886b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 conversion matrix from linear sRGB to CIE XYZ <br/></td></tr>
<tr class="separator:af1f057b128c92a7e6abb9309f16886b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main namespace for the API. </p>
<p><a class="el" href="namespace_f_cam_1_1_tegra.html" title="The namespace for the NVIDIA Tegra platform.">Tegra</a> hardware implementation of the IMU device, which uses the Android NDK libraries to get data from the sensors.</p>
<p><a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> is the main namespace for the API. There are sub-namespaces for each platform, currently four: N900, F2, <a class="el" href="namespace_f_cam_1_1_tegra.html" title="The namespace for the NVIDIA Tegra platform.">Tegra</a>, and Dummy </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a677071e67e8ff9e73ea32ce2e5b59559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559">FCam::ImageFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various image formats supported by <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc"></a>RGB24</em>&nbsp;</td><td>
<p>24 bit per pixel RGB, with 8 bits for each channel </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a677071e67e8ff9e73ea32ce2e5b59559a684e6135676247767378c94b565fe78b"></a>RGB16</em>&nbsp;</td><td>
<p>16 bit per pixel RGB, broken down into 5 bits for R, 6 for G, and 5 for B </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319"></a>UYVY</em>&nbsp;</td><td>
<p>16 bit per pixel UYVY. </p>
<p>The even numbered bytes alternate between U and V (chrominance), and the odd numbered bytes are Y (luminance). This is usually the best format for blitting to overlays, and is also typically the best format if you just want grayscale data for computer vision applications (in which case, just ignore the even-numbered bytes). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3"></a>YUV24</em>&nbsp;</td><td>
<p>24 bit per pixel YUV, with 8 bits for each channels </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a677071e67e8ff9e73ea32ce2e5b59559aa948bf993a0b797b45bd2ed5f2c6ba88"></a>YUV420p</em>&nbsp;</td><td>
<p>YUV420p = planar YUV. </p>
<p>For each 2x2 block in the image there are 4 Y samples but all 4 pixels share the same U and V sample Memory storage: Y widthxheigh plane followed by U width/2 x height/2 plane followed by V width/2 x height/2 plane. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f"></a>RAW</em>&nbsp;</td><td>
<p>16 bit per pixel raw sensor data. </p>
<p>Call <a class="el" href="class_f_cam_1_1_sensor.html#a1d214cf31a92982fd02df40f6b1e2b0e">::bayerPattern</a> or <a class="el" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0">::bayerPattern</a> for the correct interpretation. Most sensors are not natively 16-bit, so the high 4-6 bits will commonly be zero (for 12 or 10 bit sensors respectively). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a677071e67e8ff9e73ea32ce2e5b59559a14305ef0c12a4980e3499f2aed40ef78"></a>Y8</em>&nbsp;</td><td>
<p>8 bit per pixel single plane format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a677071e67e8ff9e73ea32ce2e5b59559afbf5dc74476bbc2c67ae43d55e496867"></a>UNKNOWN</em>&nbsp;</td><td>
<p>An unknown or invalid format. </p>
<p>Also acts as a sentinel, so this must be the last entry in the enum. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_base_8h_source.html#l00042">42</a> of file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8fb43344ca76719c61ff28719041ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">FCam::BayerPattern</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various types of bayer pattern. </p>
<p>Listed as the colors of the top 2x2 block of pixels in scanline order. Non-bayer sensors should return NotBayer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361"></a>RGGB</em>&nbsp;</td><td>
<p>Red in top left corner. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d"></a>BGGR</em>&nbsp;</td><td>
<p>Blue in top left corner. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3"></a>GRBG</em>&nbsp;</td><td>
<p>Green in top left corner and first row is green/red. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a"></a>GBRG</em>&nbsp;</td><td>
<p>Green in top left corner and first row is green/blue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f8fb43344ca76719c61ff28719041ecadb532e06c1824ee1e66b7ee64bafb09a"></a>NotBayer</em>&nbsp;</td><td>
<p>Not a bayer-patterened sensor. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_base_8h_source.html#l00089">89</a> of file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd57b1f895e126a148e9cd525e31cb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_f_cam.html#acd57b1f895e126a148e9cd525e31cb60">FCam::ColorSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Various color space definitions. </p>
<p>Used to indicate what color space the channels of a histogram are in. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acd57b1f895e126a148e9cd525e31cb60a57e131798fc5afe901fe2c111a190df5"></a>RGB</em>&nbsp;</td><td>
<p>RGB non-gamma corrected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acd57b1f895e126a148e9cd525e31cb60a30391ba0149a3678a07f8293d081a966"></a>sRGB</em>&nbsp;</td><td>
<p>Gamma corrected RGB. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acd57b1f895e126a148e9cd525e31cb60a887fa39acf2bf1bee81484e1dbc140ee"></a>YUV</em>&nbsp;</td><td>
<p>Linear YUV. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acd57b1f895e126a148e9cd525e31cb60ae54b96dc33b097c091e08fd1703c9316"></a>YpUV</em>&nbsp;</td><td>
<p>Gamma corrected YUV. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acd57b1f895e126a148e9cd525e31cb60ab621b7712ccf4b34216287c849d08ec6"></a>RGrGbB</em>&nbsp;</td><td>
<p>Linear bayer R-GR-GB-B. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_base_8h_source.html#l00098">98</a> of file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae49bb6791f016f8b0fa5f844d15b7ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::autoExpose </td>
          <td>(</td>
          <td class="paramtype">Shot *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Frame &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxGain</em> = <code>32.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxExposure</em> = <code>125000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minExposure</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothness</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a shot pointer and a frame, modify the shot parameters to make it better exposed, given the histogram data present in that frame. </p>
<p>Other parameters are the maximum allowable gain, the maximum allowable exposure, and how smooth changes should be. 0 makes instant changes (and could even oscillate out of control. 1 never changes at all. 0.5 is recommended.</p>
<p>If the algorithm needs to increase brightness, it does so in this order.</p>
<ul>
<li>Increase the exposure time up to just less than the frame time of the given shot </li>
<li>Increase the gain up to the maximum gain </li>
<li>Increase the exposure time up to the maximum exposure time</li>
</ul>
<p>If the algorithm needs to decrease brightness, it does so in the reverse order. </p>

<p>Definition at line <a class="el" href="_auto_exposure_8cpp_source.html#l00037">37</a> of file <a class="el" href="_auto_exposure_8cpp_source.html">AutoExposure.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a326abbb8d08084f82df6c9dba5f9d935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::autoWhiteBalance </td>
          <td>(</td>
          <td class="paramtype">Shot *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Frame &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minWB</em> = <code>3200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWB</em> = <code>7000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothness</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a shot pointer and a frame, modify the shot parameters to make it better white-balanced, given the histogram data present in that frame. </p>
<p>Other parameters are the minimum and maximum allowable white balance, and how smooth changes should be. 0 makes instant changes. 1 never changes at all. 0.5 is recommended. </p>

<p>Definition at line <a class="el" href="_auto_white_balance_8cpp_source.html#l00036">36</a> of file <a class="el" href="_auto_white_balance_8cpp_source.html">AutoWhiteBalance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01c04a47e1c4a67d81de4ed3e48f6968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::getNextEvent </td>
          <td>(</td>
          <td class="paramtype">Event *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the next pending event into the pointer given. </p>
<p>Returns false if there are no outstanding events. You should periodically process all pending events like so: </p>
<div class="fragment"><div class="line"><a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> event;</div>
<div class="line"><span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;event)) {</div>
<div class="line"><span class="keywordflow">switch</span>(event.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>) {</div>
<div class="line"><span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>:</div>
<div class="line">    ...</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">FCam::Event::Warning</a>:</div>
<div class="line">    ...</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da3c40cd22822eb5f1d983150090a977a5" title="The shutter button was pressed.">FCam::Event::ShutterPressed</a>:</div>
<div class="line">    ...</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line">...</div>
<div class="line">default:</div>
<div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Unknown event: &quot;</span> &lt;&lt; <span class="keyword">event</span>.description();</div>
<div class="line">}</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00038">38</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6682eea5e993ae0ba22efed2916508ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::getNextEvent </td>
          <td>(</td>
          <td class="paramtype">Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next event of a given type. </p>
<p>Returns false and does not alter the <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> argument if no events of that type are currently in the event queue. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00044">44</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1861af9b0968121b3cc0bef5c3009f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::getNextEvent </td>
          <td>(</td>
          <td class="paramtype">Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next event of a given type and with a specific data field. </p>
<p>Returns false and does not alter the <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> argument if no matching events are currently in the event queue. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00064">64</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24a1268d7199ab6a4591c6640d646bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::getNextEvent </td>
          <td>(</td>
          <td class="paramtype">Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventGenerator *&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next event of a given type, created by the specified <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a>. </p>
<p>Returns false and does not alter the <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> argument if no matching events are currently in the event queue. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00084">84</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10e60a79c9e9ba3abe5d9a4c46887446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::getNextEvent </td>
          <td>(</td>
          <td class="paramtype">Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventGenerator *&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next event of a given type, with a specific data field, and created by the specified <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a>. </p>
<p>Returns false and does not alter the <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> argument if no matching events are currently in the event queue. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00104">104</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae14ed76f88a1998136acfba141988a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::getNextEvent </td>
          <td>(</td>
          <td class="paramtype">Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventGenerator *&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next event created by the specified <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a>. </p>
<p>Returns false and does not alter the <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> argument if no matching events are currently in the event queue. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00124">124</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53a923d22764d4c4075c360c148d9315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::postEvent </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an event to the event queue. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00144">144</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf1e1e9f0e64ace35c8599c5d8aa77fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::postEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventGenerator *&#160;</td>
          <td class="paramname"><em>creator</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simplified event posting interface that includes a type, integer code, message, and optional creator. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00152">152</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac79b34b9a690d5a1d518c51c4e8cf5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventGenerator *&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post an error event, using printf-style arguments. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00183">183</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82f0f9307d9541d528ebef0386d55f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::warning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventGenerator *&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post a warning event, using printf-style arguments. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00193">193</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad179c57d4dd34cb7896f1bd87b7aed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post an error event with no creator, using printf-style arguments. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00163">163</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8046adc1b2f301971b3f12f179e0e82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::warning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post a warning event with no creator, using printf-style arguments. </p>

<p>Definition at line <a class="el" href="_event_8cpp_source.html#l00173">173</a> of file <a class="el" href="_event_8cpp_source.html">Event.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a449e245e3b1b58705fe75ecfa8a48139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::xyToCCT </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CIE 1931 x,y to correlated color temperature approximation function. </p>
<p>Uses approximate formula of Hernandez-Andres, et al. 1999: "Calculating correlated color temperatures across the
entire gamut of daylight and skylight chromaticities" Accurate within 2% inside 3K-50K CCT. </p>

<p>Definition at line <a class="el" href="_color_8cpp_source.html#l00035">35</a> of file <a class="el" href="_color_8cpp_source.html">Color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acffaa2c5f29a241857d2046026cc80e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::kelvinToXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blackbody radiator color temperature to CIE 1931 x,y chromaticity approximation function. </p>
<p>Uses approximate formula of Kim et al. 2002: "Design of Advanced Color - Temperature Control System for HDTV Applications" and associated patent. </p>

<p>Definition at line <a class="el" href="_color_8cpp_source.html#l00058">58</a> of file <a class="el" href="_color_8cpp_source.html">Color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab028c03c242fb46dccffd5d0dfc03d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::invert3x3 </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a 3x3 matrix inverse. </p>

<p>Definition at line <a class="el" href="_color_8cpp_source.html#l00137">137</a> of file <a class="el" href="_color_8cpp_source.html">Color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23e071baecd3e0b67f88d84daf7ea1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::colorMatrixInterpolate </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linearly interpolates two 3x4 color matrices a and b using interpolant alpha. </p>
<p>(result = a if alpha =0, result = b if alpha = 1). Rescales result matrix to have a minimum row sum of 1. </p>

<p>Definition at line <a class="el" href="_color_8cpp_source.html#l00183">183</a> of file <a class="el" href="_color_8cpp_source.html">Color.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8075b945ae4b670af447f01d859b1944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_image.html">Image</a> FCam::demosaic </td>
          <td>(</td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>contrast</em> = <code>50.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>denoise</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blackLevel</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma</em> = <code>2.2f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demosaic, white balance, and gamma correct a raw frame, and return a slightly smaller RGB24 format image. </p>
<p>At least four pixels are lost from each side of the image, more if necessary to maintain the following constraint on the output size: The output will have a width that is a multiple of 40, and a height which is a multiple of 24. In order to color correct, this uses the frame's shot's custom color matrix if it exists. Otherwise, it uses the frame's platform's <a class="el" href="class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d">Platform::rawToRGBColorMatrix</a> method to retrieve the correct white-balanced color conversion matrix. </p>

<p>Definition at line <a class="el" href="_demosaic_8cpp_source.html#l00105">105</a> of file <a class="el" href="_demosaic_8cpp_source.html">Demosaic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab708d68c39f29b6fbf1273e6253578a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_image.html">Image</a> FCam::makeThumbnail </td>
          <td>(</td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>thumbSize</em> = <code>Size(&#160;640,&#160;480&#160;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>contrast</em> = <code>50.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blackLevel</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma</em> = <code>2.2f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a low-resolution representation of the input image frame. </p>
<p>For a RAW image, this means a fast combined demosaic/downsample and the application of the full post-processing pipeline to create a representative image. </p>

<p>Definition at line <a class="el" href="_demosaic_8cpp_source.html#l00697">697</a> of file <a class="el" href="_demosaic_8cpp_source.html">Demosaic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08401ec7257d5c68dea9c0ac142a4f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::saveDNG </td>
          <td>(</td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a DNG file. </p>
<p>The frame must have an image in RAW format. All <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> fields and the tag map are saved in the DNG, along with a thumbnail of the image. </p>

<p>Definition at line <a class="el" href="_d_n_g_8cpp_source.html#l00205">205</a> of file <a class="el" href="_d_n_g_8cpp_source.html">DNG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f96d03327544f9a186f4cd5b2bc0d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_d_n_g_frame.html">DNGFrame</a> FCam::loadDNG </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a DNG file. </p>
<p>Only DNG files saved by <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> are properly supported. </p>

<p>Definition at line <a class="el" href="_d_n_g_8cpp_source.html#l00633">633</a> of file <a class="el" href="_d_n_g_8cpp_source.html">DNG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa790a900110a2b702f568db5702a13d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::saveDump </td>
          <td>(</td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a UYVY, RGB24, or RAW dump file. </p>
<p>For saving uncompressed image data in a very basic image format: Header: 5 4-byte integers representing frames, width, height, channels, and type. Frames will always be 1. Type is either:</p>
<ul>
<li>2 = 8-bit data, such as UYVY or RGB24 data.</li>
<li>4 = 16-bit, such as RAW sensor pixel values, in a Bayer mosaic.</li>
</ul>
<p>Channels will be 3 for RGB24, 2 for UYVY, 1 for RAW data. </p>

<p>Definition at line <a class="el" href="_dump_8cpp_source.html#l00107">107</a> of file <a class="el" href="_dump_8cpp_source.html">Dump.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ffa5df56d6f706274211991dab54ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_image.html">Image</a> FCam::loadDump </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a UYVY, RGB24, or RAW dump file. </p>

<p>Definition at line <a class="el" href="_dump_8cpp_source.html#l00037">37</a> of file <a class="el" href="_dump_8cpp_source.html">Dump.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51da576201a8d2b5fac792b00058b175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::saveJPEG </td>
          <td>(</td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em> = <code>80</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a JPEG file. </p>
<p>The frame must have an image in RAW, UYVY, YUV420p or RGB format. The frame and frame.sensor are queried for all relevant data to put in the EXIF tags. You can also pass in a jpeg quality level between 0 and 100. </p>

<p>Definition at line <a class="el" href="_j_p_e_g_8cpp_source.html#l00150">150</a> of file <a class="el" href="_j_p_e_g_8cpp_source.html">JPEG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add18bdc5d3c0a12478fb31a89745c10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::saveJPEG </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em> = <code>80</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an image as a JPEG file. </p>
<p>The image must be in UYVY or RGB format. No EXIF tags are saved. You can also pass in a jpeg quality level between 0 and 100. </p>

<p>Definition at line <a class="el" href="_j_p_e_g_8cpp_source.html#l00044">44</a> of file <a class="el" href="_j_p_e_g_8cpp_source.html">JPEG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57f97b048b3d0d6b44973816da365dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::saveTIFF </td>
          <td>(</td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a TIFF file. </p>
<p>The frame must have an image in RGB24 format. </p>

<p>Definition at line <a class="el" href="_t_i_f_f_8cpp_source.html#l00040">40</a> of file <a class="el" href="_t_i_f_f_8cpp_source.html">TIFF.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74ad939763b459a03b6f09b3d92fd40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::saveTIFF </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an image as a TIFF file. </p>

<p>Definition at line <a class="el" href="_t_i_f_f_8cpp_source.html#l00073">73</a> of file <a class="el" href="_t_i_f_f_8cpp_source.html">TIFF.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
