<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FCam: FCam::Lens::Tags Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_cam_1_1_lens_1_1_tags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_cam_1_1_lens_1_1_tags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCam::Lens::Tags Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A lens adds the following tags to a frame: "lens.focus", "lens.focusSpeed", "lens.initialFocus", "lens.finalFocus", "lens.zoom", "lens.zoomSpeed", "lens.initialZoom", "lens.finalZoom", "lens.aperture", "lens.apertureSpeed", "lens.initialAperture", "lens.finalAperture".  
 <a href="struct_f_cam_1_1_lens_1_1_tags.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lens_8h_source.html">Lens.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af74067164c27d38cdc9ff478534005f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#af74067164c27d38cdc9ff478534005f2">Tags</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>)</td></tr>
<tr class="memdesc:af74067164c27d38cdc9ff478534005f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a lens tags object from a frame.  <a href="#af74067164c27d38cdc9ff478534005f2"></a><br/></td></tr>
<tr class="separator:af74067164c27d38cdc9ff478534005f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98c8a02887d382e17b0ad6a196ccef3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a98c8a02887d382e17b0ad6a196ccef3c">focus</a></td></tr>
<tr class="memdesc:a98c8a02887d382e17b0ad6a196ccef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average focus setting of the lens over the course of this frame.  <a href="#a98c8a02887d382e17b0ad6a196ccef3c"></a><br/></td></tr>
<tr class="separator:a98c8a02887d382e17b0ad6a196ccef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d78073c62e1a53784036cf828d04d72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a8d78073c62e1a53784036cf828d04d72">focusSpeed</a></td></tr>
<tr class="memdesc:a8d78073c62e1a53784036cf828d04d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average speed at which the focus was changing over the course of this frame.  <a href="#a8d78073c62e1a53784036cf828d04d72"></a><br/></td></tr>
<tr class="separator:a8d78073c62e1a53784036cf828d04d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1fd9b8e011a619af0d7691c488178c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a1b1fd9b8e011a619af0d7691c488178c">initialFocus</a></td></tr>
<tr class="memdesc:a1b1fd9b8e011a619af0d7691c488178c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus setting at the start of the frame.  <a href="#a1b1fd9b8e011a619af0d7691c488178c"></a><br/></td></tr>
<tr class="separator:a1b1fd9b8e011a619af0d7691c488178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27f376453d6d000e5db1017bb14bf5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ae27f376453d6d000e5db1017bb14bf5e">finalFocus</a></td></tr>
<tr class="memdesc:ae27f376453d6d000e5db1017bb14bf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus setting at the end of the frame.  <a href="#ae27f376453d6d000e5db1017bb14bf5e"></a><br/></td></tr>
<tr class="separator:ae27f376453d6d000e5db1017bb14bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07129b4f4893442bfe9a21be8d77f78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ae07129b4f4893442bfe9a21be8d77f78">zoom</a></td></tr>
<tr class="memdesc:ae07129b4f4893442bfe9a21be8d77f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average zoom setting of the lens over the course of this frame.  <a href="#ae07129b4f4893442bfe9a21be8d77f78"></a><br/></td></tr>
<tr class="separator:ae07129b4f4893442bfe9a21be8d77f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f42a9b51621e7e5fd243ca26769d74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a31f42a9b51621e7e5fd243ca26769d74">zoomSpeed</a></td></tr>
<tr class="memdesc:a31f42a9b51621e7e5fd243ca26769d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average speed at which the zoom was changing over the course of this frame.  <a href="#a31f42a9b51621e7e5fd243ca26769d74"></a><br/></td></tr>
<tr class="separator:a31f42a9b51621e7e5fd243ca26769d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156955d654a9fab6d3906433400e676e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a156955d654a9fab6d3906433400e676e">initialZoom</a></td></tr>
<tr class="memdesc:a156955d654a9fab6d3906433400e676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zoom setting at the start of the frame.  <a href="#a156955d654a9fab6d3906433400e676e"></a><br/></td></tr>
<tr class="separator:a156955d654a9fab6d3906433400e676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e900b5d73ae2377b75d0623df6cdb7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a0e900b5d73ae2377b75d0623df6cdb7d">finalZoom</a></td></tr>
<tr class="memdesc:a0e900b5d73ae2377b75d0623df6cdb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zoom setting at the end of the frame.  <a href="#a0e900b5d73ae2377b75d0623df6cdb7d"></a><br/></td></tr>
<tr class="separator:a0e900b5d73ae2377b75d0623df6cdb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6297590947d01c6fd4712f06d8e5ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a4a6297590947d01c6fd4712f06d8e5ab">aperture</a></td></tr>
<tr class="memdesc:a4a6297590947d01c6fd4712f06d8e5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average aperture setting of the lens over the course of this frame.  <a href="#a4a6297590947d01c6fd4712f06d8e5ab"></a><br/></td></tr>
<tr class="separator:a4a6297590947d01c6fd4712f06d8e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca2652484b88a9c60385082fa69ebf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#abeca2652484b88a9c60385082fa69ebf">apertureSpeed</a></td></tr>
<tr class="memdesc:abeca2652484b88a9c60385082fa69ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average speed at which the aperture was changing over the course of this frame.  <a href="#abeca2652484b88a9c60385082fa69ebf"></a><br/></td></tr>
<tr class="separator:abeca2652484b88a9c60385082fa69ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b5c5536745467bf4cf33f652530980"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ab0b5c5536745467bf4cf33f652530980">initialAperture</a></td></tr>
<tr class="memdesc:ab0b5c5536745467bf4cf33f652530980"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aperture setting at the start of the frame.  <a href="#ab0b5c5536745467bf4cf33f652530980"></a><br/></td></tr>
<tr class="separator:ab0b5c5536745467bf4cf33f652530980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11255a31083e649c8f4c40979bded568"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a11255a31083e649c8f4c40979bded568">finalAperture</a></td></tr>
<tr class="memdesc:a11255a31083e649c8f4c40979bded568"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aperture setting at the end of the frame.  <a href="#a11255a31083e649c8f4c40979bded568"></a><br/></td></tr>
<tr class="separator:a11255a31083e649c8f4c40979bded568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A lens adds the following tags to a frame: "lens.focus", "lens.focusSpeed", "lens.initialFocus", "lens.finalFocus", "lens.zoom", "lens.zoomSpeed", "lens.initialZoom", "lens.finalZoom", "lens.aperture", "lens.apertureSpeed", "lens.initialAperture", "lens.finalAperture". </p>
<p>They can be retrieved by name from the frame, or you can construct a <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html">Lens::Tags</a> object to grab them.</p>
<p>A lens also adds several tags concerning its static capabilities to each frame, not included in the <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &quot;lens.focus&quot;, &quot;lens.focusSpeed&quot;, &quot;lens.initialFocus&quot;, &quot;lens.finalFocus&quot;, &quot;lens.zoom&quot;, &quot;lens.zoomSpeed&quot;, &quot;lens.initialZoom&quot;, &quot;lens.finalZoom&quot;, &quot;lens.aperture&quot;, &quot;lens.apertureSpeed&quot;, &quot;lens.initialAperture&quot;, &quot;lens.finalAperture&quot;.">Lens::Tags</a> object: "lens.minZoom", "lens.maxZoom", "lens.wideApertureMin", and "lens.wideApertureMax". These tags exist in order to place the correct lens metadata in saved image files. minZoom and maxZoom refer to the zoom range of the lens, and wideApertureMin and wideApertureMax give the widest aperture settings at min and max zoom respectively. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00351">351</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af74067164c27d38cdc9ff478534005f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Lens::Tags::Tags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a lens tags object from a frame. </p>
<p><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &quot;lens.focus&quot;, &quot;lens.focusSpeed&quot;, &quot;lens.initialFocus&quot;, &quot;lens.finalFocus&quot;, &quot;lens.zoom&quot;, &quot;lens.zoomSpeed&quot;, &quot;lens.initialZoom&quot;, &quot;lens.finalZoom&quot;, &quot;lens.aperture&quot;, &quot;lens.apertureSpeed&quot;, &quot;lens.initialAperture&quot;, &quot;lens.finalAperture&quot;.">Tags</a> can also be retrieved from a frame by name. </p>

<p>Definition at line <a class="el" href="_lens_8cpp_source.html#l00160">160</a> of file <a class="el" href="_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98c8a02887d382e17b0ad6a196ccef3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::focus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average focus setting of the lens over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00357">357</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d78073c62e1a53784036cf828d04d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::focusSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average speed at which the focus was changing over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00358">358</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1fd9b8e011a619af0d7691c488178c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::initialFocus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The focus setting at the start of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00359">359</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae27f376453d6d000e5db1017bb14bf5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::finalFocus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The focus setting at the end of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00360">360</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae07129b4f4893442bfe9a21be8d77f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::zoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average zoom setting of the lens over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00362">362</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31f42a9b51621e7e5fd243ca26769d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::zoomSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average speed at which the zoom was changing over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00363">363</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a156955d654a9fab6d3906433400e676e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::initialZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zoom setting at the start of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00364">364</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e900b5d73ae2377b75d0623df6cdb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::finalZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zoom setting at the end of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00365">365</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6297590947d01c6fd4712f06d8e5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::aperture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average aperture setting of the lens over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00367">367</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="abeca2652484b88a9c60385082fa69ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::apertureSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average speed at which the aperture was changing over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00368">368</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0b5c5536745467bf4cf33f652530980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::initialAperture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The aperture setting at the start of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00369">369</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11255a31083e649c8f4c40979bded568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::Lens::Tags::finalAperture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The aperture setting at the end of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00370">370</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_lens_8h_source.html">Lens.h</a></li>
<li>src/<a class="el" href="_lens_8cpp_source.html">Lens.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a></li><li class="navelem"><a class="el" href="class_f_cam_1_1_lens.html">Lens</a></li><li class="navelem"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html">Tags</a></li>
    <li class="footer">Generated on Tue Nov 27 2012 17:02:36 for FCam by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
