<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tutorial.simplenativegl"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <!-- We do not have Java code. Therefore android:hasCode is set to false. -->
    <application
        android:hasCode="false"
        android:label="@string/app_name" >

        <!--
           Our activity is the built-in NativeActivity framework class.
           This will take care of integrating with our NDK code.
        -->
        <activity
            android:name="android.app.NativeActivity"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

            <!-- Tell NativeActivity the name of our .so -->
            <meta-data
                android:name="android.app.lib_name"
                android:value="SimpleNativeGL_NV" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>