<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nvidia.example.simplefcam"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        
       
        <activity 
            android:name="com.nvidia.simplefcam.SimpleFCamActivity"
            android:label="@string/app_name">             <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />               
            </intent-filter>
		</activity>
    </application>

</manifest>
